༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG13989 ImageGroup: 11KG85561
LCCN: n/a ISBN: n/a
Title:
 དུང་དཀར་ཆོས་རྗེའི་གཅེས་ཉར་དཔེ་ཚོགས། (དུམ་བུ་ལྔ་པ། )
dung dkar chos rje'i gces nyar dpe tshogs/ (dum bu Inga pa/)
Author:
n/a
Descriptor: Images of this collection are made available through Bob Mayer.
Original Publication : n/a;n/a
Place: [s...]
Publisher: [s.n.]
Indi
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 12/2017

བུབ། ལྷ་བཙུན་རིན་པོ་ཆེའི་དག་སྣང་ 
བརྟག་རིས་བསྒྲལ་བའི་མན་ངག་རུས་ན་ནི་མཁྲུན་ཡའི་ཞ༥ལུང་ཞེས་བྱ་བ་བཞུང་སེ

བུབྱ། W«2 / 1རྒྱུ་དེ་ཝ་ཀྱི་ཞི་ཡ འ ང་མ་ན་རུས་འབྱེད་མཁྱེན་པའི་ཞལ་ལུང་། ལྷ་བཙུན་རིན་པྤེ་ནིཁའ་འཇི་་མ་་རྩལ་གྱི་
དག་སྣང་བརྟག་རིས་འདིས་བའི་མན་ངག་འདི་མ་འབུ་ལི། སྦྱོའོབ། དངས་གཞི། རྗེས་སོངོ། དབཏཱ་ནི། གཞང་ཁང་གཙ(tཞི་དམན་པར་ཕྱག་ཙ་ར་མིཌ་ས་བྱ །
གླང་རུ་གུ་རུའི་སྐུ་ཚབས་གཏེར་བྱོན་འཁྲུལ་མདེ་ཡངོ་ཤ་རས ། 1མིན་གྱི་སྤུ་རིན་ས་ཆེན་སྒྱུ་ཝིས་འཕུར་ཡང་རླུང་རབ་གནས་དཝལྡན་སན་སྤྱན་སྔར་འབྲུ་དཀར་གྱི་མི་འགོག་
གཅལ་དུ་བཀྲི་པའིཤི༌བའི དབུས་གཏོར་མ་རིན་ཆེན་འབར་བ«བཟའ་བཏུང་གི་ཕུད་འབྱོར་ཚང་ཀྱིས་ བསྐ《བའི་གཡས་གཡན་དུ་སྨན་རཀ། མདུན་དུ་ཉར་
སྙད་ནི་ལོག་རྩི་མང་བར་གཞི་བགཌ་ཀྱི་གཏོར་མ་གཉིས། རང་གི་མདུན་དུ་རས་་སྨར་པའིབས་དང༌མུན་པའི་ལྕོགོ་ཙRབར་འབྱས།ཀར་གྱི གཡུང་དྲུང་
༧སོའཁོར་རུ་བྱང iའི་ཁར་མཉྫིའི་སྟེང ཞིན་ས་ཆt) སྣདོaཐང་ཡོ་ཇི མ་མར་ཡ% C དཀར་ནག་དང«བདེ་ཁོ༥<སྨན་བརྩ༥་སྦྱཙམནཟན་གཙང་མ་
མ་རིམ་བུ་ཚེ་མང་བ་དེ་ས་མར་རྩསོ་སR ནང་༦ ། བྱཞགོ་སྐུའ འག་ཏུ་གཙངོ་མས་མ) ། ཞེས་བྱ་བའི་དོན་འགྲུབ་༦་གྱུར་རོ་ང ཟེར་བ་གཅིག་
དང༌། ནོ་འདི་འགྲུའ༥༢༩བའི་འགྱུར ར ། ཟེར་བ་གཅིག་དང༌། འགྲུབ་པར་ལན་ཡང་རིམ་གྲོ་བསྒྲུབ་ན་འགྲུབ་ཙོ་མགྱུར་རོའོ། ། ཞེས་བྱ་བ་གཅིག་སྟེ་

། སུངས་། མི་ཕན་གཡུ་ཆང་ལྕག་ཉིས་སུནས་མེད་པར་གྱིས་འ1ཤུ་ནས་རྗེས་བ་ལྡན་རིས་གྱི ནང་དུ་རྩག་ས་འབྲུ་་ལྟར་ཅུང་ཟད་ང༌བཅས་ཏེ་ཕྲུག།
ཁ་ར་ཀརཏཔསེ་བཅད། གཞན་ནོརྡུམ་དང་རྒྱལ་སྤུངས་སོགས་སུགས་སཥ་ཡོདོgད་རྣས་མ་བྱའོ། གཉིས་པ་དངོས་གཞི་ལ། རང་ཉིད་སྟན་གི་འར་རྨེན་
མཁ་ཕྱོད་འབད་དེ ། དར་གྱི་ནཁར་སྐྱབས་ཡུལ་དུརྩ་བ་གམི་གྱི་ལྷ་སྲིན་ཕུང་འཐིབ་པ་སར་བལྟུང་པགི་ཡན་
པ ། སངོrཅུ ད ་ཆས་དབྱིངས་སེ་གློམི་སྲིད་ཞིའི་ཁས ། གསང་མཚག་དུལ་བ་འདུས་པའི་སྐོརཾ།
ཡཱན་ཕྱིས་འདུས་པའི་ང་བ་ལ ། སྐྱབསླུ་མམིགེ་སྡུག་སེས་བསྐྱོད ། ལན་གསུ་གྱིས་སྐྱབས་སེས་བྱ ། གཞི་བག་ལྕི་
གཏོརོ་མ ། ར་ས་ཁང་གིས་བསང་ས
 ། ས་| ཙུ་གས་བྱིན་གྱིས་རྒྱབ་། རང༌སཞེན་ནི་གྲལོདཆོས་དབྱིངས་སྒྱུ་མའི་ཀློངོ།
སྣང་གྲོང་མ་ལུས་དུལ་བ་ཞི་དང་ཁྱདོང དོན་དམ་ཡོས་རངརགི་དུ་བ་འདི ། མ་རྟོང་གླུ་གར་ནི་རྟགོས༌དེ་དང་
བསང་ ཁྱོད་ཡ་མོད་ལ་་དནོ་སྤྱི་འཐུས་སུ་འདི་ རྒྱལ་ བས་མང་ཁྲུས་ཡང་དག་སྲུང་སྐོན་ཅིང་། གད་་

འོ་ཧན་མ་བད་གཅོད་བགོད་མ་དང་། ཡུལ་འདིའི་མི་དང་མི་མ་ཡིན། གློ་བུང་བར་གཅོད་བྱེད་པའི་
འབྱུང་པོ་རྙེས། འདདན་པ་ཕུནག་ཏངོ་མས་ཚིམས་གྱིས་ས། བདག་གི་བསོ་དནོ་འཁྲུས་དེ་འགྲུས་
སད་མཛད ། ས་སྤྲུ ག་ཀྱི་ཡུ་བཛ་ཀྱ་རྩ་བྱ་ཁྲི་བ་སྐུ་མུ་རུ་སུ་རྒྱུ་བ ། ཙོས་དང༌། སུསྨྲ་བ་ བརྗོད་ཅིང་གཏོར་
ཁྱི་རལ་དུ་བསྐྱལ། རོལ་མོའི་སྒྲ་རྫོག་པོ་དང་ བཅས་གུ་གུལ་གྱིས་འདུག ། སྤུངས་ཀ༨༩གྱི་བྲབས་༥་ཡཆས་བཅད་། ཡོ སྐྱོ་
ཤིགང་གནས་ག་སླེ་མཐའ་བྲལ་དངས་སའི་གཤིས། ག་སམ་སང་ཟུང་འཇུག་ཡི་གེ་ན་ག་ཟླ་ཚེས། ད་སང་
མི་དི་སྦྱང༌བའི་གདན་གད་ཞུང་བརྒྱུད ། ཀུན་བཟང་ཡཡོདོ་ཡིན་ཡིན་པས་ཁྱབ་པར་གྱུར། མ་སཉྩ་
ཀ་སུ་ཇ་ཚཀྱི་ས་མཱ ། སཞི་སིཙྪི་ཕ་མ་ཡ་མ་ར ། ཞེས་ཡཆོད་གཏཝཱསྣོས་བྱིན་གྱིས་བརླབ། བདག་
སྐྱེད་ནི ། ནང ་ ག | 9 [ སྔ་འཛའ་གུར་མཚན་མ་དང་། ཡིས་རཡོ་ས་མྱུ་་ཡི་གུང་ཡང་དོནུས ། G

བུབ། ཚན་བ་བྱུང་དང་བདག་ཉིད་ནི། སྐད་ཅིག་དྲན་རྫོང་པད་ད @ང་ དཆr4༔ འཁོངོ་རྒྱུ་
དཔག་བ་མོ་སྤྲིན་ཕུང་གཏིབས། ཕྱི་ངམོ་བདེ་མེ་དཔུངར་པང་འཁྱིས། སྤྱི་བོའི་གཙུག་ན་བརྒྱུད་པའི་
བློ་དང་པ་ རྒྱལ་བ་མ་ལུས་གངས་རིའི་སྤྲིན་གཏིབས་བཞིན། སཞུང་པོའི་སྐུ་ལས་འོད་འཕྲངོ་ yས །
ཡ་ས་སྤྱན་དྲངས་གཉིས་སུ་མེད་པས་གྲུང༌། སྨན་ཞུན་པ་ནི། པན་གྱི་བཀས་ས་དང་པོ་ལ༴ སྤྱན་
ཡུམ་གྱི་ནུབ་བྱང་འཕgཡུ་གེ་སར་སྟེང་ས་ས༔ ཡ་མཚན་མཆོག་དརླཁོ་བཉེ༔ ཡུ༠ Lg
ན་ ཞིས་གྲ་ འཁོངོ་དུ་སྤྲོ་མང་སངོས་བརྡ་ཁྱད་ཀྱི་རྗེས་ས་མ་རྒྱབ་ཀྱི་ བྱིན་གྱིས་རྒྱབ་་སྤྱིར་
བ་ཤོགསུམ༔ བད ག ། འདི་སུ་བྱིན་བབ་སངསྒྲུས་མགི་བདག་ཡི་དབང་གཞི་བསྐྱང
ངེང་དང༌ལོག་ཅུན་ང་ཡད་སསོ༔ མཆག་ངན་མོངས་ད་ བ་སཀྱི ༦ ས ་ པསྐྱོ་ཛ་སྤུ་རྒྱུ་

སྐད་ཕོང་དཙཔའཛ་སི་མ་ཡ་ཛཙྪསིཙྪེ་ཕ་མ་ཙུ་ @ས་ཡང་དུ་བསྐྲུས་པས་བྱིན་iབའཛ རྒྱུ་ཁེ་
ཙ གསྨིས་ དུ་མེད་པར་གྱུར། མཆོད་ས་ནི། &) ད ཀློང་ན་སྣང་སྲིདི་ང་རོ་འདས་ཀུན། འགང་དེ་
གསལ་བ་ གཟུང་འཛིན་བྲལ་བའི་དྲུང་། འགོ་བ་དང་ནི་མྱ་ངན་འདས་ས་གནིས ། ཀུན་མཉི་
འཛིན་དེ་སྐྱོང༌དུ་མདོ་དབུས་ aཛ( ༦རྒྱུ་ནས ། ཤབུ་མ་རིགས་ངརིན་བྷ་ཡི་ར་ཝ་ཁ་
ཝ་ནིའ་ནི། བསརོ་ས་ནི< མེས་ aཀྱིསོ སྤོ་བྱས་བྱི་ཨིསོ་ཀྱི་སྐུ༔ བདེ་ཆེན་ཡོངོས་ཡོདོ་བྱི་
ཡསོ་སྐྱི་རྗེ༔ སད་སྟོང་ལས་ཁུངས་སྐྱེ་ཡུགས་པའི་སྙ༔ སྐུ་གནོང་ས་ག་ས་བསྐོ་ཥྛ གསོ་བ་
ག་བ་ཡནི་སྤྱིར་གསལོ་འདིའས་མིནུ་མུན་མ་སོ་ཇི «་རིགས་ས་ཁྱ་ཞིང། ཁྱད་པ ། བཛྲ་གུ་ཅུ་ཡཱ་སི་
སྣུ། ན་༥ འབྱུང་གནས་ནི། མས་ཀྱི་དབྱིངས་ཀྱི་སྤོང་ནས ། ཀུནང་ཡབ་སྤྱི་གོངོས་སའི་

། ཐུབ ། ཀློང་ དུས་ག་ཕྱི་དརྩ་བཅུད་བྱེད་དང་། རིགོན་དུ་ཡོ ང་བར་བཞུང། ད་ལྟ་ཁྱེད་ཀྱི་
བླང་དེ་བསྐྱལ། དུས་གJ་མཁྱན་བརྩེའི་བྱུང་རྗེ་ཡིས། བདག་སངོ་འགྲོ་མདོརྡོ་བ་་སས།
འཁྲུས་ཏྟགོ་མདེར་སྲུང་བསྟན་ནས། དགོ་བཤིས་སྟུན་གྱིས་གླན་སར་མཛད། ན་འབྱུང་
གནས་ནི། རྨི་གྲོས་ཞི་བའི་མཁའ་སྤྱདོན། ཀུན་འདུས་དུམ་བའི་ཁྲོམ་ན་ཡང་ག།
རབས་བདུན་དུས་སྟང༌ལ་སངོ། མག་མོན་ས་བམའི་དུས་ས་ནོས་། ད་ལྟ་ཁྱོད་ཀྱི་སྐུ་དམ་སྐྱེས།
མ་མོངོས་མཁྱོན་མཅེ་ཡིས་ཀྱིས ། བདགང་སང་འགྲོ་བ་སེནི་ན། འཁྲུལ་ས་སེར་སྲུང་བརན་
ན་་༦ དངགཞན། ་གཉིས་ འཁྲུབ་པར་ཤོག ། སྤྱིན ( དབྱིངས་རིག་ཁྱབ་
ཡསོ་སྐུའི་ཀློང་། སྐྱེས་སོ་ནོ་གྱི་ཞིང་ཁའི་ནས། ཡི་དེ་རྒྱུད་ནི་གཞི་དང་དྲུག། ཐེག་དགུའི་ལོ་

ཡི །་བོར་བཞུངན ད་ནgང་དམ་གནད་ནས་བསྐུས། མཐུ་སྟོབས་རྫུ་འཕྲུལ་ཤགོ་མེད་ཀྱིས།
བདག་དང་འགྲོ་བའི་དན་སྐྱིད་དུ། བསྟན་པ་གང་ན་སུང་བསན་ནས། མཆཡི་ད་་ཤུན་མ།་དངས་བྱས་
ས༌༥་ ཡ ་འཁྱུདས་ནི། མ་སང་མང་གི་བཙུན་མའི་ཡཁག་ འག་མིན་གནས་ཉེར་
བཞི་ཡི། དག་སོ་ཀི་ན་དང་་། ཚས་སྲུང་དུ་མའི་ངོས་དྲོ་བཞུད། ད་ས་སྐྱ་་དེ་དབྱིངས་ནས
བསྐུལ། མ་རྟོགས་འཁྲུལ་པའི་སོན་ལ། དནོ་དམ་སོ་ཉིད་སདེན་པ་ཡིས ། ཡང་དག་དན་གྱི་སྲུང་
སྟན་སྟེང་། མཡོག་དང་སྡུད་མངོས་དེ་བོ་སུརྩོལ།_ Cཙུ ད ཡ འོད་གསལ་རྡོ་ཉི་སོའི་གཞིར་
རང་ལུས་རྒྱས་པའི་དཀྱིད་ནས། བླང་བའི་དུལ་བ་ཞི་ཁྱདེ་བཞུད། དུ་ལ་ཉུང་དེ་གནད་ནས་བསྐུས།
བདག་ལ་མེད་ཉེས་ལུང་བསྟན་ན་ས ། མེ་ཡོས་དུ་བ་གཅོད་པ་དང་། མཆོག་ཐུན་་དྲུབ་སཅས་དུ་

། ཐུབ། གསལ་ ཞུ་པད ནི་སྤྱད་དུར་ཁྲོད་ཤུལ་པའི་ཀླདོ་ེ། ན་ཐ་དུ་ཀྱི་འདུ་སྤྱི་་ནག
རྒྱ་མདངོསྤྲུབའཆོས་སྤུས་དང། གཟང་གོང་སས་ས་ན་མ་ན་རྒྱུ་སཞུང། ད་ས་སྲུང་དེ་གནད་ནས་བསྐུལ།
སོ་སོའི་བ་ནི་ནང་དོས་ནུས་མ་ཡ་ས།) བདག་ལ་ཟས་མའི་ལུང་བསྟན་སཟཔ། ཡིདི་ཡ་བ་་པའིt
， ནོ་བྲས་འདེ ། བསྟན་འགྲའི་དནོར་་བྱུང་རུས༌པ ནང་སྲིད་མཁའ་ཀློང་ཡངས་སའི་
ཀྱང་༔ མི་འགྱུར་བདེ་བ་ཡོན་ནས། སྲིད་ཞི་མཉི་འདི་གངས་པའི་ཀློངོ་་། མི་ཟད་རྒྱན་གྱི་འཁོངོ་
ལརོ་ཙཞུང། ད་ས་་་དེ་གནདན་ས་བསྐུལ། སོ་དབྱང་འགྱུར་མེད་ཚད་ལེན་གྱིས ། བདག་ལ་
འཁྲུས་མེད་ལུང་བསྟན་ནས། བདེ་སྐྱིད་དཔལ་དང་ཡུན་གོ་སྟན། འབྱ་སཞུཚོ་འརི་མཡག་བང་
སམ་སྐྲུན་་་གོ་སཅལ་དུ་གསས་ང་རྒྱs@ འདུས་པའི་རྒྱ། ཡི་ད་དུ་མ་འདུས་པའི་
ནས་ 

གསུང་ མོ་དུ་མ་འདུསས་འི་དང་། ཡིད་བཞིན་ནངོ་སུ་ཡུ་འབྱུང༌། ད་ན་བྱུང་དེ་གནད་ནས་བསྐྱལ། །
ཚངས་པའི་འགྱུ་བ་པདང་འདྲ་ལ། དེ་ནས་རྗེ་བཙུན་ཁྱོད་ལ་ས་ཡོད། དརྩེ་གཅིག་གསལ་བ་བཏབ་
སའི་མཁྲུསང་ རགི་ནི་ཁྱེད་ཀྱི་སྲུང་ནན་གྱིས་། རྒྱལ་བའི་་དར་རབ་འབྱས་དང་། སྐབད་ཀུན༌དུ་ས་སའི་
སྤྱི་གཞུང་མཆོག། སདད་དང་ས་མདའ་དགས་སམོངསྐུ་་འདུ་ས་དབང་བཞི་དང ། མ་གབ་
མ་འཁྲུལ་མ་སྦས་པའི། ཡང་དག་དན་གྱི་སྙིང་པོ་འདི ། ག་ཡ ། U 1 ལུང་སན་ཅིག། མནོ་
ཁྱད་བརང་སྐོས་གཞུང་དེ་ན། མདོ་དོའབངས་འགླུ་མ་སུ་ལ་རེ། སྐྱོན་དང་མར་མད་སུ་ཡི་3གོ། དེ་
ཏེས་མངན་ཤོས་སུ་ཡི་འཚད། ཕ་ཡསྡུའི་གྲུང་དུ་རྫོགས། དགོས་འདད་་་བོ་ཅལ་དུ་གངས །
ཉི་ཟླ་སྡུའི་གུསྡུརྗེ། ས་རོགེ་མུན་པ་མང་དུ་གསེ། རྨན་ས་གི་གྲུ་སྡུ་ཛེ། ཉནོངོས་གདོང་

། བུབ། ནད་བསལ་དུ་གསས། ཀན་སcuoད་པའི་དུས་གུ་རུ་རྫོང ངན་སང་ས་ས་་ལས་སྐྱོབ་་གསས།
ཡི་མཁན་ལུའི་སྤུ་སྡུ་། བདེ་ཞིང་སྐྱིད་པའི་སྲུང་སྐནོ་ཅིག༥ 
བསྟནདན་འགྲུབ་པའི་ལུང་སྟོན་ཅིག། 。
མི་འབྱུང་བརྙན་སའི་སྲུང་སན་ཅིག། མ་འཁྲུས་གསལ་བའི་ལུང་སྟོན་ཚིག ། ས་སོ་མ་ན་པའི་
ལུང་ནོ་ཆོག ། «ཀྲ་ཤསེ་དགི་མེད་ལུང་སྟོནོག ། དེ་སྐྱིད་དཔལ་འབར་ལུང་རན་ཙིག། དནོ་ཀ་
ཡུལ་ལུང་སྟོནོ་བྱིག། ཚེ་གཅིག་སངས་སྲུང་སྟོན་ཅིག ། རྩིས - (གསལ་བ་རྩེ་གཅིག་ཏུ་བཏབ་ལ། གསམ་
འདིམས་ཀྱི་བསྟེན་པའི་ཁྱིམ་རུ་n = བྱུ་རུ་་ང༌། ནད་ཕོང་དཅས་ནི་ཕྱི་ཚུལ་ས་བལྟ མཐ༦ ནད་ཕྲེང་དཙས་གྱི་འཇིབ་བྱངས་
དང༌བཅས་བརྟག་པས་གྱིསྣང་རག་ཚཉིས་ཀྱིས་སྲུངས་ཏེ ། མངན་གྱི་སྙིང་མི་མང་་སའ་མངོས་ལུང་ཡང་ཞུ་བའི་ཆེད་གཡས་སུ་མན་ག་དང༌།
1qanics Avga osanuatgcuciqt44 quý (4a44644444(ềage=saigoạ9

གའི་ཐད《་ལེན་གནི་གཡསུ་བསྐ6 3 འདི་་ན་མ་རྩེ་གཅིག་ཏུ་གས མ་བ་བཏབ་སRརྗེས་རེ་དགོས་ཀྱིས་བློས་མ་འཆི་སངྒ༥༦། སོག་མ གང་འཐོན་མི་དེ་
ཉིད་ལ་ཐེ་ཚོམ་མི་ཤེས་ཤ)་འཁྱེར ། ཨཱ་ཧི་ས་རྫིས་ཞི། ཀ(ོསྐཏམཚོ་ཆང་བསྐོངོསཾ། མདུན་གྱི་གཏོར་ལྷར་གསལ་ཙ་མ ། སྲིད་ཞིའི་
ཁསི་ཀྱི་ཞཱང་རྗེའི་བྱན་འད་དང་། སྟབསདསལ་གཟི་འོད་འདུས་པའི་གཞུ རྗེ། ལས་ཀྱི་དབྱིངས་དང་ནིཝའི་
མཤག་ཀྱངོ་འདིར ། ་ཡིད་བཞིན་མཆོག་དང་དཔག་པ་མི་སྐྱེ་པ་བཟང་། འདདོ་འཇོའི་བ་སང་ཟག་མེད་
ད་ུབ་ཀྱི། པདུད་དཙིའི་པྱ་མཚར་འཁྱོས་པའི་བརྒྱུད་དང་ཡུན ། མཚད་ཤཱན་ག་མེད་ཡིད་ལ་རྩེ་འདད་
༥ རྒྱུ་གནུས་དུས་བ་དུ་མས་དངས་ནས་ས * ས ། རྩིས་བྱ་བ་བསྐྱལ་བས ། གནས་གསུ་ནས་ འདོདི་འ༩༥༨་
སྒོ་མ་བྱུང༌། 
རང་གི་གནས་ག་ཏེ་དུ་ཤིམ་པས་ན་དང༌རྒྱནར་བས་ད་བོ་སྤུས་༥ཐབ་སར་བསོ་བ(C ཐོད་ཕྲེང་རྩལ་གྱི་མཐར T .
ཡ་ཡི་ཚྭ ། ཝ་ཀ་སིནྡྷེ་ཨཱ༔ ཅི་སིདྡྷཾ ། ཞེས་བརྗོདོ ཅིང་གཏརི་ག་ནས་ག་རེ་ཏུ་རེག ། མཐང་ལྷ་འདསུ་ཞུ་བའི་གང་ཟན་

བུབྱ་ བ ་་་ཆིའི་རང་བཞིན་དུ་བསེ་ས་༧ས་སྐསྒོ་ང༌། འན་རིམནོས་དྲུབོ་༧ཁྱིམ་དུ་རས། ཡོདྷཚོ་ཤིས་བརྗོད་ནི ཀུར་རིག་པར་ན།
དེ་ལྟ་བུའི་སྒོ་ནས་དམ་ཁེག་མཔསས་མེད་ཅིང་། གུ་རུ་ཉིད་སོང་མ་མས་གསངའམསྐྱ་ཡ་ཡ་དང་ 
གངས་ངག་མ་ཐོ་ཚོམ་དང་སོམ་ཉི་ཚདེ་སསང 
བཏྟག་༥་འགྱིད་ནང་
སྤུ་མད་ཀྱི་ལུང་སྟོའོ་པར་འགྱུར་ཅན་དེས་ཡག ། ) 
ཞེས་པདྨ་གྲུབ་མ་མྱའི་གཙུག་རླན་འཕོ་བའི་འཇའ་ལུས་རྡོ་རྗེའི་སྐུར་བརྗེས་གི་མ་ལ་མི་ཏྲའི་ནི་ཁྲུས་
སྡུ་བཙུན་རིན་པོ་ཆེ་ནིཝང་འརེ་བ་ལ་མ་ཐ ། གར་དབང་བ་ 
མདེ་རྩམ་གྱི་མངཿསྣང་གི་ 
གཞུང་རྩ་བ་༥། 
ཅུང་ཟ་ཁ་འགེངས་དགོས་རིགས་
སླ་མ་རིག་ནི་མོ་སྒྲུབ་ནས་བླངས་ཏེ་བཀུག་པ་གྲུབ་སར་ཞིབ་ས་ཡོན
༡་༡༤་བ་མཚོ་སྐྱེས་བླ་མ་དགྱེས་པའི་འབངས ང ཀྱང་ལྟ་ཕྱོགས་ད༢ སྟེ།
> འདིས་ཀྱང་སྨིན་ཐོཊ་ནེ་ཁཉིས་ཀྱི 
འདོདོ་༥་ཡིད་བཞིན་དུ་འཛ(བའི་རྒྱུར་གྱུར་ཙནང་། སརྦ་དཱ་བྷ་ཡ་བྷ་བ་ཏུ །
མཐའ་༥ས་སཞི་

ངོ་ཤེ་རེ་ལྷན་མར་ཡང༌། དེང་ཨང་ སེ་བྷུཀ་༠ཡང་བའི་ཐུཊ་ཟབ་མརྗོར་ས་

pl
རྫུན་ཕྱིང་དཀ ས ་

ལ་ངོ་
ནཡ༔ བཛ་རྩལྟ་ཝིདྷེ་ཨཱཉྩེ 
བདཏུ་སོ་སེང་སྒྲོགས་འདུག་ས་ཀྱིན་ཆདུ་ས་དེས་རྒྱབ་རྫུན་ཕྱི«
བང་ཟབ་སྙིང་པོ་ནི༔ ཞི་སྐྱབས་ཡུལ་ཕྱི་ནང་གཔ། ནམ་ས་ཀུན་གསང་བདག་ལ་འདུས་སེང་སྒྲོགོད༔ ཡང་
དུས་ས་ཀྱིསསུ་ཡཆི༔ མོས་འཛུགསཔོ་དམ་ཁྱབ་པའི་སྐྱེད་བསནགར་-བདགས་ཁྲོད་ལན་ཏན་

ནི་ཕྱི་སྣོད་དུར་ཁྲོད་བར༌འབརྟནང༌བཅུད་སྐྱེ་འགྱེདུག་སའིསྐབགེགས་ཞེས་བྱ་བའི་མིང་ཡ་
མེད༔ རངརགz་་་ཡཚེ 《བཅད་དུ༔ ཞི་ཉི་ཉིབཛརz་རn༔ ངས ་གཞི་བསྐྱེད་རྫོགས་ཟུང་འཚུག་རྣམ ང༌ཁྱེར་
ཞིཧི་ཉི༔ སྤྲ ས་སྔ་ནས་ཀྱི་བང་ ཉིདལས༔ དོ་ཉིད་ས་སྟོtཁྲུས་སའི་འགྲོ་བྱིས་ང་སྙིང་རྗེ་ལྷགིར༔ སྟོང་དང་སྙིང་རྗེ་
ཟུང་ཙག་ལས༔ རྣགཔས་ཙེ་མང་འདོདུ་འབར༔ rgངསྔརིས་བདཅིགས་རི་རབ་སྙིང་༔ དུར་ཁྲོདགཞས་ཡསdཀོད་ས་རློགས༔

དེ་ནསད་ཉི་རཕུའི་ཕྲེང་རྒྱུ་ན་གཞི་མཐིང་འདོདུ་ཞུ༔ སངོས་གྱུར་ཏུ་ཨིན་སེང་གེ་སྒྲ༔ ཁྲོ༌དུས་དྲུག་ས་ཨིན་པའི་
སྐྱོ༔ མཐིང་ནགཞུ༥་གསུཕྱོབ་དྲུག་ས༔ གསས་ཞས།ཀར་སེ་ནདེ་སའི་ཚུ གཡཧེ་ ཞལ དམརས་གཤེད ཉེg
བཝ་ཞིནམ་ཞག་གཉི་སཔ ཏྲེས༔ མཚེ་བསཞི་བདྲཅིག་གློག་འཁྱུག༔ སྙནས་འབྲུག ཕྱིར་ནང་རུང་འཆུས
ཞནས་ཉི་བཎ་གདིང་གློགiབྱ(གཅུག་ སོང་ཞེས་རབ་དུསྦྱོ༔ བ་ ༥༥གཉིས་སཱ༔ཧོསང་༔cདསན་
དམཛདུསཞུ་འཛིན༔ མaཀ (གཉིས་གྱི་ལུགསྡུག ་འཛུག ཞགཅི་ནས ཁྱུང་དམར་ཁྲཐབས་གྱེདཞབསཞི་

ང་ར་ཁྱོདཆས་ཀྱི་བརྒྱན༔ 
། དསལ 
གྱད་ཀྱི་དོར་སྟབས་བགྲད༔སྐསྐྱོད་སེང་ཕྲུག་མ་སོ་ས
དོ༴ ， ་ 
ཕྱིརད་
ཡུ་མཆོག་བྱིངས་ཕྱུག་མཤྩལྗང་མར་ཁྱབ་ཡས་ཕྱུགས་མར་སྐོགས༔་བཡིན་པས་མ་འཛིན་ཡབ་ལའཁྱུད༔ 
རིམ་བཞིན་ཞུ་ལྟཛ།
ཚིrངོསཞིར་བར་གཞི་བཅས་དབུས་ 
ནུསཔརྩ་སུ་འཁྱེརོ་ལ༔ 
ཆས་ལྗོགས་མི་ཀྱང་བཞུངསྐྱོ 
བདུདི་དབྱུག་སྔོནམིtགཡངོམ གན༔ ཁཡགཡུ་སྟོབ ་ ་ཆེན་ཁྲོ་བཅུ
༡ ག་ནི་ནི་བ་ཤེད༔ རྟམ གྱིན་བསླས་དད་སའི་རྒྱལ༔ 
བྱུང་ཚེ་རིང་
ར་ཡང་ཡུདང་ཁྲ ཕྱག་བཅས༔ རྒྱན་དང་ཚ ངལུང་སར་སམ༔ གནས ངར་སྔོ་སོ་ལྔའི་ཟཊ་ཀ༨ 

ལྔའི་ས༌བ་ཡིས༔ བཛཁྱུང་ཆེན་ཀ་དུ༔ ཙིཏྟརསྤྱད་འཚང་གུར་དབུས༔ ཉི་ཟླ་པད་རྙེད་ཡིས་སསར་སསོ
- nâuậgầu • a gg quá 9 % quang ở trong ngang sức
སས༔ ཞིངམཐིང་ཡུང་འབྲུརྩི (གསལ་བའི༔ མཟའ་བདོར་རྩ(སྔ་རྒྱ་བཅས་འཁོར༔ གེཅའི་ཕྱི༌ཁར་ལུ༨ན་།
སྐྱོང་༔ བཀའ་སྡོད་དུ་ཅན་སྒོས་སྲུང་བཅས༔ ཡེ་ནསནང་བྱུངནནར་ལྷ༔ ལོག་ཡིས་གཉིསམེདསg ཆུ མཆུ་
བཞག་ཚུལ་དུ་བཞུར༔ གཉོསུ མདངོསར་བྱ བགྱི༔ ཕྱི་ནང་གསང་བ་མཆི ས་ བླ ང་དརམེད་སའི་འ་ཆོད་
པ་

རོང་ས་རྫུན་མ
སྐྱོcགསུངས་ན་ཕྱིས་ལ༔ 
གྱི་མཚོད་བྱེད་མེད་སར་བཞེས༔ 
ས་ནི་ མཆོ
དབྱིདམེད་པར་བཤ་རེ་དབྲལ་བའི་མཆོག་མཐུན་དངོས༔
བདཊ བྱ ་བ 
ཆདར་བསྐོ་ཉིས་ཆརྔམ་བྱུང་མ་སྐྱེསངས༔ 
ཡི་ཞལ་
འཁོར་བ་ཡབ་ཀྱི་ཞལདུ་ར༔ 
ཕྱིརཐུང་སྲོགསྲང་འཕྲེང་འགལམནར༔ 
སྔཅས་སྒྲུབ་མེད་པརབྱང་ཆུབ 
ད གྲུབ་ནམ་
རྒྱུ་ཧིའི་མི་ནས་ལྷོ་ལ་བསྟིམ༔ 
བཅུད་བསྡུས་ཕྱེ་གྱིམཁའདུ་བརྒྱ་ 
ས ཕུར་སྲིད་ཞི་ཀུན༔ 
དེཊ་ས་གཟའ་ཀླུ ་སྡེབཀྱི་བྱང་
འདེ ཟེར་མེ་ཡིཚཚངེའཕྲོས༔ 
རེསའ་འམ་ཀྱི་འཕྲེང་སངམས 
བའི་ཐེབ ་སར་བྷོg 

བདུདགེཌ་ད་པ་ཝིས་ས༔ བ བུ་སྟོང་མཆོན་འཛིང་ཀུན༔ བ ཞེས་བསམ་སྦྱོར་མཆིས་ནས༔ རང་རིགས་
ཞུངསྔག( ཞབསུབསg ནངuཅས་རང་ཐིམ་སྒང་སྲིད་ཀུན་དབང་བསྡུསའཁྲིས་ན་གྲུབ་གྱུརg, མོ་བཛཀྱི་
ལཝཱརན་སིགྱུརྙེ་དྷརྨ་དྷཉིཉིས་ཛ ཞེས་ས་གརྨ་སེ་ཟླ་བར་བྱ༔ སྔོན་གཔ ་སྐད ས ་ཤད ས ་བཟུg
ན་ག་ནརསད་ ཞི་འདོད་ན སྟེ་བུར་ཤནྟི་ཀུསུ་བདདག ཚེ་དང་བསོད་ཞེས་རྒྱས་འདེདོན༧ ཧོ་ཁྲུ ༤༥ཝིང་ཀྲུ་རུའདོག༔ འཁ་
བདསང་བངཡུ་ས སྡུས་འདོད་ན་ སུར་པ་ཤཨཱཧུའདོག༴ ནི་ཁྲོ་རྒྱལ འདས མཱ་རཡ 
ས ་འབུདབ༔ གཟུཊི་

སྒྲ་གྱི་ཐོད་གྲ་
གསམི་དགཡཉེན་ས་བསྐྱེད་རིམ་ལྷ་ཡི་གཟེར༔ 
སྒང་ཐེདསྣང་སྐདེ་སྐུ་ཡི་རྒྱ༔ 
མདེ༔ རང་
སངབསྐྱོད་སའི་གཟེར་འuདྲཞི་་གསས་སངའགས 
ཀྱི༔ དགེགསལ སྒྱུརgམ་མཚ 
དང རི་ ་མ་ཡང་ཏིང་འཛིན་ཚུའདུའི་གཟེར༔ གརགསུ་གནདང་མི་ལྡནཔཆགསུསྙཙྩ མཚབྱར་སྒྲུབ་ཀྱང་འབྲས་བུ་
མི་འབྱིན་སས༔ སྒེགསོའཁྱེརགས་གསུང་མཁྱལ་གཅས༔ མཐུན་མས་ཉང་ཆད་མཐོའགས་ཕྱིར༔
\， ཞི་ ནང་སྲིད་རྡོ་གཉི་སེའི་དཀྱི མར་ཀུནg མི་མང་ཧབབ་ཇི་བཞིན་ཡེངསསམ༔་དེ་ཡང་ཏིང་འཛིན་སེ་འི་སྔན་

ཐི ཝི་ཡ་ཨི་མིད་ཆེ་བཞེབ་བམ་ངང་ ར་ཅིག་མའི་སར་བ ཞག་རྫོས་རའི་རང་ རིག་ སའི་ངངོབ་དཔལ་ཆེན་ཧེ༦༠
སྐྱོང་སའི་རང་བཞིན་དབྱིངས་ཕྱུག་སུ་གྱི་དབྱིངས༔ རྩལ་ནང་འགཌ་མེད་ཕྱོགས་ཁྱུང་ཁྲོ་ཆཅུ་སུས༔ རོ་ཚོ་མ་ལུས་དེ་
ཀ་ག་ངང༌༔ སྣང་སྟོང་སྒྱུ་མ་ཙི ་གྱི་མྱུཕྱི་ལྡང༌༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བདག་ཉིད་ཁྲོ་འདུས་ སེང་བོའི་རྒྱ་ མ་ལྷབ་
འཕྱོར་མོས་ཟབ་ས༔ ད་ལྟར་སྐལ་ལྡན་ནུལ།ང༌༔དབྱིངས་ཕྱུག་དཔའ་ཉིད་ལ་གདེས་མ་འོང་ཉི་ཤུའི་མཐར་ཐུག་དུས་ཕྱི་
སྡེ་བརྒྱད་དུ་རྒོདཀྱི$ ཚེ་ བྱང་ནདམ།་ཉེས ་ཐག ་དུ ཀཋོ་དབ ་ ཐབས་རྒྱ་ཆེ ་བྱ་མི་ངཝ༠ ཐོག་ ས་བ ་གསང་བའི་གནད་འདུས ་ས ང་

མཟབ་ཅི་་མྱོར་བདེ་འདི་ ན་ཏ་
ལས་ཅནི་ཉེས་མིངཕན་ཕྱིར༔ 
བརྡར་ཐེ བ ཟ་
ཟབ་ཅིང༌དཀའ་གནན་ས༔དེམེད་རྗེས་མ་ཡསལྕི་དུ༔ ས་མ་ཡ༔ རྒྱ་ཀྱg གརེར་ཐཔ་བྱ༔ ཟབ་བྱ་ ག སང་ རྒྱ༔ ཐོ་རྒྱ%?
བ་ག་ལུ་ རྗེ་རྒྱལ་པོས་རང་གརེར་གསང་བདག་དྲག་པོ་ཆེན་པོ་ཁྲོ་འདུས་པ་རྐུ་པ་མེད་ ཀྲོབ་ཀྱིས་ རྒྱབ་ངོསཇུནའཁྱེར་འདོད ཤིན་ཏུ་དཀའ་བ་ཉན་
གར་བང་སྤྲིན་ཆེ་སསརང་ཉེས་ཁྲུང་ཞིང་བཀའ་རྒྱ་ཨསྤྲོལ་ཡང་ ཚེས་བདག་ཉིད་སྤུས་ལྡེར་ནས་བཀའ་ནན་ཆེ་བས ངབཀྱི རྒྱ་དཀྲོས་
ཞུམ་བ་ཉིདར་གི་ཉོས་ཞེས་དང་དོསྟན་སློབ་ནུ་ཉིང་བར་མེ་ལ ་བ ་ལ ས་ཀུན་ལ འཆལ་སར་མཛད་སཞི ཟབ་མོའི

ཡབ་པདནུབ ་མ་མེདལ་དུ་གམོལ ་དཔར་སྔོན་དུ་མཚོས་ངོད་ལ ་ ཡར་བརྩེ་བ་ག མིའི་ནང་དུན་ཐུབ། ་ཞིག ཕུག ་འདུག ་བ ས་དེ་བ་
ནབ ་ཐིམ ་དུ་སྦྲུལ་ནག པྤག ་ས་ ཞིག་འདུག་པར་ རང་ཉིད་ བསོ་སར་ཀུ་པས་ཡིན་ན་དུག་སྦྲུལ་ཟ་ཡང་དེཁན་ཀྱག་ཁྲོ་སྒོ་ལྔ་བ་ན་རུང་
སོན་དུས་དག་ཤའ་ ་གྱི་ཤཡིན་སྐུ་གཟུག ་འ ་ཕན་ས་ཡང་མཁྱུད་ཅན་ཡིན་བཞེས ་ཟེར་བ༨༩༩ ཟུང་འི་ཚར་སང་རོ་ཡང་ཞིམ་པ<༩ojག་
， ནི་ལར་ཡོར་ པའི་བ་ཐོན་དུ་སྦྲུལ་གཟུགཀ༧ ཤ་ཐོད་འ <་རུས ་ ས་ཁྱིག མ་ཞིག་རྩི་སྒོར་འཁྱིག་ལེ་འདུག་ས ་མ ཐོང་བ་དང་ལུག་དེད་
པོ︽ ས མེ་མར་གཉིད་སད་པ་དང་མེད་ན་ས ས ་ ལ་སང་ རྟན་ིཁྱོར་བྲིས་པ་ཅི་ལ་བྱིན་རུབ པ དེཚེ་ཤ གཤག་པོ་འ ཐལ་རགསུམ་

ང ༽ （ ཡོདོད་མ་བྱུང་བ་དང་བུ་རྒྱལ་སྲས་ཀྱི་ ཐོ་ལེ་དུ་ཡང་ ད་ཁྲིད ཐོན་པོ་ པདཕྱི་དང་སྤྱོད་དུ་སྒྲུ༔ ལང་
སོ་ཟང་འདུག་ས་དེ་ཀྱི་ཉམ་དེ་ཚོ་བཟུང༌ཆུང་ས་ནས་མེ་ལ་བསྲེགནས ཁེ་བ་བུང་བར་དམ བཀང་སྟེ་སཛེག་ན་
ཟོས་སོ་
བ་རུད ་ས ས་ངེ་ སྒྲུམ་ཡགོ་བཞེས་དུས་ལྔས་རང་ལ་མང་ ཤུམ ་འཇུགད་ཟ་གསུང་བར་ཞི་འ 
ཞོགས་ པ་མིས་སད་ཁྲལ་དྲུ་ཟེརའདུག པ་རྟབ ་ཚེས་འདག་བྱེ་་པ ཆོ་༧ ཀུ་གཤཆ༌ བ ར་ ད་ལྟུ་ལྟུང་བར།
༧ ༽ ལྟ་སྐྱེས་ཀྱང་ཆེད་ཤེས་པའ་ ཐུགས་ལ་བཞུ་འཚལ །

། དབྱ་ད *སྐད་ | ནན ༽འབྱ༦་དང་རྣ་བའི་སྤྱིར་ཡིད་)་རང་རང་གྱི་ལྟ་བར་བྱ་ཞིང་བྱ་གཞན་ལ་་
thaས་བྱུང་། འ་བྱའི་གདུག་སྐོར་དཔག་ཆས་aཀ་འང་བསྒྱུར་དུ་། གཞནུས་ཆ་ར་གང་ན་ནག་ཟད་
བྱང ཡངས། བ་་ཏན་སྐྱིད་ཀྱི་རུས་མིང་ཤིང་ས་ལ་འགྱིང་སར་ལུ་་ན་ཤིང་འོངོའཆས་ཀྱི་བྲུ་ཤུག་གིས་གསུང་
ཞན ། ཡང་ཀ་རྫ་འaཆུ་སའི་གླིང་སསར་སའ་བ། ལུས་ས ་་ངག་ཕྱུང་་་་
ཀར་འཇུ་ར་ས་ར་ན་ས3ནང་་ཏརྩེ་རིང་སྤུན་གྲོར ༥་(་རྩ་རླུ་མ་བཞུགས་སའ་ལསོ་གྲང་ས་ཕབ་་་དང་་
༢ས་དགའ་གླུ་རུ་ལེན་་ག་ཁྱིད་ན་ས་ཞིབ་ཡད་་རེ་བདེན་
(ག་བར་པུའི(དགའ་༥ན་གྱི་ཟུང་ནས་ 

འང་འབའ་་ཡིད་ངའ་uཞུགས་གྲཝར་གྱི་དབུས་ན
ཕྱུ་་་བློ་དང་རང་རང་ལ་གོ་ཀྱང་ཛདུ་སང་
། དེ་
འདང་མ་ཁའི་ཉི(cག་འད་གསལ་ཀྱི་སྦས་་༥ས། ་་་ ལུས་ 
འགྲུབ་༥ན་དངུསབ་ཞིག་ན་
ཨང་ས་ར་ཧ༔ ཌ་ཀྱི་མཆདངསངོན འང་།
མ་ན་ཁྱིམ་བཟང་ངོ(གྱི་དཀའ་འགླུ༠༣ དཞུ། ངོ་༥༥༨ (ཚེ་ན

BE
The
C

༡ ། དང་པོ་སྐྱབྱསསུ་འགྲོ་བ་ན། ཧྲ འགྲོ་གྲང་དམwགན་ཟགས་པ་ནི་བ
པོ་ དད་ག བྲཔར་རེ་མེད་པ་བྱེ ག་བར་བདག་དང་འགྲ་ལནན གསས་ཆ༔ ལན་གསུ། ཉར་ཨིས་
བདག་ག་ཞེན་འགྲོ་བ ། ན་ད་ན་ད་༢མད་སྤུ་དོགས་བསླབས་ནས་ནི བྱ གངའ་ག་ང་\ ''བོན་ཝཱས་ཀྱིས་འགྲོ་
ད་བར་སེམས་བསྐྱེད་དོ༔ ལན་ཀསུམ་བྱ་ གསལ་ཀ༌པཱ་ལ་ནི་ རང་ཡི་དམ་དུ་དལ ཧྥེ་? གང་བུ་རྒྱུམེད་དབྱལ་རབོད་༢༨

གྱི་ བ སྒྲུབ་པའི་ལྟན་མ་གཏོགས་པའི་སེཀོབ ད་གཟེད་པའགགས་གནས༌ནོར་
་གཞན་དུདང༥ • ཨ་ཨཱ་ ཨ་ནུ་དྷ་ས་བྷན་གྱི་ཀྱི་དག་པ༥།་གྲྭ་ན་ 1: ཡ་ ཨ་མཡ་ ༢ བུ་ག་
ཚོན་བདྲ་པར་དུས་རབས་ཉག ཀ ༨པའི༔ བཞི་པ། ཆུམས་ཀུནར བ ནི བདག་ཉིད་ལྟར་གསའ་ཤཀ ས་
འོད་དྲི་སྣ་ལྔ་ཕྱོགས་བ བྱེད་འབྲམ ཕྱིན་དོ་དྲད་གུར་ཁང་༢ ༈ ནང་ན་ཤིས་ཀ་ཞེ༨ཡས་ཁང བདག་གཞན་བསྲུང་
འཁ ད་གནས་པ་ལ༔ སྐུ་གསུམ་དགངོསགས་བྱས་དུག་གསས་གནས་པའི་སྐབས་མཉི པས མལ་ང་འཇིག་རྟེན །

་ཨ་འགྱུ ར་ཞང ནང་༥ང་བྱ བགྲ ར་ཀ |:ཀྱི ཀྱ བ བགེགས་སྦྱར་བ་རྒྱུན་རྩོད་ཅིག་ ་ ༽ བཛྲ་ཀྲོ་ཏ་རཀཱ་པ་
ལྔ་པ་མཆོད་རྫས་ཀྱིས་པར་ཤེས་པ་ནི༌དག་གི་ན དྲབ ད ༤ པིཤ་ ་ ་ག 3.བྲས ས ༣༠ཡོད་རྫས་ཀྱི་༢༥འཁོར་ཀ་སྦྱཨ་དཀྲུམ་པ་འ༥ སེར
ཨཱ་སུ་པཱ་ཝ་བདུཔན་བྱུསུ་ལྟ་ཝབ་ཤུདྡོ་ ༣ ཞིམབརྗོད་པས ༣ ༨ངོཨv་ཐ:0ཨ་རྣམཝེངཤིང་ཀར་ཤ་མེད་ཡ ར ༥ལ ་ ཕྱིམ་ངེར་གན་ཀྱི་
བཅས་པ་ནི༔ ཨོཾབཛྲཔུལླཨཱརྟས་པ་ལ་ཀགྱུ༔ 
དེ་ཝི་ཏེ་ཤལྟཁསཏྭཱ་ན་ཨེན་ཀྱི་བརྒྱན་པར་ལམ་ནང་རྐྱེན
ཉིནཀྱིས་”རབས་༧འི ཨཱ་མཏཱ་ར ཀྱ་ཀ་ནི མཧཱ་པཉྩ་པ་ཙ༔ སྐཛཀར་པན་ལྔའདོད་ལྔའི་ཕང་ཞིག་དབྱར:ཀྱི ས་པཇཁམས་

༡ ༢ མངསྨནོད་ ནི ཀྱིས་རླབས་པ། ཀྱི་ལྷོ་བོདྷི ཀུན་ཀུས་བུ་ཚ། གངམ་ཆོད་བྱུང་པོས་ཤུགས་མཚར་བཀྱ བཀརུང༌
པའི་《 ཨ་རྔ་པ་ ཨ་མི་ཏཨ་ནཱི་ནཱི་ཤཱ་བཛེར་མ ངོས་ཀར་བསམ རཀྟ་མཆོད་བ་ཕྱིར་གྱིས་རྣམའ་བ་ནི ' 'མེཧཱ་རཀྟ་ཛཱལ་ཨ་ཊུལ་འདི་ཤུ
ཀའི་རྒྱཨངོ་མེར་ར་ལམ ༣ གཏོར་མ་ཕྱིར་གྱིས་ནུས་པ་ནི༔ ཨེ་མཛཱgའང་ཏ་འཛིབ་ལྟང་ཏེ བྱཱ བྷལ་པཱ་ལ་གུ་ཡ་ས་མ་ཨ་ནུ་ཤ་
ལྗོངཤསུ་རངས་པ།ཀ་པསྐོར༔ གཏོརལར་༡ལྟ་བར་༡༠ལཙཏz་༔ མཆོད་རྫས་བྱིན་ཀྱིས་རྒྱནས་འོ ༢ རི་ནས་ཀཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི ༔ ༔ ཆོས་རྣམརང
བཞིན་སྨྲས་དང་བྲལ། ༔ ནམམལན་ལྟ་བུའི་ངང་ཉིས་ལས ༣ འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ལ༔ རྩ་བའི་སྙིང་རྗེ་ཉིཝཱརགསལ་

དལས་རྒྱུའི་རིག་ས་ནི༔ གསེར་གྱི་རྡོ་རྗེརྩ་ལྔར་། ༣ དེས་ནོར་འཕྱོས་འགྱུར་རམིས་བརྩེགས༔ སྟེངས་གྲྭ་ལུས་ཀཞལ་ཨམ་ཁང་ ༢༨
ཚནའདའ འཁྱིལ་བའི་ཀློང༌། ༣ མཛེས་བྱེད་པདྨ་ཉི་ཟླའི་སྟེངས ༔ རྣགནས་རྒྱུ ར་དྲན་རྫོགས་སུ་་བཅོམ་ལྡན་མགོན་པ་རེ་དཔག་མེད་
ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་དམར༔ གསད་ཐ་ཡིས་ཡུམ་དང་སྦེར ༼ མནམ་པ་ཞིག་ཨུམ་འཁྱུད་མོ་བུམ་འཛིན༔ ལས་སྐྱེད་དྲ་
པའཚལུགས་ཅན༔ 
ཞབས་གཉིས་དཀྱིལ་དཀྲུང་དུང་པར་ཀཞུགས་དཀྱིལ་འཁོར་མ་བུའི་དཀླས་ཕྱོགསན ༔ བཅོམ་ལྡནམགོན་པ།
མདུན་ཕྱོགས་ཀྱི༔ 
དཀར་གསལ་ཐིག་ལེའི་གཞལ་ཡས་སུ༔ 
བཅོམ་ལྡན་བྷབྷཚེདཔག་མེད ༔ སྐུ་མདོག་དམར་ཀསལ་འདུམུ་དང་ལྡ།

་ནམམའན་དབྱངས་ཕྱག་《མདང་སྤྱིར་དཀྱིལ་དཀྲུང་མཉམ་བཞག་སློབུ༠:ཚེ ༣ སེང་ནི་གྲྭ་པ་
གདན་བཞུགས༔ དཀྱིལ་འཁ ར་ཆོས་ཐུན་ཤེར་ཕྱོགསa ༢ ཀྲང་ཀས་ཐེག་ལའ་ཀཞལགསུ༔ བཅོམ་ལྡན་བདྲ་པོདང་ན
མེད ༔ སྐུ་མདོག་མཐིང་གསལ་རངས་དང་ལྡན་མ་མ་ཀ་ར་ཤྲཱི༌ཡུས་དང་ཕྱིར༔ དཀྱིལ་དཀྲངས་མཉམ་བཞག་ཕྱུངས།
གླང་ན་ཉེ་ཟླ་པད་གདནབཞུགས དཀྱིལ་འཁོར་མ་བུའི་ལྟ་ཕྱོགས་ནསེར་གསལ་ཐག་ལ༣གཞག་ལསསུ ༣༡ཅེས་
ལྡནརར་ཆེདཔག་མེད ༔ སྐུ་མདོག་གསས་གསལ་འ ངོས་དང་ལྡན ༢ སངས་རྒྱསཨསྱ ནསེར་སམ་དང་སྦྱོར ༔ ད ་དཀྲུད་མཉམ་

Fཞཀ་ཆེ་དུ་མ་འཛིནཾ ༔ རྟཨརྙོག་ཉི་ཟླ་པ ། དབཞཀོས དཀྱིལ༢ ཁོད་མ་བྱན་ ས་ཕྱོགས། ༣ དམར་ཀལ་ཐ༢
གཞལ་ཡས་སུ༔ ༣ ས་ལྡན་པདྨ་དཔག་མེད་སྐུ་མདོག་དམ བཀསལ་འཛུལ་དང་ལྡན༔ ལྟ་ལོ་ཀས་དཀར་ལམ་དང་སྦྱོར རྒྱུ
དཀྱིལ་དཀྲུང་མཉམ་བཞག་ཚེ་བུམ་འཛ༽ རྨ་བྱཉི་ཟླ་བོད་གདན་བཞུགས༔ དལ་ཚོམ་བུའི་བྱང་ཕྱོགས་༽ ༔ ལྗང་གསལ་ཐིག
ལནི་གཞལ་ཡམསུ༔ བཅོམ་ལྡན་ཀ། ཚོདཔག་མེད ༣ སྐལདོགལྗང་གསལོ་༢ཛདང་ དམ་ཆོགསལམ་ཡུས་དང་མ་
་དཀྱིལ་དཀྲུང་མཉམ་བཞག་རབས༢ཛ # ཤང་ཤང་ཏེ་ཟླ་པ|གདན་ཀའགས་དེའི་༢ བ་དྲ་ཚ༣ ཤར་དུ་ད་ས་དག་

བྱ ་ ཐམེན. ཀwས་གཡོན་དབུས་མདའ་དར་༢ཛ༽ ༔ ལྷ་རu༧མཐོང་སྙམ་ ཀསས་ཀར་ར་བུ །
མདའ་དར་འཛ ནུབཏུ་གྱི་རྟ་དམར་མེ་ནི༔ གཡས་གལེན་དབུ ལམདའདར༔ བྱང་དུ་ན་སྦྱོང་རུམ ༔ གཡས་གཡང་
| མདའ་དར་ར༔ ཤར་སྒོ་འགྱོགས་མ་བུམ ཀྵ དཀ དམ་པ ཨམདའ་དར༽༔ ལྷོ་ནུབ་འཁྱོགས་མ་རཱུ་པེ་ཨ༔ སདམ་བྲམེད། -
དར༽ ནུབ་བྱང་འགྱོགས་བཨའེཀ༔ དམདཨི་ར་བས་མདའ་དར ། བྱང་ཤར་འ རྒྱགས་ལ་གནྟིམ༔ ལྟང་མེ་ཆུ་བུམ་ ་
་ མདའ་དར་ཏེ་ཛོན གར་ཕྱོགས་ཁྲི་བ་རྣམ་པར་རྒྱལ - གཡས་གཡོན་དུས་མདའ་དར་འཛིན ”ལྷོ་ཕྱོགཀགྲོའི་གཤིས་དྲོ །

གཤ༨ – གཡས་གཡོ་རུ་དུམ་མདའ་དར༢ པ་ཐོགས་བླ་པ་ལསག་དཔ ། ༔ གཡས་ཀཞེན་ངན་
པ བྱང་ངུགས་ཕྲེངེ་བདུད་འཁྱིལ༔ གཡསགཡོན་བུམ་མདཀ༽ ༡ ཤར་གྱི་ཕྱོགས་ནས་སྐྱེས་ཚེ་བུམ༦དའ་དར
སྐུ་བལྟམས ： ལྕེའི་ཕྱོགས་ནས་སྒོམ་ནི༔ རོབུམསར་དར་ཞཀསལ་སྣམས ༢ ནུབ་ཀྱི་ཕྱོགས་སཾསྒོམ་ནི༔ དེ་
མདའ་དར་ལྕོག་སྒྲིག་བསྣམས༔ བྱང་གི་ཕྱོགསནས་སྒོམ༔ ཛ་གུསུམདའ་དར་རྗེས་བུ་བསམས༔ དཔར་བས
སྐྱེ་དང་༔ གཏིད་བདག་དམ་ཅན་ཐགའ་༢ ན་རོགས ཐརལླི ལྟ་བུ ར་། ཐེབས་པར་བསམ་ ཨཱ་ཧཱ ཁྭ་

， ༔ ༔ ལསེ༔ མ་ལེ་གྷ 41 པུ་ཏཱི་པེ། ཨ་ལོ་ཀ ༡ ཆུ་བོ་ཧོ པ ལས་ཡ་ཛ་ཛ་ཛོ་
་བརུ་ལ་སྤྱན་འདྲེ་པ་ནི༔ དྲི་བདེཆེན༣མ་པར་དག་པ ། ངེས་ངས་དབྱངས་སྨྲས་དལ་པོ་དེ་ནས་བཅོམ་ལྡན་ན་
དེ་དང་འོ་མད ： ཨ་བ་ཡུག་གཉིས་མེད་སྨྲ །འདྲན་གི ཤག། ཉམ་སམཏེ་ཡུག་འཛོམས་པའི་དཔལ རྒྱུ བརོམ་ལྟདཔར
པདག་མེད༔ ཆོས་དབྱིས་ལས་ཀློང་དཀྱིལ་ནས་ཚུར་གསར། ༥འདྲེན་གཤགས་ཉོནམེདས་ཞེ་སྡང་འདས་པ
.)དརཔལ། བཅམལྡན་བརྩོདཔག་མེད སྣ་ མེ་ལོང་ཡེས་ཀློང་དཀྱིལ་ནས༔ ཨུ་བ གཉིས་མེད་སྨན་འདུནགཤེaཉེནམངས་ད་ལྟ་

འཇོམས་པའིདཔལ་༔ བཅོམ་ལྡནརངུ︽དཔག༤༽ མཉམ་ཉིད་༥ས་ཀློང་དཀྱིལ་ནས༔ ཡུག་གསན་རྗེས་
༧ ཉོད་མེདས་འདད་རིགས་འཇོམས་པའི་དཔལ ༔ བཅོམ་ལྡན་མང་པོ་དཔག་མེདཾ མེའི་རྟོག་མི་ལ་ཀློང་དཀྱིལ་ནས་
གལ་མེདན་འདྲེན༽ ༔ ཉོན་མོངས་དྲ་དགའཚོངས་པའི་དཔལ ༔ བརམ་ལྡནཀཚོདཔག་མེད༔ བྱ་གྲུབ་ཡེས་
ནས༔ ཡབ་ཡུམ་གཉིས་མེད་སྤྱན་འདྲེན་ཀ ཤཀས ཤར་གྱི་ཕྱོགས་ས་ཆའགུགས་མ ༣ ལསེ་དཀར་མེ་གཤེགས་སུ་གསལ་
ལྕེའ་གསས་ཚེ་འགུགས་མ༔ མ་ལ་མཐང་སྐྱ་གཤགསང་ ནུབ་ཀྱི་ཕྱོགསནས་>>༔ ཛ་དམར་མ་གཤཊ༽༢བྱང་ག་

ནས་ཚེ་འགུགསམ ༣ ནང་ལྟ་བུ་གདགས་སུགསེལ ཤར་ལྷོའི་ལགི་མཛདམཾ ༔ 3རྒྱགས་དང་
མགཤེགས་གསོལ༔ ལྕེནུབ་པའི་ལས་མཛད་མ༔ འགྱོགས་རྨ་མེར་མེ། ཀ༽ ༔ ནུབ་བྱང་སགས་མཛད་མ༔ འགྱོགས་མ་དང །
བྱད་ཤར་ཆོའ་ལས་མཛནམ ༔ འགྱིགས་མ་བྱུང་ཁུ་གཤེགསལ ༈ ཤར་གྱི་ཕྱོགས་ནས་ཕྱིའི་ཁྲི ཁུར་ནས་རྒྱལ་གཤེགས་
ལྕོའི་ཕྱོགས་ནས་ངའ་བྲོ ་ གཤིན་རྗེ་གཤད་པ་གཤགས༽ ནུབ་ཀྱི་ཕྱོགས་ནས་ཕྱིའི་ཁྲེ ： རྟམཆོག་རྒྱལ་པོ་གཤེགས༔ བྱངག་ཕྱོཌ་
སངོའ་ཁྲོ བདུ་འཁྱལ་པ་གཤགསུལ་ ཤཔསེརརྗེ་ལྕག་ཀྱམ ཞེ་པའལོས་མཛད་གཤག སྒོལ༔ ལྕེ་ས་རརེདཞགས་པ་
༽

རྒྱ༥པའ་རVམར ག་གཤགས༽ ནུབ་སྒེགས་པང་ལྕགསལྷས། ས་མ, , དབང་གལwཡངད་གཤགས༔ བྱང་དཔལ་པཀྱིལ་དུ་མ་
དྲག་པའོལས་མཛད་གཤགརསུ་གསལ། དཔའ་བོ་མཁའགྲོ་ཆས་སྐྱེད་དང་ གཏེར་བདག་དམ༨ན་འབེབཅས་རྣམིས ༔་
དེར་སྤྱ༢འདྲ ཉགཤགས་ནས་ཀྱང་༔ བསྒྲུབ་མཟེངུག་བདག་དབང་རྩོལ༔ ཨཱ ཨཱ་ཤུ ཨ་ཚབྱཱ་ཡུ་ཧྥ་ལ་ཆོས་སུ་
ན་ཨུ་ཚེ༔ སམས་ཤུ ཇ་ངུ་ང་༔ ས་པ་ལ་ བརྒྱད་པzaཀམསཀ༤ ལ ། རྗེ་རང་བྱུང་མ་དག་པ་བྲང་འདིར༔ ནང་ག་གང་
ཆེནཎམ་བྱ༔ ནངཤང་པདྨ་འའ་སྟེང་ ༈ བཅོམ་ལྡ༥༤༢ཚོགས་༣མས༔འམེད་དངོས་གྲུབ་རྩོལ་བའི་ཕྱིར༔ དགྱེས་ཞལ་

༡ གསོ་བསན་པར་བཞུགས པ རྫས་ཡཔལྷནཾ༔ དཀུ་པཁྱད འདད འཆམ་ དང་ བལ་
ལུས་ངག་ཡིད་གསུམ་གུས་ཕྱག་འཚལ༔ སུ་ཏི་པཱུ་ཙ་ཧོ ཀུའུ་མཆོད་༧་༨ཕུལ་ཅནི བཅོམ་ལྡནརྗེའ་ིས་གསལ་ཕྱིའི་མཆོད་པ་
༩ འབུ །བ་ནི༔ མདྲེས་པའི་མི་རྟག ནལ་འདུལ་རོལ་མོ་སྒ༡༢༣༢ག༔ དྲིRམ་པ དུག་པས་ཤང་ལ་འབུལ། ༣ རོ་མཆོག་
བརྒྱ་ལྡན་ལྕགས་ལ་འབུལ། ༈ འཛ༠འབྲལ་བསྣམས་འབེལ༦༥:༢༩:༢ བུལ ༣:༥ད་སྟོང་མཆོད་སྤྲིན་ཐུགས་ལ་འབུལ ༔ སྣང་གསལ་
， .མར་ཀ་ལ་སོགས་པའི༔ ཕྱི་ལམཆོད་པས་གེ་འབྲལ་བབུ། སྙཔ་ལ་ཀེ གནཟེ་ཝེ་ཏི་ཤ་དུ་རྩ་
༽ ， \

ནང ཀ་མཆོད་པ༣ལྔལra བཅོམཉངའ་ལྟརོགས་ལ། ནང་བམངོད་པའལ་བ་ན༔ དབ ད་སྣ་ལ་མཆོད་པ་འབུལ .
གོ་རོཙནའམཆུད་པ་ན་བུལ ༢ ཐུ་སུ་ཏུའི་མཆོད་x ཚེལ་དུ་མར་འཆེད་པ༣ དྲིན་དྲི་ཆུའི་མཆོད་པ། ཤ་སྣ་སྙིང་
སྣའམཆོདx 4 སུ་རངན་དུད་པའམཆོད་པ་འབུལ༔ འཁོར་འདས་ཐམས་ཅད་ཉེས་མེད་བཞེས ： མཧཱ་པ༣པ་ཙཧོ ་
ཨེམཛ་ཊའམ་ཡོད་པ་ལ་སྨནི ༔| ཀ ཙམ་ལྡན་མོའི་ལྷ ཚོགསལ༔ ཀཉིས་མེད་གསང་མཆེད་འདུལ་བ་ནི སྣང་བ་ཡབ་ལ་སྟངོ་ར་ཡུལ་
ཐབས་ཤེས་གཉིས་མིད་བདསུར་གྱིས༔ བྱང︽མས་དཀ ད་ར༌ད་བ དེ་བ. ཌ་རྒྱུན་ཤུ བྱ བསེམས་ཀྱི་ནད་པ་༢བུལ བྷོ་དྷི་རང་

9 1 ལོར སྨན་མཆོད་འ ལ་ བ ཆོས་ལྡན་1ལྷ་ཚོགས ། ། །
 རོ་མ ན བུལ་བ་ནི༔ རྩ་
ལ་སྦྱར་བའི་སྨན༔ རིགསལྔ་དམ་ཚིག་ལྔ་ཡི་དངོས༔ མཆོད་པ་སྨད་བྱང་བདུད་རྩི་འད༔ དུག་ལྔ་རྣམ་དག་ཡིས་བསྒྲུབ སྟེབ
ལྷ་ལ་འབུལ། ཨོཾ་སརྦ་པཉྩ་ཨ་མྲིཏལ་བཱཧཱ༔ ན ར ཙིཏྟེན། ཀུམསུཉྩན་མཚེརཀཞན་དང་ ༢ ༣ ༨ཀྐའི་མཆོད་པ་འཐུལ་ནི༔ བཅོམ་ལྡན
དཀྟའི་མཆོད་པ་འབུལ་བ་ནི༔ སྲིད་གསུམ་བདུག་པ་བསྒྲལ་བའི་བྲག ༔ ཆོས་ཉིད་སྟོང་གསལ་ཀཱ་པ་ལ་ར༔ ཡེས་སྣ་ལྔའ་བཅད དུ -
བཏྟམས༔ དུག་ལྔ་ཆོས་ཉིད་བཟློག་པའི་ཕྱིར༔ བདེ་ཆེན་རཀའ་མཆོད་པ་བཞེས ཤུམ་ཏཱ་རཀ་ལ་ཀཱཧཱི༔ གཏོར་མ་འབུལ་
༽ ， \\ | ༨ ཡོ 

བཅོམ་ལྡ3ཆའི་ལྕགས་ལ དྷཙངག ཀར་མཆོད་འབུལནི： ༥ཉིདཝཱདུ་ཡངས་པ་དུ༔ སྣང་སྲིད་ཐམས་ཅད་གཏོར་མར་སྦྱར .
འབྱུང་ལྔ་དག་པའི་འཚེ བ་ཀྱུས་བྲན༔ ཡིས་སྣ་ལྔའི་འཛའ་གདགསལ༔ ཝུལྔ་ཡིན་གྲུབ་གཏོར་མ་འདོ༔ སྲིད་གསུམ་དག་ཞིང་དུ་བབས་
Tདེ་མཧཱ་བྷ་ལང་ཏ་ལ་ཝཱཧཱ ， བསྟོད་པ་བྱ་བ་ནི ནི ༢ ཆོས་དབྱིངས་ངང་ལས་རང་བྱུང་སྐར་རྟེན་པ༔ འགྲོ་བའི་མགོན་པོ་བཅོམ་ལྡན་མོདཔག་
མེད ༔ གསང་བ་ཡེ་ནས་ཉིད་ཡུམ་དང་སྤོར༔ བཅོམ་ལྡནངོདཔག་མེད་ལ་ཕྱག་འཚོལ་བསྟོད༔ ག དྲུགས་ཕུང་རྣམ་རག་དུ་ངོདཔག །
1: མེད ནམམ་ལའི་རྣམ་དོག་ཡུམ་མཆོག་དབྱིངས་ཕྱོགསྦྱོར གཏམུག་རྣམ་དག་ཆོས་དབྱངས་ཡིས་སྐུ དུ དྷ་མོདཔག་མེད་ལ་ཕྱག

༠༠ ༣ འཆཔ་བསྟོད ༔ ཨེད་དུ་པརྣམ་དག་བཛྲཆདཔག་མེད ༔ མ་འ ས་ཆོགམ་ཀི་སྐྱིད་
ཞེ་ཕྲེང་རྣམ་དག་མི་ལང་ཡིས་སྐུ༔ བཛྲ་མེདཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ ཚེར་ཕུང་རྣམ་དག་མིན་འབྱུང་མོདཔག་མེད ༔
ཨཁམས་རྣམ་དག་ཡུམ་མཆོག– ནས ༢སྦྱོ ང་རྒྱལ་རྣམ་དག་མཉམཉེད་ཡིས་། རང་ཚདཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད་
[ འདུ་ཤེས་རྣམ་དག་པདྨ་ཚེ་དཔའམེད ༔ མེ ཁ མས་རྣམ་དག་ཡུམ་མཆོག་གིས་དཀ ༥སྦྱོར༔ འདོད་ཆགས་རྣམ་དག་སོར་རྟོག་ཡིམ་སྐུ་
རྨ་ཚེདཔག་མེད་ལ་ཕྱག་འཚལ་བསྟོད༔ འདུ་བྱེད་རྣམ་དག་ཀམདཔག་མེད ང་ཁམསརྣམ་དག་ཡུམ་མཆོག་དམ་ཚིག་སྦྱོར་

ཕྲ་དོག་རྣས་དག་བྱ་གྲབུ་ཡིས་སྐུ ༦ ཚེདཔག་མེད་ལ་ཕྱག་འཆེ་ལ།བསྟན་ཕྱོགས་བཞི་ནི་ལས་མཛདམ ༔ བྱཱ་མེ་བཞི་ལ་
འདག་འཆལ་བསྟེད འཚམི་བཞི་དག་ནས་ཚེ་འགུགསཾམ༔ འགྲོགས་མུ་བན་ལ་ཕྱག་འཆལ་བསྟོད༔ ཚད་མེད་བཞི་ལྡན་སྒོ་བསུ་
མ༔ ཡབ་ཡུམ་བརྒྱད་ལ་ཕྱག་བསྟོད ༔ དམ་ཚིག་བཀའ་བྱ་ར་མཛད ༔ མཁའགྲོའཚིགས་ལ་ཕྱག་འཚལ་བསྟེར༔ འགལ་ཆེན་
བཟློག་ཅིང་འཐུན་རྐྱེན་སྒྲུབ༔ བསྲུངས་མའི་ཚོགས་ལ་ཕྱག་འཚལ་བསྟོད༔/ ཨོཾ་ཨཱ་ཧཱུཾ། ༣ ཨ་ཡུ་ཤེས་ཧྥ་ཛིང : ཨཱམ་ར་ཎ་ར་ཝིན་
དེ་ཡིསཱཧཱ ་ དེའམ་ཀམ་ཆོད་བྱ ནི༔ ཧྲི༔ རང་ཉིད་ལྟའི་ཐུགས་ཁ་ནས ༔ རཾ་ཡཾ་ཁཾ་གསུམ་ཚོགས་ལའི་ཕྲས༔ དངོས་འཛིན་དྲམ

སྲེག་སྦྱངས་དཀྲུས༔ ཐུགས་ཀྱ་པ་ཡིས་བདུད་རྩིར་གྱུར ༔ བཅོས་ལྡན་འདུས་རྣམས༔ ལས་ཚགས་
་ལནནདྲེན་གཤེགས༔ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་བཞུགས༔ 
འདོད་ན་རྟོགས་ཀྱི་མཆོད་པ་འབུལ༔ ཨ་ལ་ལ་སྟེ་
བཞིསཨ་གསལ དའི་སྐཊམ་སྤུ་ཁམང༠ལོའཉིས་པ་ཀཞན་ཡང་2 ༢ དེ་ནམ་ཚོགམ་ཕུར་དཀྱས་༧༣ དང་པ་ཚོཊ་ཆོད་ ༠༨རུ་ཚོནམ་དཀས་ ཐ་མལྷག་མཉིད་
འབརདོ་རེས་ཚོགས་༣ཚུལ་2ན 2 འཚེམེད་གསར་བའི་དཀྱིལ་འཁོར་དུ༔ བམ་ལྕན་ཆེའི་ལྷ་ཚོགས་ལ༔ ཞལ་བྲས་ཆགས་ཀྱི་མཚན
གཞསྩལ༔ རིམདཆེའི་དངོས་གྲུབ་རྩོལ༔ རྣམ་འརྒྱལ; ཐར་པ་ཚོགས་དཀཝཔ་། སྔོན་བྱུང་དུས་ནས་ད་ལྟའི་བར་མ་རག་དབུད་ཀིས།

བདག་ལུས་ངགNewཀྱིས |འམེད་ཆའི་ལྕཆགས་ཐུགས་དད་ཀྱི་འགས་འདོད་ལན་རྟགས་ཀྱི་མཆེད་པསཱ་ཤན་ས་པ་ལ །
བ དམ་ཆོས་སེང་ལ་༼ ལྷཀ་མཆོད་ཁ་ཉལཕྲན་ལ་འདི་སྐད་དོ༔ ཀྲྀ1 ལྕག་ལ་དབང་པད་འབྱུང་པོ་རྣམས ༣ ལྷག་མའི་གཏེར་མ་༢༨
བཞེས་ལ༔ སྔོན་ཚེ་དཔལ་གྱི་བཀའ་ལུང་བཞིན ༔ བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མཛོད༔ ཨི་ཏྲ་ལྷ་ལང་རྟ་ལ་ཀཱཧཱུྃ༔ འདིའི་སྐཐཱ.
， མ་ཕཉ་སྐུzaངེ་འཛམ་བྱ༔ དེ་ནས་ཐུནས་དམ”མལན༔ དྲི་ ཤར་ཕྱོགས་དཀྱིལ་འཁོར་ནས ： བཅོམ་ལྡན་བཛྲཚདཔག་མེད༔
ཡཚརྣལྕམམ་མག༔ སེམས་མ་ཆཉམེལ་སེམ༔ འགྱཤསསན་མ་རུས༔ ཁྲེ་བཆན་པ་རྣམ་པར་རྒྱལ༔ མམ་ཆནམ་ཀའི་

༡༠ རིམ་ཕྲཆེནཆེན་མོ་ར་ཧམ༔ 
སྣ་མར་པ་ལྕགས་ཀྱུས་བྱེད་པར་ཟེར་དང་བཅས་པ་
་ཤེན་ཕྱོགསཆེའི་དཀྱིལ་འཁོར་ནས་ ༣ འ མེད་ཆེན་བཅུད་བསྡུས་ལས། བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་སྤྲོད ༔ འགལ་རྐྱེན .
༡ བར་ཆད་བསྲུངས་བྱེད་ཅིང་ རེ་དང་སྲོགཀ་ལརྟེན་མ་མཛོད 3༔ ལྷོ་ཕྱོགས་ཚེའི་དཀྱིལ་འཁོར་ནས་བཅོམ་ལྡན་རངྒཚེདཔག
1 མེད དུ ཡུམ་ལྷ་མོ་སངས་རྒྱས་ལྕན ༢ སེམས་མ་ཆེནཨེམ་ལེམ འགྱོགས་ཨ་ཆེནཨ་དྷུ་པེ་མ༔ ཁྲོ་ཆེན་པོ་གཤིན་རྗེགཤེད་
ཨ་མཆན། ཚེའུ་ཊ༔ ཕྲ་མེན་ནམེ་བྱ་དྲེ་མ༔ སྒོམ་ཆེན་མེ་ཞགས་པས་ཁྱེར་རྣམས་འཁོར་དང་བཅས་པ་ལས་ཕྱོགས
༼ ༨ ༽ / ་ ༼༥༧་་

ན་དཀྱིལ་འཁོན་ ༢མིར་རྩིའི་བཅུར་བསྡུར་ལས་པ དག་ཅད་ལ་ལྡན་རྣམས་ལ་སྔར ༢ འགལ་རྐྱེན་བར་ཆད་བསྲུངས །
བདེ་ཅིང་ ཆདེར་སྲེག་གམ་མཛོད བོ༔ ནུབ་ཕྱོགས་ཀཱ་དཀྱིལ་འཁོར་ནས་ཤུ བཅོམ་ལྡན་པདྨ་ཚེ་དཔག་མེད་
ཡུམནལྷ་མེགས་དཀར་མོ ༔ སེམས་མཆཉམགྱུརྟེ་མ༔ འགུགས་མ་ཆོནམ་ཨ་ལེཀ༔ ཁྲོ་ཆོད་པ་རྟ་མཆོག་དཔལ ༣ མཆེ་ངན་ས
དྲ་པཧ ཕྲམནརྨནམོ་ཕྲ་ལ་མ༔ སྒོམ་ཆེནམ་ལྕགས་སྒྲོགས་མ་ཁྱེད་རྣོས་འཁོར་དང་བཅས༔ ནུབ་ཕྱོགས་ཆེའི་དཀྱིལ་
ཚེམེད་ཚོས་བཙུརk༔ - XXI 
བདག་ཅག་སྐལ་ལྡན་རྣམས་ need 
* it
འགལ་རྐྱེན་བར་ཆད་བསྲུངས་དང་ཁྲག 
། ཏགས་འད། བ་

བྱང་ཕྱོགས་ངོ།་དཀྱིལ ར བ ལྡེམ་ལྟརཀ མཆ ཡུས་ལྟམི་མང་སཾ། ༔ སེམས་མ་
ན༔ འགྱོགསམཉམ་གྷམ༔ ཁྲོ་ཆེན་པ་བདུད་རྩི་འཁྱིལ་མ་མེ་ངནམ་པ་ཏ་ལ ༔ ཕྲ་རྨན་ནམ་ཤེ་ན་མ༔ སྒོས་ཆa.
དྲིལ་བུམ༔ ཁྱདེ་རྣམས་འཁོར་དང་བཅས༔ བྱང་ཕྱོ་གས་ཆའི་དཀྱིལ༽༔ འཚམེད་འབཅུརx 4 བདག་ཅག་སྐལ་ལྟaW* |
འགལ་རྐྱེན་བར་རྒྱུན་བསྲངས x དངཡུག་གཏནམ་མཛོད ཟེམཐུའམ་དམ*སྐལའི་རྗེས་༠༨༠པསྐུར་2 ༔ རེཉམཆ༨པརོའབྱིན་
ལྡན་ཚེ་འདིས་དུས་སྐལ་པའི་བར་མལ། བསམ་ཡས*རིང་དུ་བྲི་དགུའི་གཙུག་ལག་ཏུ༔ སློབ་དཔོན་ཆེནཔོ་པདྨ་

བྱང་ཀརེས་དང་། སློང་མའི་མ་སམ་ལར་ཆེན་མ ང་རྒྱལ་གྱིས་ ཆུ་དང་དཀྱིལ་འཁོར་ཞལ་ཕ ནོར་༢ འམཁན་འགྲྭ་ ་.
བསོསྐྱོང་དམ་དྷན་གྱིས ༔ སསའི་ག བླུགས་མ་ ག་དམ་ལ་བཏགས་ནསཀྱ་ བཀའ་གཏེར་མ་ལེན་པར་མཆོད་དེས ༔ རྣལ་འབྱོར .
༤སྲོགཕྲེང་པར་མཛད་དམ༔ བཅོལ་བའའཕྲིན་ལས་སྒྲུབ་པརཨ་དདམ༔ སྔོནགྱི་ཐ་རིག་དམ་ལས་མ་འདའ་བར ༔ ཤ་ཁྲག་ྋརྒྱུན་
་ གྱི་གཏོར་མ་འདེག ཞེས༥ རྣལ་འབྱོར་བདག་གི་བ རོལ་བའི་འགྲན་ལསམ་ཁྲོད༔ དེ་ནས་བསྟེན་མ་བསྐྱོད་པ་ནི སྦྱོ་བསྟནམ་ཆེ མེ་བྱར་
དམར་ཆེན་ཨ་
ཞིང་ཆེན་དགྱེལ་བའིག་ངན་སྟེངསུ་༔ 
ཨ་སུ་རུའི་བྲག་ཕུག་ཏུ༔ 
་ མས་ཀྱང་ ༧ སློབ་དཔོན་པདྨ་འབྱུངགས་ཀྱིས༔ 

39 ： མཆོད་བཤམས་ནས ༔ དམ་ཚིག རྣཇིགཏན་ནས་ཀྱང་༔ དམ་ཚེས་པསྤུ་ལས་རླངས་ནས༔ དེས་ཆུང་།
ག་གྲལ་དུ་བཞིག་： ཐར་པ་ཐོབ་པའི་མིང་ཡང་བསྟཊ ༈ རྣལ་འབྱོར་རྣམས་ཀྱི་གྲགས་བགྱིས་ཅེས༔ མི་མཐུན་ཕྱོགས་རྣམས་ཞིབ་དང་
དགྲ་གེར་འབྱུང་པོའདུལ་བདྭང་ ༈ བསམ་པ་ཐམས་ཅད་འགྲུབ་པ་དང་༔ 
རིནང་དཔལ་འབྱོར་རྒྱས་པར་མཛོད༔གསང་སྔརྔ་དམ་
ཚིག་མི་འདའ་བར ༈ དཔལ་གྱི་གཏོར་མ་འདི་ལད་ལས༔ སྔོན་གྱི་པའི་བཀའ་ལུང་བཞིན ༔ བཅོལ་བའི་འཕྲིན་ལས་གྲུབ་པར་མདོ་
ལས་ཏང་དང་༔ ༨གྱིས་དགམ་མམ་སྲིང་དྲིང༌ པཱ་མང་ལ་ཏཱཧཱི རིནས་སྡུཚ་བ་བྱས༔ ཕྱོག ལྷུག་རྒྱུད་བྱང་བ་དད་ 4 མའ་པོར་བ་དང་

་ རྣམས་དང་བསྐྱེད་རྫོགས་བཟླས་བརྗོད་ཉུངས་པ་རྣམས༔འཆམེགས་བ བྲོད་རགསེལ༔ བཅོམ་ལྡན་སྙན
པས ༔ འཆེམེདཆ་དངས་གྲུབ་ཀྱིས༔ རྣལ་འབྱར་ནི་བསྐོང་བྱས་ནས༔ དརང་ཉིད་དུ་གཤེགསནས་ཀྱང ༔ སླར་ཡང་འབྱན
པར་མཛད་དུ་གསལ༔ སེམརྗོད་༧༧༧་པཀཤེགས༔ ༨ལ་ཚིག་༧༥ང་ལ*སྣ༔ ལྷན་ཆན་པ་ཉེ་ཆརྒྱ་པས་ཁ”ནང་ངོ༌༔ སྤྲོམ་ཐ༧་ཀྱི་རང་ལzaཀ ༔ དེ་རྗེས་༧རྟོགས །
ྋསོན་ལམ༔ ཧོ་བདག་གཞན་འགྲོ་བ་ཀུན་དོན་དུ༔ དཀྱིལ་འཁོར་ཆོག་འདི་དངོས་པས༔ བདག་དང་ཕ་མ་རིགས་དྲུག་རྣམས༔ ག་མེད -
. བྱངང་བ་རེག་གྱུར་ཅིག ༔ རྡོ་སློབ་དཔོན་མཆེད་ལྕམགྱིས༔ འཆིམེད་དཀྱིལ་འཁོར་འད སྒྲུབ་པས༔ མཆོག་ཏུ་བླ་མེད་ཐོབ་པར་ཤོག

་བྱ༄༅༔ ༔ཀྲ་ཤིས་བརྗོད་པན །དེཡུག་འརྫས་མཛད་བྷ རཱ་མོདཔགི་མ་ཆོམ་དབྱིངས་ཡིས་ཀློང་ནས་སྐུད་སྟན
ཞིང་་༢ ལྷུན་གྲུས་༢ཕྲནམས་ཐམས་ཅདམ་ཐར་ཉཔོ རྒྱུན་དུ་ཆདཔགམད་ཀྱི་ཟཀྲ་ཤས་ཤག ༔ ཞེ་སྡང་དངམསམཛད་བང་
X མ་ལེང་ཡིས་ཀྱང་ནས་སྐུརx ཞ་བའི་འཕྲིནལས་ཐམས་ཅད་མཐར་ ཤུ བཛྲཚདཔག་མེད་ཀྱི་བཀྲ X༔ ང་རྒྱལ་འཛམ་
་མཛདནདཱx༔ མཉམ་ཉིད་ཡིས་གླེངནས་སྐར རྒྱས་པ་འཕྲིན་ལས་ཐམས་ཅད་མཐརw དཔཚོདཔག་མིད་ཀྱི་བ །༽
འདོད་ཀྱིས་འཛོམས་མཛད་པནཆེདཔཀམེར༔ སན་རྟོགལིམ་ཀློང་ནས་སྐུx ༡ དབང་གི་འ ས་ཐར་མཐ༢༽ པད་ཚོདཔ།

ཙད་ཀྱི་བཀྲx༔ 
ཕྲ་ཤོག་འཛོམོས་མཛདཀརྨཆེནཔཀxབྱ་གྲུབ་རིགས་ཀླུང་ནས་སྐུ་རོ་༡ 
དྲག་པོའི་དེའི ཕྲིན་ལས་ཐམས་ཅདཾ །
་མཐོར་ཕྱིན་པ༔ རྣམོདཔག་མེད་ཀྱི་བཀྲx འཇིག་རྟེན་འདྲེན་པའི་ཤཱ ཙོ་བ་ཚདཔག་མེད་དུས་ན་འཆིནམ་ལུས་འཇོམས།
པའི་དཔལ མ གན་མེད་སྡུག་བསྔལ་གྱུརནམས་ལ་སྐྱབས༔ བཅོམ་ལྡནཚདཔོན་མེད་ཀྱི ཀྲ་ཤིས་ཤོག བདེ་ལེགས་
ཀུན་འབྱུང་རིན་ཆེན་གཏེར་ཀྱི་མཛོད ༢ འདེད་པཀ་སྟེ ནམད་པས་དབུ་བཀ ངནས ༔ དགོས་འདོད་ཐབྱུང་བ་ཨད་ཐཞནརའི་ཀ -
ཟད་པ་མེད་པ་སྐལ་ལྡན་ལོངས་སྦྱོད་གོག ཤུ བདེ་ལ ༢ཀུན་འབྱ ང་སྟོན་ཀཏེརཀྱི་མཛོད༔ བ་ཅུང་སྟོན་གཏེརཀྱི་མཛད་ཉནང་བ་ཡིན་པས
སྡེ་གསུམ་རེམདགུའི་ཆསུ་རབ་ཀོང་

༣༠༠ ་ཕ་རོལ་ཕྱིན་དྲུག་ལོ་ལ་སྤྱོད་པ་དང་༧ སྐྱིང་རིག་འདུ་འབྲལ་མེད་རྟོགས་པས ། ༔ པདལ་ལྔ་ཀུ ར་འབྱུང༌ལ་
་ གར་ཆེན་པོ༔ བསྐལ་པ་གྲང་ལས་འདས་པའི་སངས་ཀྱིས༔ ཐུན་ངན་རྒྱན་སྐལ་ལྡན་ཕབ་ནས་ཀྱང་༔ རྣམ་མཁྱོདཨཇུས་འབྲས་དུ་
- ཀྱིར་ཐེབཤེག རིག་དང་མ་རིགནོར་འཁྲུལ་ལྟག་ཆུད་དང་ ཐཀའ་ལུང་རྒྱུར༌འགལ་བ་སུམཆིས་པ༔ འཆམེད་སྟེསྦྱནམི་ངར་ཐོལ་ཐག
ས་མ་ཡརྒྱན་རྒྱwaཏགE [༡ བདཀར་གླིང་པས་ལྟ་བྲཀསྨན་མར་མཀདན་དྲངས་པའི་ཡུ6
ཚར ལས་བྱང་དགོས༽དེད་ཀུནའབྱང་རྫོགས༔ 
1 . མ་ཤེས་མངས་པའབསོད་ཆ་མང་ན་འཛིན་ངས་མཁསཔནམཀྱི་སྦྱན་ཟུརཡ་ཨང་ཀྱང་༔ རྒྱུན་པiཔཀྱི་ཕྲདོཤམི་བྱེད་པར༔ མ་དཀ་ཨེད་མཁས་པའི་ལྕནལརྗོད ༩ ཀྲིས་

183

སང་ཉིད་
ཡིའའི་བུ་ག། །གྲང་བ་རིགས་ཀྱི་

་ .༔ཏalf1 སྐད་འ 
ཚེའི་ལྕགསརྣམ་ལ་ཕྱག
འཚལ་ལོ༔ 
དདག་འདྲ་པད་གདུང་གནས་ཀྱིསgའཚམིད་ཚོའི་ལས་བྱང་ག
 ཕོ་རྟའཁྲུགས་བྱེད་བསྟན་
པ་ནི༔ ཞགདཔེ། ག་མ་པ། ། ལྷ་བདུན༔ བསྐུག་པ་ནོའི་རྒྱུད་ལ་དཔར་ཀྱང་༔ དུས་བཞི་རྣམས་སུ་གོ་
གསལ༔ ས་དུརཀ་མོ་ཆགས་སྤེགས དོང་རྒྱུས་མར་ཅད་ཀྱིས༔ འདབ་ལམདན་དར་

ཧཱུྃ༔ བཅོམ་ལྡན་
དཀྱིལ་འཁོར་བསྐོར་ཞིང་འདི་སྐད་དོ༔ 
རྩལག་ཏུ་ཐོགས༔ 
དལ་ད་ཀུནས་མཉམ་བཞག་ཚེ་
ཞལ་ནུས་བག་གཉིས་སམདོཔོ་དམར༔ 
| མགོན་པོ་ཚེ་དཔར་མེད༔ 
གE༢ས།
, རང་འདྲའི་ཡུར་ཆཚེག་ཚེག་དུབྱེདཨ་སྐྱོན 
ལོངས་སྤྱོད་རྫོགས་པའི་ཆུ་ཤུགས་ཅན 
།འཛིན༔ 
ཡབ་ཡུམ་ཐབས་ཤེས་ཟུད་བདག་
བཙོན་པ་ཚོ་དུས་ཡབ་ཞལ་སྟོབས༔ 
པ་མདའ་དར་ར།གནས་འཁྱུད༔ 
བདག་ཅག་སྐལ་ལྡན་རྣམས་ལ་རྩོལ རྩེ །
བ། ཡང་།<༢ང་ཤུགས་ཀྱི་གའུ་ནས ༧ སྙིང་བོ་ཚའི་ཨ་ཡུ་ནི༔ 

བློ་དང་། : ' ' དུ་ད་པུ་ གྱི་དཀྱིལ་འཁོར་ཆོསྐུ་བུའི་དབུས་ཕྱོགས་ན༔ བྱ་རྩོམ་ལྡན་མགོན་
| མི །ངང་གིས་ དཀར་ལ་དཱམལ་གཞི''ཡས་སུ༔ བཅོམ་ལྡན་རྒྱུདྷ་དཔག་མེད༔ སྐུ་མདོག་དཀར་
ག་<{མདས་ལྡན དཀྱིལ་དཀྲུངས་ཡཉམ་བ༧པ་ཚེ་བུམ་འཛིན་ཤེལ་གྱི་བུམ་པ་འི་བwང་བཅུ །
པ ་རྣག་པཞིན་གཞལ་ཡས་ཁང་༔ གཞལ་ཡས་ཁང་ལ་ཕྱི་ཡོད་མེད བུམ་པའི་ཁ་བརྒྱད་འཝོར་ལོ་འབར འཁོར་
ལོ་འགར་ཀི་བསོད་ནས་ད ༔ བུམ་།འི་འགུལ་ཚདས་ལབ་རྒན་དཀརལབ་ན་ད་པོས་ཏེ་ཡུག་འཛོམས།
་ཉིད་པའི་འབྲུག་པང། ལུ་གུ་རྒྱུདཙོ ད་ཀྱང་སྲོག་གི་བཏོན ༔ གནས་འདིར་ཇོ་ཁུག་བྱིན་ཕོབ་ཅིག༔ ན་མོ་བྱང་
༡

ཧཱི༔ རང་འདྲའི་ཡུམ་མཆོག་དབྱིངས་ཕྱུག་མ གད་སཔ་མནའ་དར་ཞལ་ནས་འཁྱུད་
གཡོན་པ་བུམ་ཡབ་ཞལ་སྟོབ༔ འབྱུང་བམཁའ་ལ་དབང་བས་མ༔ གནས་འདིར་བསྒྲུབ་མཆོག་ཞབོར
བཅས་ཀྱིས༴ སོམས་ཀྱི་ཁམས་ནས་ ཚོཉམས་ནནམ་མཁའ་ཁྲིམསནས་བཅུད་བསྡུས་ལས༔ བླ་ཚེ
ཉམས་པའི་བླ་་ཁུག སྲོག་ཚོ་ཉམས་པའི་སྲོག་ཚོ་ཁུག༔ གཟུགས་ཉམས་པའི་གཟུགས་ཚོ་ཁུག
རངུལ། ན་ཚོ་༩༡༌༥་པའི་དབྱངས་ཚོ་ཁུག བྱཱ ཆོ་ཡོ་བ་འཕེར་བ་ཁ་དྲི་བ gཡོ་ད་མྱོངས་ལཚན་པqཞུད་
ཊི༔ དཀྱིལ་འདིར་
འཐོར་དང་སྐྱེས་མ་ཐུལ་བ་རུགགས་པ་སྦྱོར་ལས་་སདསུ་ཅི་ཚདྡྷཾ་སX 

ཚ ་ ཤར་གདགག ཟླ ༥ ཤིང་གང་ཞིག་| འི་གཞུང་ལུ་ བྱས་པ་རྗེ་བ་
།ནད་ འཛཔ་དང་ནད ལ་གའམ»ལ་ང། ཡ། ག་ངནད་དུགད་ནི་བུམ་པའི་མི་
བར་་། གལན་གཞ21ཡང་འདབྱ གཞལ །མ་འདྲར་ཕྱི་ནང་གི་དུམ་པའི་ཡི་ངང་ད་དེ་རྗེ་འདར བློ་
ངས་ཤ པ པ།་དs ་ཅིངས་ན་མཤིང། ལབ་ན, ཝིད་ད་ན་ཞི་ཀ་དང།་པ་ལྟ་
ཐང་ལ་ལག་རྒྱུད་འགག་པ། བ བ་ནས་འདོར༌གན་མ་ཀྱི་ཚེ། ར
ཀ ་: ག་ན་པ་ཚུལ། ཀུ་ཤུ་དང་། བ་རི་ལྟ་ད་ང་པརཊ བྱརབ

བར་མ་ནས་འདིར་བསླབ་རུ་ཚོག*# བྲག་གི་མག་མ་ཉམསཎ ཏུ་ཁམས་ནས་བརྒྱུད་
དབུས་ཉཔའི
སྲོག་ཉིགས་པའི་ག* ཕཟུམ་ས་ཚོ་ཉམས་པའི2 
སkགླ་ཚ༡པའི་བླ་ཆེx 
དལྕགས * ཡོ་བརྣབྷོར་བ་ཁ་བ་བསོ་ཁ་སྲུང༌ལས་ཚད་འབེད་བསས་ལ་རྨས་ཕྲུ་པ། 89 གས་པ་སྤྱོར་
སུ་རྟེན།* ཨཱ་ཚོ་གྷཾ x༔ ཧྲི༔ དཀྱིལ་འཁོར་དུམ་བུ་ནི་ལྷོ་ཕྱོགས་ན༔ སང་གསལ་ཐིག་ལེའི
གལ་ཡས་ཅུང་ཙམ་ལྡན་རད་ཡོདཔག་ སྐུ་མདོག་མར་གསལར དཀྱིལ དཀུངས་མཉམ་བཞག་x ཀྱི་
གཞལ་ཡས• གཞལ་བྱང་བར་ལ་ ཐུག་ས་པ །།

རིན་ཆེན་འབར ན་ཆེན་འབར་བ་དང་འདོད་འབྱུང་བྱས་པའི་ཡུལ <བསལིབ་རྒསར ༢erསྒོ་
དང་ལ༣བོད་རྒྱས བུམ་པའི་ང་།ཕུད་ཕྱག་དུ་གུ་རྒྱུད༔ ལུབྱུད་ ངག་གི་བསྟན༔ གནས་འདིར་ཚོ་ཞུགས་
ཨོ་ ར ད་འདྲའི་ཡུམ་མཆོག་སངས་རྒྱུས་སྤྱི་ བུ།ཡས་པ་མེདའ་དུར་ ་གཡོན་པ་ཚབུམ་|བ་ཞལws
འབྱུང་པ་ནི་ལ་དབང་བསྒྱུར་ ཟ་ནུས་འདི་བསྒྲུབ་མཉེའཁོརx? ཤའི་ཁམསནས་ཚོ་ཉམསུx སའི་ཁམས་
ནས་བཅུདxཔ་ཚེ་ཉམས་པའི་བླ་ཚ སྲོག་ཚོ་ཉམས་པའི་སོག«3 གཟུགས་ཚོ་ཉམས་པའི་གཟུགས་དབུག
་མ་པའི་དབུགས་ཚx ཆོ་ཡོ་བ་འཐོར་འབྲིརཿ ཡོ་ང་སོངས་ལས་ཆདR འཐོར་བ་བསྡུས་ལས་ཟུར་འདུག་

， གས་པའི་རལསུ་ཚེ་སྲིང > ཟླ པའི་ཡུ**, ཉི ད་ལའང་བོར་ཚོམ་དུས་ཀྱི་ནུབ་ཕྱོགས་ནི་དམར
གསལ་ཐིག་ལེའི་གཞལོ་ལས་སུ༔ བཅོམ་ལྡན་པ་ཚཔག* སྐུ་མདོག་དམར་གསལx༔ དཀྱིལ་དཀྲུང་མཉམ
བཞག་ཆོx ཕྱི་རུའི་བུམ་པ་འ་བསྐང་༔ བུམ་པ་རང་བཞིན་གཞལ་ཡས་ན༔ གཞལ་ཡས་ཐད་ལ་ཕྱི་ནང་སྐད
བུམ་པའི་ཁ་བརྒྱན་པདྨ་འབར༔ པདྨ་འབར་བས་སྐྱོན་མ་གོས༔ བུམ་པའི་མགུལ་ཆིངས་ལེབ་རྒན་དམར ལེབ་རྒན།
ན། དོ་ཁམས་སུམ་དབང་༔ བུམ་པའི་གཟུང་ཐག་ལུ་གུ་རྒྱུདཎ གནས་འདིར་ཚོ་ལུག་བྱིནr ་ཚཧཱུཾ་ཡུ་ཚེ་
རང་འའི་མུམ་མཆོག་གོས་དཀར་ས༔ གཡས་པ་མ ན ན་པ་མ་ཡX འབྱུད་དབྱེ་
ལ །

དྲོ་གཡུམས་ནསའི་ཉམསxgsR༡སར
གནས་འདིར་གླབ་པ་ཚེག་འཁོརX 
ལ་དབད་རྒྱ་མ༔ 
སོག་ཆེ་ཉམསཾ་པའི་གྲོག*འབགཟུགས་ཚོ་ཉམ*་པའི་འཁྲུགས་
བཅུད་བསམྦྷ༔ བློཚེ་ཉམས་པའི་བླ་ཚེས 
ཚེར༔ དབུབས་ཚོ་ཉམས་པའི་དབུགས* ༧ ཡོ་ད་འཐོར་པ་བ་བྲི་པ༔ ཡོ་བ གྲོད་ལས× འཐོར་བ་བསྡུས་ལས
དལ་འབོར་ཚོམ་བུའི་ངད་ཕྱོགས་ན ལྟདུ་བགས་
ཐུལ་བ* གས་པ་སྦྱོར་ལས་ཚེ་སྲིངསz ་ཨ་པུར 
སྐུ་མདོག་ལྔར་གསལ་འཛུམ་ད, ལྷན༔ དཀྱིལ་
ཐིག་ལེའི་གཞལ་ཡས་སུ༔ བཅོམ་ལྡན་རྒྱུ་ཡོག་ཡོད༔ 
མཉམ་བཞག་ཚོ་ མ*༔ ཨི་ནི་ལའི་བུམ་པཚེའི་རg. དུམ་པའི་རང་བཞིན་གཞལ་ཡས་ཤུགཞལ་ཡས་ཁང་ལ་

1 བུམ་པའི་ལ་རྒྱ་གམ་འབར རྒྱ་ན། འསལ་ངན་བདུལ དུས དེ མནལ དས་ལང
ན་༢ ལེབ་གནངཁུར་བར་རྨད་པ་ཇོམས༔ དུ ར་བྱུང་བ་ལུག་ར་ཁད་ཀྱཕབ་གནང་
ནས་འཚོཁན་དར་མ་ཕྱོགས་ཡུx༔ ཛཱི༔ རང་འདུན་པས་ཉག་དམ་ཆོལ རྒྱུ ལ: ག་ང་་མི་ངན་དག༌དུ་
NISSAG ARIS CASIGN SINH SAC THANG NHẤT
སgདབུགས་རྒྱསེཝཡས་ནས་ཚཉམསམོརླུང་གི །ཞག་ན་ཉིད་བསྡུས་རྣམས་པའི་བླ་སོ །ཚོ
བསུ་བའི་སྲོག་ཞུགས་ཚེ་ཉམས་པའི་གཟུགས་ནི ཕྱུག།ས་ལྟོས་ན་དུགས་ས༔ ཡོ་ད་འཐོར་

ཡོད་ལྗོངས་ལས་ཆད་བxgའགབལས་འ་བྲལ་བxགས་པར་ལས་ཚོང་ག བྱ་སྤོང་
ལྷ་མོ་བརྒྱད་ཀྱི་ཚོ་འགུ་པ་འདི་སྐད་དེ་ ཉི༔ གྱི་ཕྱོགས་ནས་ཚེ་འགུགས་མཁུ་མོ་ལ་རྗེས་ངས་ནི ཡ་
ཀྱི་ཕྱག་ན་མདའ་དར་བསྣམས༔ གཡོན་གྱི་ཕྱག་ན་ཚེ་བུམ་འཛིན༔ གཡུས་མདའ་དར་གཡབ་དོར་ན། མྱུད་སིན
ཀུན་ནས་ཚོ་བསྡུད་ཅིང་༔ གཡོན་གྱི་བུམ་པའི་ནང་དུ་རྩོལ༔ དར་ཕྱོགས་དྲི་ལ་དབང་བརྒྱུ་ད་ལ༔ གནས་སདིར་ཚོ་ཁུག་བྱིན་
ཕོབ་ཅིག༔ ཨཱ་ཚོ་བྦཾ་ཡུ་བློ་ཡུx ཏི ལྷའི་ཕྱོགས་ནས་རྒྱ་རིགས་མ ལྷ་མོ་མ་འཐི་སྐྱ་ གཡུས་ཀྱི་ཕྱག་
ཨུདའདར༔ གཡོན་གྱི་བློན་ཚེ་བུམ་འཛིན༔ གཡས་ཀྱི་ནང་པའི་དུར་གཡཔ་གནས༔ སྣང་སྲིད་ཀུན་ནད་ཀྱི་དམྱུད་ཅེས་

ག༌ཏུ་གང་བ་
ན། ཤུམ་པ་ནང་དུ་ལ 
Wylk
འོག་ རབ་ཀྱི་ཕྱོགས་ནས་འ |གས་པ་རྟ་དར་མ་ལས་སྤྱི་ལ་ག་མདའ་
!
ལག་པ་འཇིག བར་དུ་རིགས་དང་། སུད་ས། བ་ཏུ་བག་ཡོན་གྱི་
E : འི་ནང་ན ་འདུག་པ་དང་གཤ1:|ག་པ་ལཙུགས། དར་ཕུབ་ན་ངག « རྟ་
ཀྱང་གི་བགགས་འདུས་མལམ་དུ་གནས་ཀྱི་ག་གསར་འཛ8 བདེཡོན་སྤྱི་པན་
ཚབུམ་འཛིན་པ། སྐདའ་དར་བ་ཡང་དེར་བསད་སུད་ནས་བསོད་ཀྱི་གསོན་གྱི་ཏུ་པའོན་དུ་

|: རྒྱུས་གནད་བtགསྣོད་པ། ནགས་འདི་ ཚེ་ཕུག་ག ནས་ ཤར་ངོས་
།སྤྱི་འི་བྱིབས་ཅནི༔ ལྷ་མོ་པའི་སྐུ་ཡོག་དར༔ གཡས་ཀྱི་གད་མད༔ 
གཡོན་པའི་དབུཕར་ཕྱིག་ངས་ཀྱི་
མདའ་དར་གསུ་གནས༔ སྣང་།དེ་ཀུན་ནས་གསནང་གཊམོན་གྱི་པའི་ནང་དུ་ཚུལ༔ གང་མ་ལྷ་དབང་
དད་ལ གནས་འདཔེ་ཚབུག་བྱན་ཕོག་ཅིག བྱི་ལ་སྤྱིར པ ལོ་ཆུང་ལ་མཝ་ཀྱི་འགྱེལ་ས་ནི ་
ལྟ་་་པ་སྐུ་མདོག་མར༔ 
གསས་ཀྱི་གནམདའདུར་གདན་གྱི་བྱག་དུམ་འཛིན༔ 
གར༌ཀྱི་མདའ་རྟགས་
གཡུལ་དཔོན་བསོད་ཀུན་ནས་ཆོབསྡུད་ཅདེ་རྗེ གསོདག་དུན་པའི་ནང་དུ་རྩོལ་ཞུང་ཡུལྷ་དེ་དང་དུ་བསྡད་པ

* ་གནསgདང་ཆོ་ཁུལ་བྱིན་ཕོབ་ཅིག ། ཚ་གྷི་ར བ ་བྱེད་ཆོམས་སྐྱོགས་གང་
ལྷ་ས་ལོགི་སྐུ་མདོག་དམར༔ གཡས་ཀྱི་ཕྱག་ན་མདའི་དའི གི ཕྱག་ན་ཚོངུམ* ཡཔ་མདའ་དར། །
གཡབ་དོར་ནས༔ སྣང་སྲིད་ཀུན་ནས་ཚོ་བསྡུད་ཅིང་༔ གཡོན་གྱི་བུམ་པའི་ནད་དུ་རྩོལ༔ ནུབ་བྱེད་རླུལ་དབུང་བུསུང་
བ ལ བ ནས་འདིར་ཚེ་ཁུག་བྱིན* ལྷོ་ཆབྷོ་ཡུ་ཧཱུྃx༔ ཧཱུྃ༔ བྱང་ཤར་འཚམས་ཀྱི་འགྱོགས་མ་ནི མོ་ཛ་ས |
མདོག་ལྗང་གཡས་ཀྱི་ཕྱག་ན་མདའ་དཛི༔ གཡོན་གྱི་ཕྱག་མ་ངོx༔ གཡས་ཀྱི་མདའ་དར་གཡབ་དོར་ནས སྣད།
སུད་ཏུ ད་ནས་སྐྱོ་བསྤྱད* གཡོན་གྱི་བུམ་བའི་ནད་དུ་བྱད་ཤཛདབང་ལྡན་དབད་བསྡུད*g གནས་འདིར་བུག

པོ་ཚ་བྷ་ཡུ་#x - ཉི ད་འབོར་ཆེན་པོའི་ཤར་སྒོ་ནི ་ཁྲོ་བོ་རྣམ་པར་ལསུམ་མཆོད། ལྟ་ཚེ་ལྕགས་
ཀྱ་རི དུར་ཁྲོད་ཆས་བརྒྱུད་སྐུ་ལ་གསོལ༔ གཡས་གཡོན་ཕྱོབུམ་མདའ་དར་འཛིན༔ ཞིང་ལྷུན་གྲུབ་སྒོ་བསྲུངས་
ལ༔ འབྱུང་པོའི་ཚོགས་རྣམས་ཚར་ཆོད་ཅིག༔ ལེ་པདྨ་སྦུབ་པའི་ཁུག་སིག སྟོན་བརྒྱ་མཐོང་བའི་ཚོ་ཁུག་ཅིག།
1:|: ཕོ་རྒྱུད་སྟོང་འཕལཚེ་ལུམདxg མོ་རྒྱུད་རྒྱུན་སྲིངེས་ཚེ* ༔ རོ་མཆོག་བརྒྱ་ལྡན་ཟས་ལུབ།ཅིག བད་མེས་ཁྱིམ་གང་
ཁུག་ཅིག ༔ སྲ་ལ་བརྟན་པ་མིའི་ཚོ མང་ལ་སྙམས་པ་ནོར་གཡངས༔ སྣུམ་ལ་འཁྲིལ་བ་ཟས་ཀྱིཅད༔ དེར2
བསྟོད་ནམས་དཔལ༔ དེ་རྣམས་མ་ལུས་ཐོབ་བྱའི་ཕྱིར༔ བུམ་པའདིལ་དམལགཅིག་བསྤྱོད༔ གདན་འདིའི་

བཅུད་ལྟ་བ། ཡོཔ ཏུ ཐུ འདེ རི་དལྟ་ཇཁོར་འདི་ལྟར་རིསོs s
བསྒྲུབ་མཆོག་བདབཞཚེ་རྩོལ་ཅིག ལོ་དུ། ཚེ་དུ་ % པུ ཚེvཔ་ན་ཏ་ན་ཡུ་ན་རྦ་རུ་པ་
༣ 
དཀྱིལ་འཁོར་རིན་པོའི་ལྷོ་སྒོ་ནརྒྱུའི་ཐོབ་གནཅིག 
ཤདསུམ་ཅyཆོག་ལྷ་མོ་ཞགས་པ་སྟོར 
རྒྱུར་གྲོ་
ཆས་བརྒྱད་སྐུ་ལ་གསོལ༔ ན་ས་གཡོན་ཆོམ་མདའ་དར་འཛ། རྒྱས་པ་འདབྱུངསྒོ་བསྡུས༔ འབྱུང་པོའི་
D ཉོ གས་རྣམས་ཆེན་ཆོད་ཅིག་བརྒྱ་ཐུབ་པའི་ཚོ་ཁུག་ཉག 
སྨོན་བརྒྱ་ཤོད་པའི་ཚོ་ཁུག ཕོ་རྒྱུད་སྟོང་འབོལ་
ཞུགཙི དེ་བྱུང་ན་དེསངས༔ རོམཆོག་བརྒྱ་ལྡན་བས ཅི་བང་མཛོད་ཀྱིས་གད་ནོར་བུག* ས་ལ་བརྟན་

མང་ལ་ཧོར་ས་པ་དག ། གནམ་རལ་ཆུ་བརྒྱུད ་ ་བྷངོ་མ་
ལུལ༔ དེ་རྣམས་མ་ལུས་ཡོབ་བྱ་ནི ༢ 
བུང་པ་ག་ལ་དཔལ་ཀཅིག་ང་ཚོ་བན་ད་ཝ་པ་བདེ་ལེབང
ཞུས་འདིའི་ངག་སྟོན༔ དའ་ལྟཚོ་༢ཉིན་དེ ། ངེས ་ ཀྱི་ ག་ང་ཅག་ཡཚོ་སྔོལ་ཅིག
དུ ཅུ ༑ ༔དཀྱིལ་འཁོར་ཆེན་པོའི་སློབ་ཡོན༔ རྒྱུ་ཡི་ལེ་ཚུ་&ོཔཏྟ་ རྗེ་ བཀང་
། གས་སྤྱོབ་༢ སྡུད་བྱེད་ས་ཐད་སྐུ་ལ* 
གཡས་པས་ན་ཚ་བུ་མདའ་དར་འཛིན་ཚུལ་ལྡན་དང་ད་བ་སྒོ་བ
1: བྱདཔོ7bབས་ཤུམས་ཚར་ད ལོ་བརྒྱ་ཐུབ་པའི་ཆོས༔ སྟོད་བསྤྱི་མཐོང་བའི་ས༔ ཕོ་རྒྱུད་སྟོད་ཤར་པ་དེ་

མ་རྒྱུད་རྒྱུན་སྲིངས་མཚན་ལྡན་ཊསུ་ཞུག* བད་ངོ ར ་་བུ། ལ་བརྟན།
ལ་ཆ་*རྩམད་ལ་སྙོམས་པ་ལྷོར་རྒྱུག མཛས མ་ལ་ཤི་ཡ། རྒྱ་གར ར ་ ཡོ ད ་པ་ཐ །ད་ནམ །
དཔལདརྣམས་མ་ལུས་སྒྲིབ་བྱའི་ཕྱིར༔ པུམ་པ་འོདི་ལ་དཔ་ Rཀྱིཅུ་པ ག ང བན ག་ལ་གཅིག*
ནི་འབྲས་འདི་ཟ་ས་གཅིགx དཀྱིལ་འཁོར་འདི་ལ་སངས་གནxབབ་མིབF ག་ལོ་༢༢ ཡོ་པུ
གྱི་པ་ ཐིཅུ་དཀྱིལ་འཁོར་ཆེན་པོའི་ང་ན་ འགྲོ་དུད་དེ་༢ ༑ ཡུམ་མཆོག་ལྷ་མོ་ཧྲིལ་བུ་སྦྱོར །
༽ཆས་འགྱོད་སྐུ་མ་གསོལ༔ གཡས་གཡོན་ཚབུམ་མདའ་དར སྟོབས་དེ་དྲག་པོའི་སྒོ་སུདས་ལ༔

ལུང་པའི་རྫོགས་རྣམས། ། ཐུག པའི་ཚེ་ལུམེདs༔ སྟོན་བརྒྱ་མཐོང་བ་ ལ ་རྒྱད་སྟོང་འཕག
འག8༔ མོ་རྒྱུད་རྒྱུན་སངས་རོ་མཆོགབརྒྱ་ལྡན་ཝསར༔ བར་མཛོད། མ་གདནོར་ཁུག* སྲོ་ལ་བརྟན་པ་
པའི་# མང་འ་སྙོམས་པར་གྱི་གཡདསལྕམ་ལ་འཁྲིལ་བ་བྲས་ཀྱི་བཅུད༔ 
དར་ལ་རྒྱས་པ་བསོདནམས་དཔལ་
ད་རྣམས་མ་ལུ;(ཀློབ་བྱའི་ཕྱིར༔ བུམ་འདི་ལ་དཔལ་གཅིགX ཚོ་ཟན་འདི་ལ་བཅུད་བ། གེ ཚེ་འབྲསཀདི་ལ་
སྐུ་གཅིག་ངན, དཀྱིལ་འཁོར་འདི་ལ་མདངས་གཅིག་ན༔ བསྒྲུབ་མའོག་བདག་ལ་རྩོལ་ཅིག ། སོ་པུ་རྩེ་རུ།
པ་མ་ཧཱ ཏྲི ཙི ཞིང་ཁམས་གསུམ་རྩེགས་ཕོ་བྲང་ནས༔ བླ་མེད་སྤྱིའི་དཀོན་མཆོག་གསལ༔སངས་རྐྱN

ཤྭ ་ 
ས་དང་དགེ་འདུན་པ་དང་ཡ་གྲུཔ་ལྡདིར་ཅིག༔ 
འཇའ་འོད་འཁྱིལ་བ་འོད་ལྔའི་ཀློང་
བླ་མེད་ནང་གི་དཀོན་མཆོག་གསུམ༔བླ་མ་དམ་མཁའ་འགྲོ་ཡིས༔ 
ཚེའི་དངོས་གྲུབ་འདིར་ལ་ཅིག གནམ་གས་ན་
དག་པ་ཐིག་ལེའི་སྤྱོད་བླ་མོད་བ་གསང་བའི་དཀོན་ཚིག་གསུམ 
ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་ཡིས་དངོས་
གྲུབ་འཇིང་རྩོལ་ཅིག བླ་མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ༔ 
ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔ་དཆེ་༔ ཞི་ཁྲོ་བཀའ་བརྒྱུད་
སི་དམ' ཅན་ངག་ཡང་སྙིང་བཅུད་བསྡུས་ལ༔ 
ཚོ་ཁུག་བྱིན་ཕོབ་དངོས་གྲུབ་རྩོལ༔ ཨུ་རྒྱན་པདྨ་མན་དྷ་ར་
ཆོས་རྒྱ{ མཁའ་འགྲོས་རྒྱལ་དང་ 
རྩ་རྒྱུད་བླ་མའི་ཆོབ་རྣམས་ཀྱིས༔ ཚེའི་དངོས་བླ་ བ་འདིར་རྩོལ་ཙཔ་

ཕྱག་རྒྱ་ཆེན་པོ ས་འཛཤ་དང་སྐྱེལ་དབང་བའི་རིགས་འཛིན་དང་ སག་པའི་རིགས་འཛིན་དང་
རྣམ་པར་སྨིན་པའི་རིགས་འཛིན་དང་ སལ་གནས་པའི་རིགས་འཛིན་གྱིས༔/ཚའི་དངོས་གྲུབ་འདིར་རྩོལ་ཅིག་
ཞིབ་ལས་མཛད་རྡོ་རྗེ་མཁའ་འགྲོ་དང༔ རྒྱས་པའི་ལས་མཛད་ར་དྷ་མཾཁའ་འགྲོ་དང་དབང་གི་ལྷས་མཛད་པདྨམཁའ
འགྲོ་དང་དྲག་པོའི་ལས་མཛད་ཀརྨ་མཁའ་འགྲོ་དང་༔ ལྷུན་གྲུབ་པས་མཛད་བྱུངུ་མཁའ་འགྲོ་ཡིས༔ཚོའི་དངོས་གྲུབ།
འདིར་ཉེལ་ཅིག ཆོས་སྤྱོད་བསྲུངས་མ་གཏེར་དག་དད་ བཀའཉན་ལས་བྱེད་གཏོར་ཟན་རྣམས༔ ཚེའི་དངོས་
འདེར་རྩོལ་ཅིག ༔ ཚེའི་དཀྱིལ་འཁོར་ཆེན་པོ་ནས༔ བཅོམ་ལྡན་ཚོའི་ལྷ་ཚོགས་ཀྱིསg ཡང་གསང་ཐུགས་ཀྱི་ནཱིདམར་

ག ༣
 ལས་འོད་ཟེར་ལྟ་ལུ་༢༔ སུ་ལ་མ་འ །བ་མཛེབ་མས་ལ་འཆར་བ་དང་ཐུན་མོངས །
དངོ ས་གྲུབ་ཚེ་་འ ཏོང་དང་ཚན་མ་ད་ལྟབསྟེན་དུ་པོ་སོའི} རྒྱལ་པ་ལ་དས་རྗེའི་རང་བཞིན་ལས $.རྟག་པར་གནང་
བལ་ཏ་པ་འཆི༔ ད་ལྟ་ཤུབ། ས་དམ་གནད་ནས་བསྙལ པ་པའི་ཞགགྲངས་ཚུལ་ལེགས་སོ། རྡོ་སྤེན་པོ༌
བcཨོ་ རཱཛབ་བསྟན་ཀུན་ཀྱང་མ་ལགསོgདབང་བཞི་བསྐུར་བའི་དུས་ལ་བབ 
བྱིན་རུན་འགེབས་པའི་དུས་ལ་བབ །
དངོས་གྲུབལ་སྦྱོར་བའི་དུས་ལ་བབ༔ དབང་ཆེན་རྣམས་ཀྱིས་དབང་བསྐུར་ཅིག བྱིན་ཆེན་རྣམས་ཀྱི་ཕྱིg་ཕོབ་ཅིག་ དངོས་
ཡུཔ་ཆེན་པོ་ཕྱོལ་ར་རན༔ ང་དང་དངོས་གྲུབ་མ་ལུས་ཀུན༔ སྒྲུབ་མཆོད། ལྟོ@ ས་ལ་རྒྱལ་དུ་གསོལ༔ ཨོ་རྒྱུ་པ་་་དུ་

2
39

༄༅། །པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས་མཛད་པའི་ཚོ་བསུར་བཞུགས་སོ།།

།སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱ་ ཆུབ་བར་དུ་བདག་སྐྱབས་སུ་་
མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་པ་ལ ། ངར།: ༌ ་པ ་བ པ ་
ཤོག རང་ཉིད་སྤྱན་རསམ༽ཟིག པར་ཀསལ་བ་ཡིས། །ཐུགས་ཀའི་འོད་ཀྱིས་ས་གཡོན་ངན་རིང༌།་༢
སྙིང་རྗེལaཆགས་མགྲོན་རྣམས་མ་ལུས་པ། །སྤྱན་དྲངས་འདོད་པའི་གདན་ལ་ཀར་ དང་ །
ཨོཾ་བཛྲ་ཨམྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ང་ན་ཧཱུཾ་ཕཊ། ༧ ཨོཾ་སྭ་བྷཱ་ཝ་-ཤུདྡྷསརྦ་དྷམ ང ཤུདྡྷོཉཧཾ། སྟོང་པ་
སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རིན་པོཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆབ་ཆ་ཡརས་གཅད
ཉིད་དུ་གྱུར། 

©་ ། ཨོ་་། ཏཱཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་འདོད་མོན་ལྔ་ལ་གྱི་ད་ལྟ་སུཡཚོགས་
པ་ས་དང་བར་སྣངགི་ཁྱོན་ཐམས་ཅད་གང་བར་གྱུར། ཨོཾ་ཨཱ་ ཀསལ། ཞ29སཔོ་ཏཏྟཱ་ག་
ཏ་ཨ་བ་ལོ་ཀི་ཏེ་ཨོཾ་སམྦྷར་སམྦྷ'ཧཱུཾ། ལན་བདུན། ཨོཾ་གནྡྷེ ཀམ་དྲ་ཚ་ཛ་སི་དཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི།
ལན་བདུན། རྒྱུནས་པའི་བར་མཆོད། བཅོམ་ལྡན་འདང དེབཞི། ༽- ༩། ས་པ་རྒྱལ་བའིsཆེནང་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས༌མཛེས་དམ་པ་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྐུ་འཇམ་ཀླས་ལ་ཕྱག་འཉིལ་ལོ། །དེ་བར་གཤེགས་” ་ ཇི་ ས་པ་Ecཔར་ཅདདང་

བྲལ་བ་ལ་ཕྱག་འཚོལ་ལོ། ། དྲི་མཆོག་འདོད་ཡོན་ལྔ་ལྡན་པའི། །ཟགམེད་བསུར་གྱི་མཆོད་པ་འདི།།
བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་དང༌། ། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་
སོགས་ དྲི་ཟའི་ཚོགས་རྣམསམ་ལུས་དང་། ། མ་རྒྱུད་རིགས་དྲུག་སེམས་ཅན་དང་། །ཡུལ་ལྷ་གཞི་ ་ ་
བདག་ཚོགས་རྣམས་དང་། ། ལན་ཆགས༥ཤ་འཁོན་གཉེར་བ་དང༌། །ཁྱད་པར་ཁ་སང་དེ་རིང་བར། ་ །
བསད་ལྕེབས་ཤི་ནས་སྔ་ལུས་བོར། ། ཕྱི་ལུས་མ་རྙེད་བར་དོ་ཡི། །ཇི་སྙེད་སེམས་ཅན་ཐམསཾ་ཅད་ལ།།
འབུལ་ཞིང་བསྔོ་བས་མགྲོན་རྣམས་ཀུན། །འདོད་དགུའི་ཆར་གྱིས་ཚིམས་གྱུར་ནས། །བདག་གི་བ་་་

༄༅། །ཆད་ཀུན་ཞི་ཞིང་། ། ངནད་མེད་འབྱོར་པ་རྒྱས། །ཁམས་གསུམ་དབང་དུ་
འདུ་བ་དང༌། །བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བར་དོའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། །
༧ འཇིགས་སྐྲག་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། ། བླ་མའི་གདམས་ངག་དྲན་གྱུར་ནས། །བདེ་བ་ཙམ་དུ་སྐྱེ་བར་ s
ཤོག ། ལན་ཆགས་བུ་ལོན་དག་གྱུར་ནས། །འགྲོ་ཀུན་བདེ་སྐྱིད་ལྡན་པ་དང༌། །ཡུལ་ལྷ་གཞི་བདག་ ་ ་
རྣམས་ཀྱིས་ཀྱང་། །རྟག་ཏུ་གཡེལ་མེད་གྲོགས་བྱེད་ཤོག །བདག་ཀྱང་འཆི་བའི་དུས་ཀྱི་ཚེ། ། གནད་
གཅོད་སྡུག་བསྔལ་དང་བྲལ་ཏེ། །དག་པའི་ཞིང་དུ་སྐྱེས་ནས་ཀྱང༌། །འགྲོ་ཀུན་ཕན་བདེ་སྩོལ་བར་ ་ ་

ཤོག །བར་དོའི་སྣང་བ་ཤར་བས་གྱུར་མ་ཐག །རྒྱལ་སྲས་བརྒྱད་ཀྱིས་ཚཔ་བོ་ལམ་བསྟན་ཏེ། །
བདེ་བ་ཅན་དུ་སྐྱེས་ནས་སྤྲུལ་པ་ཡིས། ། མ་དག་ཞིང་གི་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །ཐམས་ཅདནམ་་་
མཁའམཛོད་བཞིན་དུ། །ལོངས་སྤྱོད་ཆད་པ་མེད་པརངཤོག་ །རྩོད་པ་མེད་ཅིང་འཚེམེད་པར། །
རང་དབང་དུན་སྤྱོད་པཊཤོག ༡ །འདིནས་ཉིང་མཚམས་སྦྱགམ་ཐག །དག་པའི་ཞིངམོག་བདེ་ ་
བ་ཅན། །པདྨའི་སྙིང་པོ་ཟེའུ་འབྲུ་ལས། །རྫུས་ཏེ་སྐྱེ་བ་ལེན་པ། (༤ག །ཏདྱཐཱ། ཨོཾ་པཉྩིག་ པ་
ཡ་ཨ་ཝ་བོ་དྷ་ནིསཱཧཱ། དེ་ལྟ་བུའི་༽སྲར་བཏང་ན་གཞ༩. གབ་སྐོར། སྲིད་ཀྱི་བྱ་བ་ཞང་༼ པ པའི་ཚ་སེལ་ཞིང་། ༠༠༢

ཐུག་སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པ་སོགས་ཕན་ཡོ 
བ བསི་ཏུ ། 
པཎཆིབ་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ 
ཆོས་ཀྱི་རྒྱལ་མཆོ༠་གྱིས་མཛད་པའོ
འདི་བཞིན་བོད་གཞུང་ཆོས་དོ༧ 
ལྷན་ཁང་སྐས་ཡོན་གྱིས་འདོན་སྤེལ་བགྱིས་དགེ་ལེགས་འཕེལ
བཞི 
ཁྱོའི

ܘܟܐܤ 
ܠ 
ܦܙ 
ܠܠܝ
ܙܠܐܬ ܐܠܐܬܐܡܪܠܐ
ܒܠܬ 

ན ད ་འགྱུ (15wiབ་གསུyi pg ༠༡ i0 ན་ ཕྱོགས་ནི་མདུན་འབའ་གས་རིགས་དྲུགནས་ཁྱེན་
ཚོ་གྲ་ངག་འདོནོ་ནི། བྱངest ན་ ཞང་པ འི་ད་དུ ནང་ དང་ པདས་དེའི་ཀློ་དང་ ཝུད་པ ། མཁྱེན་
པ་དད་ཡུནདས། བདེ་བ་དང་ལྷན་པ་ནས་ཀློགི་བ། དུ འདིས ་གནས་འདི་བྱིན་གི ། དེ་སློང་
བྱང་ཕད།། 
ཡིད་ཀྱི་སྤྲུལ་པའི་མཚད་དེས་ད་ནས་ས་མཐོ་ཅན་ཙཔ་ས་ཡཁྱེན་ 
པ འི་ཡི་

བདཙེ་ ཚའི་བྱེ་མཛད་པའི་ཁྲིས། སྐྱོབསད་པའི་ནུས་མཐུ་བསད་ 
། འཛིན་ག་ཧས་ ཁ་རམོ། ་ནི་ འགྲོ། སྐྱེས་
སྐྱེཅན་ཉདས་ཚེ་མ་འདས་པསྟེ་ཞེས་བྱ་བ
བྱ སས། 
སྐྱབས་ནི་བདེ་བ་ལ་མགོན་མེད་། སྐྱང་གཉིད་ནི་
ཚན་ནི་འདདེ། གྲོདོ་ནི་མེད། སུས་ནི་མེt། 
། ན་པ།་ས་ཨེཧར་ནི་མྱུད་་།
མུནག་འཐུག་པ་ནི་ད་དྲུགཔ
ཚེ་འདིའི་ཚད་བ་ནི་ནུབ་། 
མ་དེ། 

， གསས་ཀྱི་དབང་གིས་ ནད དད་ལ ས་ལུད་མེད་ནི་འགྲོ། ༼ང་ནི་མེད། གདིག་པུར་འགྲོ་དགེ་སོ་ད་འི་དུས་
ལ་བབས་པས། ཁྱོད་ཀྱིས་མི་ལས་འདས་ས་སྐྱབས་མེད་བ་ད་སྐྱབས་མཛོད་ཅིག་ 
མ་གོན་མེད་ས་
ས་མགོན་ཚཛོད་ཅིག། དཔུང་གཉེན་མེད་ས་འམ་དཔུང་གཉེན་མཛོད༌ག། བར་དོའི་མནག་ལེན་
ལས་སྐྱོབས་དག་། ས་ཆུ་》3༄༅། ཅེནདེསཔ་འཕྱོགཔ ། གཏིའི་ འདུ་ཀྲང་ཆེད་ལས་ཀྱིསོས་
གཅིག། བར་དོའི་ཤིང་། དུསྨོནད ལས་སྒྲོལཕྱིག་ཉོ ། ཅན་ 1:ཁྱེད་ཐུགས་མ་མང་ལག ་
པན་ཀྱིས་ ད་བཅད་མ་ཡལ་བར། ཁྱེའི་ཤུགས་མྱུར་ངས།བཀ སེ ན་ལས་དོན་པའི་དབང་དུ་མ་ལས་

༦ བ ཏང་ཙགཏདག་ཚོ་ ལ་ ་ ས་དང་་ས་འདོད་ནས་བར་དོའི་སུལ་ལས་སྐྱབས་སུ་གདོད་
ཀྱིས་རུ་གཡོད ན་སྒྲོཝ་མས ་ མང་ཀྲྀ་ཏེཅུ་ཀ་མ་པ་ cམ ། ཨ ་ག་སངོ་ ཏད་པ་དང་ལས་
ཡིག་རྦ་པ་སུ་ཁྱུད་པ་ ་སས་ཚེ་ལས་འདས་པའི་ཁུ་་ཁས་སྐྱེ་མཆེད་མ་ལག་ཡདཔུ་ཛོའོ་པ་གསསོའི་
2 ཉིམ་པའི་ལྟ་བར་གྱུར། ན་མོ་པདུས་ཀྱི་བདུ་འ་བ ད དེད ་དད་ མོ ས་ཀྱི་བ༡ ན་བདེན་པ་དང༌ ། དགེནད
གྱིས་བདག་བདན་ས་དང་། བརྒྱུའོས་ Aགང་དེས་ཞི་ཁྱོན་དབབས་ཀྱི་རང་ཀྱི་བཅད་བདེན་
སས། ཡོ་ལས་ འདསདས་ཉིད་ན་དེ་ད པས་ས་འ ག་ལདསྐྱེད་ས་བྱ་འགྲོ་བ་རིབད་ག་ མ་རྒྱུད་ལ་གད་

གགས ་ ཀྱ་་། ཞ་ ཞི་བྱ་་དེ ་ ༌ ་ཚུགཅིག། ཙོ ག་ བཅའ་ གཏ། ཅེi 11: ང ་དུ་རྗེ་
དགིས་ཀྱི་བུ་ཁྱོད་ཀྱང་དམངའ་བསུ ག་ བདེ་བའི་གཤེསྙད་གནོད་དད་། རྟགuའུ་གྲོདོད པའི་
ཀྱིས་ ད། ད ་།་ མེད་ 10 ༈ མི་ལུས་མི་འདའོཔོ་འཛིན་ ཚོང་བ་ཤུབ། ནས་ཉེ་ང་ད། ནི་མ་རྟད་ཆུའི་
ཤན་ཏོ་ མ་ ཀྱི་དབང་གིས ་ ༤གད་རྣམ་པས་ཞག་ཁྲུང་ས ། ཉནོ་དང་འཁར་བའི་སྡུལ་བསྐྱོད་པ་དེ།
སྐྱེས་གནས ་ གཞི་ པ་དབའི་གད་གནས་ཀྱང་། གང་དེ་་གདད་ནimནས་དs ) དང་ཁྱད་ནས། །
གང་ས་ཡིདི་འདབཅགདས འི་ན་འབྱེ ཀྱི་ ཀགདེདུ་ས་སྐྱབས་གསལ་ཨབྱས13 15ང་། ་ད་ལན་

དུ ། བདག་ཉི︽༽ག་ད་ནས་ 
བྱ་སས་་དོ་་ཁྲིསོ་ཚེ་འདས་ནིས་ཤོས་དེ། རིག
དྲུག་གང་ལ་ཡོད་པའི་ས་དོ་ནིས་ 
བ་གི་འདོ་ཀྱི་རིག་མ་ཐག་ངུ་ཞི་ 
རྗེས་ཤོས་ཀྱི་དེ་མ་་གང་གཅིག་པགྱུར 
མདུན་དུ་
བཀུག་ནས་སམའི་ནང་འད་ལ་སས་

c\_p: 1:ཚཔེ་ཤེསཟའགུཌ་ས་། ༠y o།དུ ས ང་ཤརདང་༥དང - ལས་འོད་འབས
ཚོ་ད་དས་ཏྟཾ་ཤེས་དེ ། རག་དྲུག་གང་ན་ཡད་པའི་ས་དེ་ནས་ང བདག་གི་འདོ་ཀྱིས་རིག་
ཐག་རྡུ་ནི་རྗེས་ཁྱིས་དེ་ལ་དགར་གཟི་ཇུ་གྱུར་ཡདན་རུ་བཅུག་ནས་
&ཙན་བྱང་རྟེན་ས་ཐིམ་ ཐིམ་

༄༅། །ཀྱེ་མ་རིགས་ཀྱི་བུ་ཁྱོད་ལེགས་པར་ཉོན། ། ཁྱོད་ལུས་ལ་གདོས་བཅས་ཕུང་པོ་ཤུལ་དུ་ཤོར། །ད་ལྟ་རྣམ་ཤེས་རྟེན་མེད་པར་དོར་འཁྱོས།
ལྡནད་
འདི་དུས་དཀོན་མཆོག་མན་བ་སྐྱབས་གནས་མེད། །ད་ནི་ཤུལ་གྱི་ཟས་ནོར་ཉེ་དུ་ཤེ་ཁོས། །སྐ་ཅི་ཙམ་་ཡ་ལ་ཡིད་ལ་མ་ཕྱེད་པར༔ ། ར་དོའི་དུས་འདིར་
བར་དོར་ཤེས་པར་གྱིས། །རང་གི་ཡིད་ལུས་ཡི་དཝཾ་ལྷ་རུ་སྒོམས། །ཅིར་སྣང་མི་བདེན་རྨ་ལ་མ་སྒྱུ་བར་ལྟོས་ 
ཟླ སྙན་སྒྲ། ། ས་གཡེ་རི་འགུལ་ཤིང་འདོགས་མཚོ་འཁྲུག་དང་། གམུན་ལ་གྲོས་དང་གན་ལུམ་སྒྲ་ཆེན་པོ་གོས། །འཇིག་འཇིགས་འདྲ་བའི་འཁྲུལ་སྣང་མཐོང་
༡༡། ལའི་ཚེ། ། རྨི་ལམ་སྣང་བ་ཅི་འདྲར་ཤེས་པར་གྱིས། །ནམ་མཁའ་ཅིས་ཀྱང་གཞིག་པར་མི་ནུས་ལྟར། ། ཁྱོད་ཀྱི་ཡིད་ལུ་ས་སྟོང་པ་དེ་ལ་ནི། །སྲིད་གསུམ་
དགྲྭ་རུ་ཡངས་ཀྱང་ཅི་བྱར་ཡོད། །རང་གིས་རང་ལ་འཁྲུལ་པར་མ་བྱེད་པར། །གཟུགས་སྣང་ཐམས་ཅད་ལྷ་སྐུ་སྒྱུ་མ་ར་ལྟོས། །སྒྱུ་ཚོགས་རྩི་གྲགས་ཡི་

དམ་ལྷ་ཡིཎྜགིས། །རང་མwསྐོར་ལ་སྐྱེ་མེད་ཚོས་རྒྱུད་ཞོགེ ། སྤྱི་བོའི་གཙུག་ཏུ་རྩ་བའི་མ་སྒྲིལ་ས། །མི་འཁྲུག་གུས་པས་སྣ་དུཛཁྱགས་གསོལ་བ་ཐོབ།།
སྨྱོན་ཀུཅུད་རང་གཞན་བཅས་པ་འདི་ཀུར་ཀྱང་། །བརྣ་བརྟགའ་ཙཔ་སྟེ་ལ(ིན་དང་ཐ་དདམེད། །Po7ཅང་ntrི་གསོ་སྨཅིག་ཏུ་དྲི ། ། ཨ་ཡིག་དཀར་བ་
འོད་ཟེར་འབར་བ་ཡིས། ་ཞུང་《ལོ་ས་བདེ་པ་ཅན་གྱི་འཇིག་རྟེན་ཁམས་། །རྣམ་དག་ཡོན་ཏན་འགྲར་འཛམཎངར་རེ། །མིག་གི་དྲུང་ན་འདུག་པ་ལྟ་བུར་ལྟ །
| wཛམ་རྒྱ་སྣང་བ་མgarལགས་ཚེ་དཔག་མེད། ། འོད་ཟེར་འདི་མ་འབུམ་གྱི་གཞི་ལྡན་པ་། ། མཚན་མེད་དག་ལས་འཁུར་བས་དེའི། །ཟུགརྟེན་གཞི་
དདུས་སུ་རང་སེམས་དབྱེར་མེད་པ་སྦེས། །ཐཔ་ཁོ་ཚེས་ཀྱིད་བྱིངས་མཉམ་བཞག་གོ །ཞེས་རང་གཞན་སྤྱི་ཡིད་དང་རྣ་ཀའངེས་ཀ༌བྱས་ན་རྭར་བ་ཁག་འོ་ཟོལ་བ་ཐོབ་
ཐའི་ལེན་ལུལ་ཆེན་པ་རྡོ་ག་སྤྱི་ཁང་ཆེད་དུ་འབད་པར་གྱིས་ཤིག། །ཅེས་རྒྱལ་སྲས་དྲི་མེད་འོད་ཟེར་ཀྱིས་ད་ད་ལྡན་གྱི་སློབ་མ་འགས་གསོལ་བ་བཏབ་པའི་ངོར་བཀོད་པ་རྫོགས་གོ། #
༡། ༥ སོ ག ། ཚེ། །

གནས
།གནས་ལུང་གི་ཆོ་ག་ཉེ་བར་བསྡུས་པ་བཞུགས་སོ།།
གཅེར
ལུད

༄༅། །ན་མོ་གུ་རུ་བཛྫསཏཱ་ཡེ། འདིར་མདུན་དཀྱིལ་སོགས་ཀྱི་སྤྲོས་པ་ལ་མ་ལྟོས་པའི་གནས་ལུང་ཤིན་ཏུ་མདོར་བསྡུས་པ་བྱ་བར་འདོད་ན། ་ རང་གི་མདུན་དུ་ཚེ་འདས་ཀྱི་མིང་
བྱང་དང༌། བྲབ་རྫས་ཀྱི་ཕུངས། ཟས་གཏད་ཀྱི་ཆས་སོགས་འདུ་བྱ། བདག་ཉིད་རྡོ་རྗེསེམས་དཔའི་སོགས་ལྷག་པའི་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པས། དམིགས་རྟེན་སུམྦྷ་ནིས་
སང་། སྭ་བྷཱ་ཝས་སྦྱང་། སྟོང་པའི་ངང་ལས་པདྨའི་ལྡན་ལ་མིང་བྱང་ཨཾ་ལས་ཚེ་འདས་ཀྱི་གཟུགས་ཀྱི་རྣམ་པ་ཇི་ལྟ་བར་གྱུར་པར་བསམ་ལ། ན་མོ། དགོན་མཆོག་་༌་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། དཀོན་མཆོག་གསུམ་གྱི་བཀའ་བདེན་པ་དང༌། ཆོས་ཉིད་རྣམ་པར་དག་པའི་བདེན་པ་དང༌། ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་་་་
པའི་བདེན་བ་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀའ་བདེན་ང་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱི་རླབསཀྱིས། ཚེ་ལས་འདས་པ་འདི་ཞེས་
བྱ་བའི་རྣམ་པར་ཤེས་པ་ཁམས་གསུམ་དང་སྐྱེ་གནས་བཞི་སོགས་གང་ན་གནས་ཀྱང་སྐད་ཅིག་གིས་འདིར་མཆིས་པར་གྱུར་ཅིག ། ཨོཾ་བཛྲ་ཨ་ཀར་ཡ་ཛས་རྣམ་

།ཤེས་དང་། 9 སརྦ་པཱ་པཾ་ཨེ་ན་ཡ་ཧཱུྃ་ གིས་སྡིག་པ་བཀུག་ནས། 》 ཛཱཧཱུྃ་ཛ་ཉོས་རྣམ་ཤེས་ཨ་དཀར་པོའི་རྣམ་པས་རྟེན་ལ་ཐིམ་པར་བསམ།
གནས་ 
བགེགས་སྦྱོང་བའི་སླད་དུ ། ཉྩ ནངགི་ཐུགས་ཀ་ནས་ཁྲོ་བོ་བགེགས་མཐར་བྱེད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་ཚེ་འདས་ཀྱི་སྡིག་པ་སྦྱོང་བ་ལ་བར་དུ་གཅོད་པའི་བགེག
རྣམས་རྒྱང་རིང་དུ་བསླད་པར་བསམ་ལ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བི་ཤྭ་བཛྲ་ཀྲོ་དྷ་ལ་མཎྜ་ལ་ཕཊ་ཕཊ་ཕཊ། ཧ་ལ་ཧ་ལ་ཧ་ལ་ཧཱུྃ། ཅེས་བསྐྲད། སྡིག་བ་ཕྲོལ་བའི་སླད་དུ་བདག་
གཉིས་
ཉིདུ་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ལག་གཡས་ཀྱི་སོར་མ་ལཱ་ལ་ཧཱུྃ་ཨོཾ་སྭཱ་ཨོཾ་ཉྩ། གཡོན་གྱིསོར་མོ་ལྔ་ལ་ཚྭ་ཚྭ་ཚྭ་རྣམ” ཀྱིས་མཚན་པ་རྣམས་རིགས་་
ལྔ་ཡབ་ཡུམ་བཅུར་གྱུར་པར་བསམ་ལ། ཨོཾ་སུ་ར་ཏ་སཾ་ཞེས་ཐལ་མོ་སྦྱོར། བཛྲ་པཉྩ་ལིས་སོར་མོ་བསྣོལ། འཛྫ་བཏྟཱ་རཾ། ཞེས་བལྟམས་པས་རིགས་ལྔ་ཡབ་ཡ་མཉམ་
ལུང་
པར་སྦྱོར་བར་བ༥མ་ལ། ཡིག་བརྒྱའི་མཐར། ༡ བཛྫབྷནྣ་ཏྲ་ཐ་སརྦ་པཱ་པཾ་པྲ་བེ་ཤ་ཡ་ཕཊ། ཞེས་བརྗོད་ཅིང་ཕྱག་རྒྱ་བཀྲོལ་ཏེ་རྟེན་ལ་བྱབས་པས། ལྷ་རྣམས་མཉམ་པར་སྦྱར་བའི་

། སྒྱུ་ལས་འོད་ཟེར་ཉི་འོད་ལྟ་བུར་འཕྲོས། ་ དམིགས་ཡུལ་གྱི་ལུས་ལ་རེག་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱང་བར་བསམ། བསྔགས་པའི་བྱེ་མ་དང་ཡུངས་ཀར་བྲབ་ཅིང༌། ཡིག་བརྒྱའི་མཐ་
ཨོཾ་ད་ཧ་ད་ཧ་སཉྫ་ན་ར་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་པ་ར་པ་ཙ་སརྦ་པྲ་ཏ་ཀ་ག་ཏེ་ཧེ་ཏུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཐ་མཐཾ་སརྦ་ཏིཟླ་ཀག་ཏེ་ཧེ་ཏུཾ་ཧཱུྃ་ཕཊ། ་ཞེས་བཟླས་པས། སྡིག་སྒྲིབ་ཐཆ་ཙམ་
མས་བ་མ་ཞུ་བ་བཞིན་དག་པར་བསམ། རིགས་དྲུག་གི་ས་བོན་བག་ཆགས་དང་བཅས་པ་སྦྱང་བའི་སླད་དུ། ཚེ་ལས་འདས་པས་ཚེ་རབས་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྦེ
=44ཐམས་ཅད་སྤྱི་བོར་ཨ་དཀར་པོ། མགྲིན་པར་སུ་མཐིང་ག །སྙིང་གར་ནི་ལྗང་གུ ། ལྟེ་བར་ཏཱིསི་ར་པོ། གསང་གནས་སུ་ཕྱེ་དམར་པོ། རྐང་མཐིལ་ན་དུ་ནག་པོ་རྣམས་
རྣམ་པར་གནས་པ། སྦྱོང་བྱེད་རིག་པའི་ཡེ་ཤེས་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ༔ དམར་པོ། སྙིང་གར་ཧཱུཾ་སྔོན་པོ་གསལ་འཚེར་ཏཱདས་པའི་འོད་ཟེར་ཀུན་ཏུ་འཇི
འབར་བར་གྱུར། བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། གནས་གསུམ་གྱི་ས་བོན་ལ་ཕོག ། དེ་ལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་རིགས་དྲུག་གི་ས་བོན་བག་ཆགས་དང་བཅས་

༄༅། །ལྷག་མེད་དུ་བསྲེགས་པར་བསམ་ལ། འབྲུ་གསུམ་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས། % དེ་ལྟར་རིགས་དྲུག་གི་ས་བོན་བག་ཆགས་དང་བཅས་པ་རྣམས་སྦྱངས་པའི་དྭངས་
གཞས་
༢ མ་ཧཱུཾ་ཡིག་གི་རྣམ་པར་གྱུར་པ་ལས་ཚེ་འདས་ཉིད་དཔལ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་གྱུར་པར་བསམ། དབང་བསྐུར་བའི་སླད་དུ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་
༈ ཕྱོགས་བཅུ་དུས་བཞིའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དབང་གི་ལྷ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་རྣམ་པར་སྤྱན་དྲངས། དེ་རྣམས་གཉིས་སུ་མེད་པར་སྦྱོར་བར་མཛད། རྗེས་ཆགས་ཀྱི།
# མ་ཞུ་བའི་ཡེ་ཤེས་ལྔའི་ཆུ་རྒྱུན་མགོ་བོའི་གནས་ལྔར་བབས་ཏེ་དབང་བསྐུར་བར་གྱུར། ཡཾ ཧཱུྃ་ཨོཾ་སྭཱ་ཨཱ་ཧཱ། ཨ་བྷི་ཥིཉྩ:ཨཏྨ་ཀོཉ་ཧཾ། ཞེས་དབང་བསྐུར་བྲས་ཉོན་མོངས་པ་
e ལྔའི་དྲི་མ་སྦྱངས། ཕུང་པོ་ལྔ་རིགས་ལྔའི་སངས་རྒྱས་སུ་གནས་གྱུར། ཆུའི་ལྷག་མ་སྤྱི་བོར་བརྟན་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པ་བདག་པོར་གྱུར་པའི་རིགས་ལྔ་སྤྲུལ་སྐུའི་
ཆ་བྱད་ཅན་གྱིས་དབུ་བརྒྱན་པར་བསམ་ལ། ཨོཾ སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་མེ་ཏོག་འཐོར། ཐས་གཏད་ཅིང་ལམསྦྱོང་བའི་སླད་དུ། མདུན་དུ་བཟའ་བཏུང་བཤམ་ལ་རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང་

འདོད་ཡོན་གྱི་ཕུང་པོ་བྲད་མི་ཤེས་པས་མ་མཁའ་གང་པར་བསམ་ཞིང་། ནམ་མཁའ་༨ཛོད་ཀྱི་སྨག་རྒྱས་བརླབ་ནས། ཚེ་འདས་རིགས་ཀྱི་བུ་ཁྱོད་ལ། །གཟུགས་མཛེས་སྒྲ་སྙན
1 དྲི་ཞིམ་དང༌། །རོ་བདའ་འཇམ་འཁྲིལ་རེག་བྱ་སེགས། །འདོད་པའི་ཡོན་ཏན་རྣམ་པ་ལྔ་། །བདེ་བ་ཆེན་པོའི་རྒྱན་དུ་འབྲལ། ༑དབང་པོའི་སྤྱོད་ཡུལ་དམ་པར་ནི། ། མ་
l |པར་ལོངས་སྤྱད་གར། །བདེ་ཆེན་ཞེས་རྒྱས་པ(༢༥ཤེག །ཅེས་བསྔོ། དེས་་རླུངཔདག་གིར་བཟུང་ནས་འཁོརཀསུམ་ཡོས་དག་གི་མཆོད་པར་སྤྲོས་ཏེ་དཀྱིལ་འཁོར་པ་ལ་མཚོད་པའི་བསམ
༢ དུས་གསྣུམ་སངས་རྒྱས་སྐུ་གསུང་ཐུགས། །རྡོ་ལ་སེམས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ལ། །ཚེ་འདས་སྒོ་གསུམ་མཚད་པར་འབུལ། །ཁམས་གསུང་སྐྱེ་མེད་དབྱིངས་སུ་སྒྲིལ། །
རང་བཞིན་གདེད་ན་དག་པ་ལ། །ཚོགས་གཉིས་ཟུང་འཇུག་་ཕྲིན་ལ༥ཀྱིས། བར་དོར་འཁྱམས་པའི་འགྲོ་བ་རྣམས། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་མྱུར་དུ་དྲིས། ཀ
དལ་བ་བཏབ་པས། རང་ཉིད་རྡོར་སེམས་གྱི་ཐུགས་ཀ་ནས་ཚད་མེད་པའི་ཐུགས་རྗེའི་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་འཕྲོས་པས། ཚེ་འདས་ཀྱི་རྣམ་པར་ཤེས་པའི་

དྭངས་མ་རྡུལ་བྲལ་ཡེ་ཤེས་ཀྱི་ཆ་རྒྱུག་གི་རྣམ་པར་གྱུར་པ་སྤྱི་བོ་ནས་དྲངས་ཏེ་འོག་མིན་གྱི་ཞིང་དུ་སྙིང་ནས་རྡོ་རྗེ་སེམས་དཔའི་ཐུགས་ཀར་ཐིམ་
པར་བསམ། སྙིགས་མའི་ཕུང་ཁམས་ཡེ་ཤེས་ཀྱི་མེས་བསྲེག་༢༩ ལས་པས། > རྒྱུ ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཐབ་ཁུང་དང། །བདག་འཛིན་ཕྲང་པོའབུདཤིང་ལ། །ཤེས་རབ་ཡེ་ཤེས་
ཀམེ་སྦར་ཏེ། ། ཚེ་འདས་ཉོན་མོས་བག་ཆགས་བསྲེག །དོན་ལ་བསྲེག་བྱ་སྲེག་བྱེད་ན། ། བྱཱ་ཚུ་ |་མེད་པར་ཡེ་སངས་རྒྱས། །འབད་མེད་ལྷུན་གྲུབ་ཆོས་ཀྱི་ས། །
རང་བྱུང་ཤེས་དེར་སྣང་ངོ་། ། ཡིག་བརྒྱའི་མཐར། 2 ༩༥གེ་ཛཱ་པ་ལ། ཞེས་བྲག་བཅས་ཀྱི་ཕུང་པོ་ཟག་མེད་དུ7 སྨྱུར་། པདྨ་འདམ་གྱིས་མ་གེཅད་ལྟར། ། སོགས་ཤོག ”ཅེས་
༤ བློན་ལམ་གདབ། ཐལ་བ་སཱ་ཙྪར་བསྒྲུབ་པའི་སླད་དུ། ༡ བྱང་རེའི་སྟེཊ་དུ་བླ་པ་།་གནས་པ་ཨཱ་ཡི་དཀའ་པོད་ཟེར་འཕྲོ་བ། དེ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བབས་པས་
སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་བར་བསམ་ཞིང༌། ཡིག་བརྒྱུ་དང་སྤྱིའི་སྤྱོང ༥:མང་དུ་བཟླས་པའི་དྲི་བཟང་གི་ཆུས་བཀྲུས་ནས་ས་ཙྪ་གདབ་པར་བྱའོ། ཞེས་པའང་སྐབས་འགའ་ཞིག་དུ་མདུན་དཀྱིལ་

སོགས་ཀྱི་སྤྲོས་པའ''མི་ལྕོགས་པར་ཉམས་ཐག་གློ་བུ་རྗེས་འཛིན་གྱི་ཆ་རྐྱེན་ལ་ཕན་པའི་ཕྱིར་འཇིགས་བྲལ་ཡེ་ཤེས་རྡོ་རྗེས་འཁྲག་དེ་དམཚང་དུསྦྱར་བ་ཁུ་བྷཾ།།
༔ སྤྲོས་མེད་རོ་སྲེག་གི་ཆོ་ག་བཞུགས། སྟོད་པ་འི་དང་ལས་སྐད་ཅིག་གིས། ། ཡེ་ཤེས་ཀྱི་ཕུང་ཆེར་འབར་དབུས། །རིགས་འདུས་བ་རོམ་ལྡན་རྡོ་རྗེ་སེམས། །དཀར་གསལ་ཞི་
ཟླའཛུམ་སྒེག་པའི་ཉམས། ། ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན། །དར་དང་རིན་པོ་ཆེའི་བརྒྱན། །སྐྱིལ་ཀྲུང་པདྨ་ཉི་ཟླར་བཞུགས། །དམིགས་ཡུལ་རྣམ་སྨིན་སྒྱུ་མའི་ལུས། །ཞལ་དུ་ཕུལ་
རོབས་བྲག་མེད་བཞེས། །དགྱེསཚིམ་འོད་ཟེར་འབར་བ་ཡིས། །ཚེ་འདས་སྒྲིབ་པ་ཀུན་སྦྱང་འགྱུར་༽ ། ཨོ་བཛྫས་ཚྭ་ཡཱསརྦ་པཱ་པཾ་ད་ཧ་ན་ཤིནྟ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་བགྱི།ཆུ་་སོགས་ཀྱིས་ཐུལ་'\
ར མཐར། ཚེ་མི་དམིགས་ཆོས་དབྱིངས་ཀློང་། །བསམ་བརྗོད་བྲལ་བའི་ངང་དུ་ཨ། ། བོད་ནམས་ཚོགས་གཉིས་རབ་རྫེ་གས་ཤེང༌། །དོན་གཉིས་ལྡན་གྲུབ་དཔལ་ཐོབ་ཤོག །ཅེས་པའི་
མཛའ་*ཀྱི་གྲོང་ག༤༢པ་ཁ་གཅིག་ཏུ་ཕུང་པོ་བསྲེག་སྦྱོང་གི་ཚེ་ཚོག་སོགས་ཀྱི་ཐ་སྙད་ཙམ་མེད་པར་མགལ་དུམ་བསྲེག་པ་བཞིན་བྱེད་པར་མཐིང་ན་དེ་དག་ལ་ཕན་པའི་ཕྱིར་འཇིགས་སྦྲུལ་ཡེ་ཤེས་རྡོ་རྗེས་སོ། །

། ཀུit འད་ཡོ༥༥ Kཡེ་ཡ་ཕྲཔཱ་ལྡན་་ས། ཐ u དདདདuས་ལངས་དང་ནི་མས
ཁྱབ་པའི་ན་ཡི་གྱི་དངསངས་ངག་མཛས་པ་སྒྲ་རྣན་པ་དྲི་ཚས་ 
ས་ ར་
aས༧ག་ཡར་བད ག་བྱ་འཚོ་སད། བྱང ང ང་དཆེ་ན་ངའི་ ལངས་སྤྱོད་ཞཝནའི དེgབོད་ཀྱི་གར་སའི་
སྔོན་ཡོན་གྱུར་ན་སརྨ་ཏདགྲ་ག་ཏigདdiསྐྱ་ཝ་བྱ་ར་བྷཱ་ཝདམརྨ་
ག་ཏ་ས་ར་ 
ཅ་ཕསི་མཾ་ག་ག་ཤ་ཝཾ་སྐ་ཏ༔ 
ཞེས་ནིཝའ་ཡོད་ 
ཀྱི་ང་རྒྱ་མ་མེསྡེ་གྱི་སྤེལ་

་པ། བཀྲ་བའི་མིང་དགངོས་མྱཡ་ན་ཛ་ཡས་བྱུང་བ་ཡི། བ༔ 
ཚེ་འདིས་ཡུས་བརྔས་རཊི་ཀྱི་ཐུ་ཁྱེད་ཀྱང
བྱསྡུག་ཡིད་མདབང་སཞི་བ་ནན་གདན་སྨ «། མེ་ལས་དང་པོས་མཐུན་དཱི་གྲཊེདsuང༌།
ས་རྡོ་སྐབས་ག་སྦྱངས་དང་དབང་མེད་པ་༔་བདགiབའི་པིསི་ཀྱི་སངོས་སྤྱོད་དེ་ས ་
སྐབས་དང་མཱན་སའ་ིབ་དཔོན་གྱིས་ཞིང་ས་སྤྱོད་དར་སེ་ར་པ་ཕྲུམ་གྱི་གཞས་སད་
ཚུ་བཅུ་དང་མཱར་སང་བབ།་བ་དང་༔ ༥ནོངོས་གདུང་བ་སེལ་བའི་བརྐྱང་བ་བཤེས་ཏིང་

། ཞུ དུད། སྔཊི་དད་ཕྱག་རྒྱས་སརཱམས་དེད༔ ཚ་བ་ཚར་ཀྱི་ཕྱི་ལ་བསྔས་ས་ཡིས༔ བཀྲ་
མམ་སྡུག་བསྔལ་མ་ལུས་ཞིང་ནས་རྒྱང ད ཡ«་ཀྱི་ཟས་དང་ཞིང་འབྱུང་བར་ཤོག ། འདོད
ནོ་ཡས་སྤྱོད་འདི་སར་དཔག་མེད་ཀྱི་གང་གྱི་དྲི་ཛ
། རགི་བྱ་ཡ་སྔོ་ས༔ 
འབྱར་བཤོས་ཡིད་ཀྱི་ད་སྤྲུལ་ནས་ཉིད་དད་ལྡཕྱག་རྒྱསོ་བབས་དེ་ལ་དད་
འདབསཟདས་པ་ཡོད་ས་ལངས་སྤྱོད་དསམངར་སྤྱད་ན་ཤ་༔ 
༡
 。

ཧཱུཾ་ས་ཧ་༔ མི་ཕྱུ་བྱུ་རུ་་པ་་ཡ ་ ལི་ཨུ་ལི་ ཏ་མི་དད་པ་ ཡརྒྱུ་
པ་ བ- 
སམ་བསྟན་ས་དེ་སྒྲ་མི་ཐོག་ལ
རང་ཞུgཝང་ཀྱི༌དྭངས་བའི་
ན།སས་གན་

༦ ས་ཏང་ན་ང་སང་ཡརན་༥ དུ 4te ཚུན་སར ཡང་ ༥ ༥ རྒྱུ 
ན་མ་སང་ད་སྐ་སང་ད་ཡཧ་གི་གི་རེད་
% སྐབས་ཡིད་ བྱིན་བརླབས་ ད༌ ཆ པོ་ཉིད་ནར་དག་པའི་བདན་ པ་དང། ས་འཆད་ བརྩི་
བསྒྲུབ་ས་སྐྱན་རླབས་དང་། ཁྲི་ནས་འབྱས་ལོའི་སྐྱེད ཡིས། ཡིད་ལས་སྐྱོང་གཞུང་བཤད དའི་ས་ཤོས་ཁྱད་
ལས་དང་ཉོན་སད་སང་གི་ གར་འཁྱོས་ཀྱང་། དོགས་ཀྱི་བདེན་པས་འདེད་ཞག་ཅགེ། མོ་བཞདས ། དུ་
སུ་སུ་སྤྱི་ལ་ཕྱོགས་ཡོ) བཛཡ་ན་ཊ སྐྱེ་ པལ་ཎ་ཡ་ཛལྟ་ད་དབང་མེད་ལས་ཀྱི་བ་དུལ་
ཚོ་འཚོས་ཁྱོད། མི་ཡུལ་དུ་སྐྱོ་བ་གྲངས་མེད་། ལས་ཀྱི་འབྲེལ་བའི་གདུག་ པ་ཡིད་ཡིན་པས་
འཕནད་བྲལ་མཛེསདས ་ འདེ་ཉིད་དུས་ཀྱི་ བཏོན། གསེར་བྱ་དེ་བསད་དེ་ངག་དབཌྷནད། མདེསང་གཔས་

རྗེ་མ་ཁོ་ 
གདཌ་འ་དང་ས་ཡགང་རུང་ལས་སང་ཕྱུར་ 
“
ས་༥༌་ཉོ་ན་མ་ར་ཏ་ཡ་ས་ར་པས་6་སང་ཏེ་ཀ་སུ་ནར་ 
སངོ
བ་འདེབས་ཀྱི་བརྟན་རས་ཕྲུག་མདི་ལ་ད་ནི་གས་ཀྱི་བཏི ། ག གལ40བར་ས་འདས་གཞུང་
སས་ཁྱད་དལབ་བྱེད་དག་པ་འདི་ ནི་ འདུག་པའི་གདདདད ཐོ་རྒྱུག་མེ ད ད ས་ད་ནི་ཕུབའི་ཤི་
ཚདེsའ་མིན་གད་བག་ཡོད་དུས་ཁྱོད ། དམtiཔའི་པན་འཛུག ས ད ལ་ ནས་པར་གྱིས། ཚེས་
དuདས ་མི་ པདབདས ་མ་ཡ་སྒྱུ ན། ཞི་རབ་འབྱ ས་སྩཏོ་བདད་པའི་མཐུས། ཚེ་འདས་ལུས་
ཚོད དགད དགྱེ་ན་འདིi ། དདདད་ལ་དམཛདུ་གདད་བྱེད་པའི། སྔoཅད་མདངས་འཁྱོད་གཞི་དམའ་
ཚདི་ཉན་ནདཨgཏབོས་བན་བརླབས་ནདམས་གཞན་དུ་དངོས། རང་ཉིད་སྙའི་དyས་

་འགོ་ཁྱུད་མཚོས་ཐད་ཀུན། ནད་རྟགས་
གྱིས། དེ་འདོན་བྱ་བཅུར་དབྱད་ཀྱི 
སྐྱོང་གནས་དགས ས དེས་དད་དུ ། Sཅད་རྟགས་ལ སྐྱོད་དེ ། དབinཛི་ཁྲག་འཁྲུད་སྤྱི་པད་
ཆt། རྐང་མརད་འཚད་མེད་ དེད དཞག་༣༡། རི ་གང་ནས་དད་འགྲོ དདདདད 11 ཚེiའདས་བདེན་
ཅདེ་མདསདnཁྱདགའ་ད ་བགང །: ཉགས་སདབྱིག་་་རྒྱུད་ལསྐབྱུང་།
གནད་བདེ་སྐྱིད་དག 
ཤུདལ་ཅད་་་ག་དུ།
©་། གཡོ་བ 1\ད་དགག་བྱ་དd ) iམ ་ ། ཞདད་
འདི་ནི་ན་སད་ཚལ་ཁྱིམ་དད་། བཤད་
རྗེ ། ་ 
འ་སུ་བྱ་དང་བརྒྱུད་དུ་ཞང་ཞུང་སྟ་གང་འ་ཉིད་སྐད་དུ
དར་བཞེསེདས ་སགས་

ས་བཏོན་འགྲུས་བསད་དད ། ཤེས་རྟབ་ཐབསྐབདཔོན་དེད ་ཕྱིན་པ་བཅུ་ཡི་ཅུ། དྲི་མ་མི་
བཅུད་ མཛད་མ ། །དབ་ཅུ ་ ལ་ མི་འདོད་ལྷ་དཁར་་བྱནི་ལུད ཡིས་དག་གྱུར་ཅིག་། ཁྲུས་
ལདེ་མཛད་འདུ་བྱས་ལ་རྟོགས་པོ་བདེ་ས༡ཉི་ མ ཛྫས་ཏ་ཐ་ག་ཏ་་ལ་ཉི་འོད་དདཏམིདམ་ ཡ་
བྱ 《 ཀྱེ་མ་ངོ་༤༥ ་། )དོདོgཉེས། ་གདུག། འདི་ དག་འཛིན་དུགསུདས། ལ་བ་འདི་ལ་
དུག་མ་མ་འ། པ བྱས་བདན་སས་ངག་བད་མ་། བདེན་པ་གང་གི་ས་པ་རྒྱས །་nཛིན་ཀུསུ་བླ་ན་མེད།
བདུན་པ་མཆོག་སྟེ་འདི་དག་གིས། ཁྱེད་ཀྱི ། གད ་ལའི་དྲུག་ནི། རང་བཞིན་ཡོད།་དག་གྱུདགེ ། །།

གོ་བདེ་ད་། 
1དག་དང་དམ་མངའ
པ འག། ག། ཅ་ 
གསུང་འདི་དག 
དདད་ཡུདེ་བ། 
ཏུག། 
ཁྱེད་འདང་གིས་མི་མགོ་པག་ན་ཉིད་གདན་དང་
པས་དུག་མ་བདཞེIEmiབདག་གི་གདགས
། གཙོ་ལ་
གདང་དྲག་པོའི་དྲུག་ནི
ག ས་དུགས། 
རྫུན་གར་དུད་བྱུ 
སྤྱོད་པ་ད 
བཞུང་དམངས་ང་ཡིད་
འབྱུང་ཁྱེད་ས་ཡིད་འབྱུད་ 
- 155 | ༥ 
96ལ་དང༌ 
གད་བའི་ཧོད་དུ་དུས་དཔ་ཅིག་
། སད ། 
ག་གིས་འགྱུ་བཞི་དང་
བོད་པའི་བདག་མག་འདེ་འཛད་པས་ད 
དེ་ནི་ ཀྱི་
ཁྱོད་ཀྱི་དུག་ནི་དུག་མདེ་n

བསྐྱེབས་ཀྱིས། ཨི་འད་རྫགས་ཀྱི་བུའམདེད ་དvཀ ས་དག་ཀྱང་ཅིག་བྱསྐྱེ་མ》 །
པ་བྱེད་ག ་ ཅ ། གས་འདུགནས་སུ་འཚོ་དད་ཀྱིས་བྲuཞགག་ཡོད་པན་ལ། སྐྱེ་མཱཀྱ་
SUB) so II của 12 91 92 tuổu duy sáng mai III. VI TUOI
ཀྱ་དང་ཡུགསར 
། ཐུབ་རྒྱ་དག་ཡི་
པ ་བཤགདནའ ར་གོས་གདའ་ཉིན་ ནས་བ 11 འདསག་ལ་2ན་ས་དྲུག་ལས་དབང་གི་
འགྲོ་བ་རིགས་དྲུག་གཉིས་ཀྱི། འཁོར་བའི་སྡུམ་རྡོ་ ལས་འདས། སྐུལ་འདེད་ལསྐྱ་བདག་དྲདདས་མཛད།

muད་བློན་གྱི་འད་སྐད་བརྗོད ། ནང་ལ་དུས་ ཟླ ། ས ཚཛིས་
གཏུin པཀྱི་བ་ཚནptཀྱང ༣ 
ཉན་ས བདུ ་སuད་ ནས་ བསྐུད་པ་ jiap ། ཁོང། mj གཉིད་ འ གྲོ་བ་རགས་
ཚུགནས་ཀྱི་སྲིད་པས། དེ་ན་མགཙ13(' ཀྱབ།་་ས་ནི་བྱཀྱ་ཐུབ་པ་མདུ་བྱན་༧གཟང་ལྟསི་བྱེད་
རབསྟོད་ཁུ་འན་ལས་ཀྱི་རྒྱ ལ ནིབ་ཅིག་འདེན་དད་སྐྱོན་ཁྱབ་དྲུག་བཞུགས། ཕྱི་དྲུག་མདོ་དན་ ཉིན་
ཇུག་ཉེས་པར་སྦྱོང ། ་ ཡོས དྲུག་ དེར་བརྟn ཡི་ཁྱག་ཚན་འཁྲིད། འགོདྲུག་སོའི་སུལ་རྒྱང་དུ་གསལ་
སྤྲུལ་རྣ་ཐུབ ག དལ་ཀློབ་ ཚད་ ཕྱི་འཉོན་མཚན་ཅིང༌། 4 6 དྲུག་པོ་ལ། སྲི་

མདེ་དག་སའི་ཞལ་ཟས་དང་། མྱོ་དོ་ཅན་གྱི་གཏོར་འབུལ། ཚེ་འདས་ དད་ཅད་དུས ཡོ་། ལོ་ཏེ་ཚེ་
སུ་འམེ་ གྷ་ས་མུ་དྲ་ཨ་ར་པ དས་མ་ཡ་ཧཱུྃ། ཤ་མg པ་ ད་ཀྱ ་n: +་ ས་རྨ་ས་ཀྱིས་བརྒྱུད། རྒྱུ བ
1 དབོ་ ༦ པོད ་. sg ( )།ནམུན་ས་འདི་། ཚེ་འདས་རྟགས་དྲུག་ ༡༡་ཉེག་དད་པ་དེས ། འདསནོ་བདད་གདེན་ལཱཌ་འཁུ་་་་ནོ
ཁྱོད་ལ་རྒྱན། དར་འདི་ཡ་མ གུ་ཞི་ཚིམ་གྱི་ད ་ ། ཚེ་ འདས་ འདེའི་འདྲ་ས་དེ་་མ་བྱེད། ཡོ་
* གྱུར་བ་ལ་ཁྱུཕྱི། ཕྱི་ཆེ་་ཡོགས་༤༥ ། ༡༡ ནོ་ཞེ་གསུ། དན་་འཛིན་དྲུག།་དེ། ལུང་ཁྲི་
དུག་མ་མ་འ། པདུས་བདན་nཔ་དྲུག་བཅོ་མ། ཉོན་དུག་ཤིབ་དག་ཨུདག། འ་མ་ན་པ་མ་ཧ་ ས་

བདག་མེད་ས་མན༔ ཨོ་འfས་ཀྱིས་ཏག- དརུམ་ ་ས་ སན མངRK) ང་ བགྱིས།ས་སྒོད་ཕྱི་ཆུ་རྒྱུ་སྤ(ཧ ་
འདུ ། དཔལ་མཛད།་ས་ལ་་ད་སདོ'jང༌འབུམ་པོ ཧི་ས་ལ ། འདུ་འདི་ནི་འད།་རྒྱའི་ས་དང་༔ ཤེས་རབ་
ཉིན་པ་དྲུག་པོ་ཐོངསོ་བྱེད་པའི་ཐད་ཕྱོགེ་ང་གི་ནུས་
བཏོན་འགྲུས་བ་རོ་་ཕྱིན་དྲུག་ལུ་ 
སྤྱིརབསྟན་དད༠ 
ཉཁྱོ་དྲུག་དྲི་མ་དག་གྱུརག། ཁྲུས་ ལོདེ་མཛོད་ལ་ཕྱགལ། པ་ལས་
བཀྲུས ད ། 
ཞལ་དྲད་མྱུད»ད ཚོ་འདu'ད་ཀྱི་ནུ་མ་
ཚ་གྲང་སྐྱོབས་མཛjiཨེ་མ་ 
c2 ཛ་ཀུ དཀ་མཱ་མ་ཎ་དང༌། ཞུ་། 
ག རུgད་ཧ་
པདཔྱལ་འདས་གྲལོ་ནས་ཉརཀ་ཡིསྡུམ་བྲལ་ར་ཤོ 
དབང་བསྐྱར་བས། མྱལ་བ་ཚ་གྲྭ།
ཏི་ཧོ་ཧཱུཾ་ཧཱུཾ་ཕ་ཆའདིཀ་སུའི ། ཚུ། ༡༠།དམ་ཤ་པ་ན། རྒྱལ་བ་ཁྲོའི་ལྷསྔོ་
ད་ཧ་ན་དེ་གད 

བཞུང་། ཚེ་འདས་ཁྱེད་ལ་དབང་བསྐུར་བས། དམྱའདུ་འའི་སྐྱེ་སྒོ་བཅད་ནས་ཉི། ན་རྟགསུའ་བྲལ་ལྟ་ཉ །
Sབང་པོཏཱ་ས་མཱ་སད་ཉེརཨཱ ཨིས་ ་ཁྱལ་དང། ་ ཁོད་པ་བཞིན་ཨ ད་༡༣༦ ) བཅད་ས་མན་ ས་
ཆད་ནི། ཤརག་དམྱལ་བའི་ས་ཡིན་པས། བོདོ་རོ་ལངས་ཤིགས་ཀྱི་ཤུ། ས་ཡིད་བཅད་པ་ཡན་ཆད་ཀྱི ། མཐོ་
རིས་བདེ་བའི་ས་ཡཞེ་སཔ། འདོདོ ། ་ གཤེག)དོད་ཀྱི་ནུ། ཕྱི་ཡི་ལྕོག་པའི་ས་ཐཉེགོ། རིན་ཕྱོགས་གྱི་
ནསན། 1: ༼སངས་བ་ཁྲི་གྱུང་བཞུགས། ཚེ་དདདད་ཁྱོད་ལ་དབང་བརྒྱར་བསི། སྲེ་ཏ་ཀ་ཡི་སུལ་
༼བྲལ་བར་ཤོག། རྫ་ཏ་ས་པཎ་ས་པད ཏད་ག་ཏི་ཧེ་ཉི་མ་ རྗེ་ལ་དཙས༌། ཙུ། བསྐྱེ་ལྔའི་

cཀྱི་སྒོ་བཅད་ |
ཚེ་འདས་ཁྱོད་ལ་དབང་བསྐྱོར་ཡོnལ 
དུས། ཤུ་པ་འདི ། བདེའི་ཀུS།་གི་སྐུ་ བཞུང་། 
་ པའམ་
ནས་ཉིད། །དོན་ཅན།།་ཀྱི་འདྲ་ན བI ། ལདཔ་དptམས་ ས་ ད་འོ་སྤྲོད། ནང་ལ་དཔག་ན་བརྒྱུད 
། བརྣ 1:རོངོས།ས་ཤིག སྟགེཀྱི་
༡ཚན་ཚད་ཉི་འགྲོས་ཏོལོས་ས་གནས་ཡིན་པས
༢2ལ༔ ཚུལT ། གདT 
ཨུའི་མི་ཕྱུག་པའདེ ན
། འད།། tགཤེ། 
མི་དེ་མེད་བའི་དུས་ཡིནདཔ་ད
བུ་ངས་འདི་ནཙད་ས་ཡན་ཆད་ནི
པ །
ཚེ་འདས་ཁྱེད་ལ་དབང་བསྐྱར་བ 
དུས་མ་བ་ཁྲིའི་གསུང་། 
ཐོབ་ཤོག། ཏ དེས་ཟླ་བ་སའི་པུ་ཏི་དི། 
ཞ་ འགྲུ་ལྔའི་དུས། ། ཉིན་
སྐྱིདiཡིསྡུས་བུམ་བད་ནུག། སྐྱ་མི་ཐ} ལ་ཐiའི་ཨ་ནད་ག་ཏེ་ཧེ་ཏུ་ཚུ་ 

། སྔ འji u ་འདརྗེ་བདདེང་རྐྱ་ཡི་རྒྱུ7 @ ཚུགས། ཚེinད་པ་ཁྱོད་ལ་དབང་བརྒྱད་བདད། རུ་དའགྲོའི་སྐྱེ་སྒོ་བཅད་ནས་
ཉིད། མངོo/ད་མི་ ཞིང་ དུ་ སྐྱེ་བར་ཤོགོ་། ལོ་བཅུདས ཏུ་མ་མ་སྔོ་ནག་ལྷགགདུལ་སྤྱན་དང་། ་བ པ ༧ད་ པས་
ཉེaཉྩར་ཡུ ལ་ 3iབཅདད པས ་ མ ན་ཚད་ནི། གློན་སྐྱགདད་དུ དུ་ འགྲོའི ་གནས་དད པས། བད་རེ་ས།་ཤིག་
ཀྱི་ འ ས་འདི་ པད་སད་ང་ཉ་ཆད་ཉེ། མཐོ་རིས་ཐར་པའི་པདམན་པས ། བོད་ང ་གནསེ་ས་ར་ ཀྱི ། གྱི །
མི་ཡོད་པའི་་ཐོབ་ཉག་། ནང་བ་དགོ་མཚོན། སྲིད དུ །དད བདུད་ཀྱི་ལམཉི་ བསྲུང་བའི་ཚན འདི ། དུས
རྒྱལ་བའི་བྱེད་སྒོད ་ཏེ། ཞི་དུལ་བག་ཕྱགཉ་དེས། ཉོ་འདཔད ཁྱོད་འཚ་དབང་ཐཏར ་ བསད། ཉེདཔ་ད་ཡི་སུམ་

གུག། འད ་བར་ཉེགོ། [ མ་ཐ་མ་སྐpཆ་ སྔ་ཚོ་ན་ཡ་་་ ག་ཏེ glས ། ཚུན། ཏི་
དེiཔ་ འདེག་ བདའི་་ཁྲིས་སྐདེ་བཞུགས། ཚོ་འདད༌་ཁྱོད་133བང་བསྐྱར་བས་། རྩ་མནི་སྐྱེ་སྒོ་གཅiནས་ཉིད།
ལ དས་རབ་དེ༔ དུ་སྐྱེ་བར་ཤོ ག་ད ཧ་མད ་དཙང་ལ་་ཡ་ཡོངོ ༧ ཅབ་ཡིག་མ་དང༌། ཧཱ་ཀརྨ་པ་བྱི་ཝིཏ་ ལན་
དོ ་ནོ་ཡངས་ཤིག་ནི་ཀྱི་ནུ།
འཐབ་རྩོད་ལ་ཚན་གཏད་དཨིད་པས་ 
རྒྱུད པ་དེ་ 1 ༡ ( 5 10 ་ མཛད་ཆད་ནི་ད 
གནག་ས་ཀྱི་ག་ཤིད་མི་སྐྱུག
། འདད། ངོ 
ད་ཚད་ནི་མཐོནཔ་བདེ་བའི་ས་ཡིན་པས
དས་འད་ བཅད་ས ་ས 
པ་ཝཾ་ཆད་པའི་དན་བྱདེ་འདཔེ། ཚེ་འདས་ཁྱོད་ལ་
པའི་ས་ཐལ་ཤོག། སྐུ་ལ་དོ་བདུད་ཀྱི་གཡོ། ་འཛས་པའ། 

དབང་ བསྐྱ༥vགས། སྐྱོ་བདས མེད་གྱིས་འཔས་ད་ནུག ། དva*# 54er\T1 བཀྱི་ཁརྣ་མ་ཡི ་ཚུ་ བད ༣
རིག ད་སྔ་འབུl ། ། དྲན་ཚད་ལའ ་ འ ་བད་དེ་་ཡོན་ལྔ་བཞུགས། དོན། ད་ཁྱོད་འདདདབང་བསྐུར་བས།
།། ནདསརྦ་པ 
ཉེ་དNལན་ཞིང༌དུ་སྐྱེ་བར་ཤོག་
ཆུ་སྐྱོ་སྒོ་བཅད་ནur 
སྐུ་ཉ་ ཉི་ འན དུལ བྱུ་ ད ་དེ་ བདདད ས་པད དཔད ་ ། རིགས་དྲུག་འག་ བ འི་གནད་ཡིན་ པས ། བོར་ཇི་
། འདོད་དོདོགཉན་ས་
མཐོ་རིས་བདེ་བའི་ས་་པན་པས
དཔ། དེས་ཤི་རི་ཀྱི་བུ། ས་ འདི་བརྒྱུ ད་ས་ཡ་ན་མད་དེ། 
རྒྱའཔ་ན་ཁྲིའི་འོ་མ་
། ། རཏིད ཝར་ན་མྱུནོ ་ན། 
ཕྱིར་མི་ལྷག་པའིདས་ཐོས་ཤོག་
( གེས་ཀྱི་ནུ། 

ཐུགས་རྟཞིའི་སྐུ་དེ་བལྟད། ཚེ་ ་དཔ་ཁྱོད་ས་དབང་ཁྱེར་ནས་
བདག་ཤ་ས་དྲིང་སྔོང་གྲོ་སྒྲོ། ངོས། 
གསུ ། 
ཉིན་རྒྱལ་བུ་ས ། ། ༈ ཧི་བུས་
ང་ཚབྷེ་ཝི་པa 
ཧབ་་་འདུས་ཆོས་
ཚོདའདཔ་ཁྱོད་ལ་དབང་བསྐུར་བ་པ
རྒྱལ་བ་ཞི་ལྷོདོ་བཞུནདཔ
གཞལ་ཡས་ཁང་། 
ང་མ་ལ་ས་ ་་ཕ་
སྙནི་ས་བྱི་ཞའུ 
ལོ་བརྡ་ས་ཕྱི་༢ཏེང་ལ 
ཚུ་འཛདཨ་ཕྱི་འབྱེད་ལ༔ 
པར་ཤགོ། 
ས་་ད་ཅད་མན་ཚད་མེད་པ་འགེངས་དག་འཁོདོ་བའི་གནས་
ཤུ 
ཧད༡ཚ་ལ་བྱི་ཡིན་ལ 
： ཉེ་དུལ༔ 
རྒྱུ་མ་མི་ལ་ཛེ་བཞིན་
སྤྲུལ་དད་ལ། ་ཁྱའི་ 
ནསས། བོདོདརོ 

པ། 
མིཏྟtiའགྱུར་བའི་ཆོས་ཅན་ཡ༡་། རྟ་དཔ༑འགནས་ས་གཅིག་ཀྱང་མེད། མ་ཚད་མ་ཞེད་ཚེ་
ཀྱི་ཞུ། ཨ་མ་བུ་ཆད་དེ་དུ་ཀུན། 
མི་ས་སྐྱོང་ནུ་ཇི་བཞིན་དུ་ཆེ་རྟོང་འབྲས་བའི་ཆ་གན་ཡིན
ཁྱོད་ཀྱི་མིང་ནས་འབོད་བྱདེ་ཅིངེ་། ཨ་མ་ཏེ་དུ་། (ཡིན་ཏེ་། ། ག་ག་ད་འབོད་པ་ཀུན། ༧༣ལ་ སྣ་ཚདད
གདེ་ས་ནདདསད། དེ་ལ་མ་ ཉནད་ཀྱི་ན ད ་ང་མ་བྱེད དད གཔ་ཀྱི་ཤུ ས ་འདི་ནས་་པད་ཡན་དདད་དང
རྐང་པ་ནད་བའི་པ་ཡིན་པས། དདད དོགཏོགས།གས་ཀྱི་ཤུ། ས་དoiཤདེ། འགྲོ་བའི ་ དེ་ཝཾ་། ཞིང་
མམགཅོད་མའི་གནས་མwགསུ ། བདགིད་ཁྱོད་ཉིད་བཞུཌ་བྱ་ཡིདད ། དེ་མ་ལྕོག་པའི་ས་ཐོབ་ཤེས་།

• སྦྱར་ས རྒྱཉི་ ་་ཏུ་( པེtitནའ་༔ ཡེ་ང་༌་་ངས་་་་་་་ངཡུད ༤༤ པ་ ཤ་ དང༌་ཡོད་འདུན་དང་
གསོ་ཅོapདམ་དམ་ག་ཡ་ཙུ །
དབྱ། དེ་ན་དཀྱརyiའཇུག་སཞི། [ ཞེད ༤༥ དེ ༣སོགས་ 
ལ་ཁ་མི་དཙུད་ ཡེ་(at (མགོན་ཁྱོདཙན། བདག་འདྲའི་སན ་འཁོར་བར་འཁྱས། ལ གོད་པའི་ལ་དུ་ཞིང་ལ།།
ས་བདོན་ཐར་པའི་མདསུན དོའཚལ། དཀྱིར་ཉིན་བཞུགདདདད་ པོ། ཉེ་༧གདཔའི་དཆདགད་། ཤུབདགེ་
ཀྱང་བདག་ལ་དངོལོ། ཀླནདསདདད ་ནི་ཁྱདད་གྱི། སྐྱབས་གསུ་དག་ཀྱང་བད གདའ་དད་པའོ། དནད་དང་བསྒྲུབས་པར་ངས་
ཚེ་འདདད་གུས་པས་སྐྱབས་
དུ་གཔལ། ཞེས་ཞུས་ས། ༠༠ ནད། 10སྐུ་དང་། འདི་བཟུངས་བྱེད་བ་བར། 
ལ་ ལུདདད
སདོས་ཐར་སའི་སྡུམ་པ་དང་། བྱེད་རྨད་འཇུག་ བདདདེ ། 
སུ་འཆི། 

ཁ་བ་གིད་དེ་སི་སུ་བཀྲུ་ས། ཤེ་བདམསྡེད ། ། དེ་ཚེ་ཟ་ཁྱོདོ་ སཞིའི་ཀློང་ཆེན་སྒྲོལ་ཞིད་དད་འཅད་
དཔཌ་ན། རྒོ་བ་ཁྲོ དིལུབདུདད་ཚདེ་མདེ་སྒོ་མདགོད།ས་ཅན་བཞི་དང༡པས་དེས་ཁྱཚད་དུངས ཞི་ སདས་པེ ། ཡིད་
བཞི། སྒོ་བཞུ་བྱས། ཚེདལ་དད་ན དད་སཔདའཇུག་པར་བགྱི།། ཀུནང་ཞིའི་ལོ་ལ། ཚེtoདས་གྲས་པོད་
ཁྱགལ་ོ། ཡ་དེ་དདད ་འཛམ་བ།་འགོད་པ་ཚེ་ན་ཡད་ཡ་༤་སྔཏོ ད་ཀྱི་ཚ ་ཙ ་དྲི་མདོ་ཞེས་བྱ་
བའི༡ནི་སའ། ས་གའི་གyར་གཙམ་མ། དེ་ཡོང་ཏུནཀྱི་ ཉེ་ཧ༽ ཡ་བ་ དོ བཟད་དོའ ་ ༼ལ་
ལྟསོ་། ལུས་ངག་ཡིད་ཀྱིས་དད་པ་བསྐྱོད། ཉེ་སེད་གསུད སྐྱེས། སྲིད་དད་ཕྱག་རྒྱདད་བྱནི་གྱིས་ནརུབས། །དྲུའོ་

སང་་སྤྱི་གསར་ཤ ་ས 
དུག། ༧ད་ཁྱོདདོཀྱིས་ཉཡོད། དམ་པད་ལ་བསྐྱོདོ་པ་ཀུན་ལས་འདས་ཏེ་དདི་འི །
) སྐད་གས ལ་ ཞུས་དག་ཕྱགཉིས་འཛེས་མཛེས་བཞི ། | ་བག་སད་དེ་རང་ཉེ་ཁྱུད་འཛིན། གསན་པས་
བདའ་ནང་ནས་
ནོ་ཝིལ་དུ་དཀུ་ལ་བརྟནི། མྱོ་དོ་རྡོ་རྒྱུ་དང་དད་ཞིན་དུ་། ° ཁྱདཏེ་ཙུ་ལ་ཡག་བཙ4བཏོདོ་༔ 
ཉིས་ཡིད་སྙིགས་ཐོབ་གནད། རིག་མ་དག་ནས་ནེལ་དགས དཔུར་གྱུར ། དབྱt ། བཛེས་དས་
༦ ལ་་ཡ་པདཨིཛད་། ཞུ་ས་ག གས་མ། ། ཤུ་བུས་འདི་ནི་ག་ཞམས་དང། * ནད་ན་ འོ ་བཞཊ།
ཁྱིང་གསང་བའི་ཐང་ན་ཆོལ་ནས།
སྐུ་གསུང་ཀྱ་ཀྱི་དབང་བསྐྱར་ནས ། 
བྱད་གསང་བའི་དཀྱིར་ནས། 

སྐྱོ ན་ནད་ལ་བབས་ནས་ཀྱང་། ཕུང་ཁས་ལྟ་དད་མ།་གྱུར། བསྐྱེད་རིམ་པ་ལྷ་དབང་ཤབ་པར་ཉག།
ལོ་མཱiབ་ཐོ་ཏ་༡༔ བདད་སོ་ཙུ་ ཤེས་ཏེ ་བག་བས ། ན ཏེ་པ་རབ་རྟོགས་སའི་
༧ སྟུ་ནི་འད ། དུས་དུལ་ན་ཁྲིའི་གསུངས། ཚོ་འད་ས་ཁྱོད་ལ་དབང་བསྐུར་བས ། མ་སུད་དབད་་ཡས་སྔོ་ཤབོད་པ་
ཉེག། ལོ་ཡསྦྱོ་དྷི ) ལྷ་ས་དང༌། ཚཀ་མ་ཉི་འགྱུ ་མ རིས་དང་འདི་ལྕགན་འོག་ཝ ། ཉེ་འཁོདོད
ཧི ། པདྨ་དུ་གྲྭ་བྱ་ཀྱི་རྟགད་དདརྣམདས་ཀྱི་བུ་ལ་དབང་བསྐྱར་བས ། འབྲོ་ལྔའི་དབང་ཤ་ནག བཛ་གན་
༨ཉི་པདྨ་ཁ་མ་ཉི་༢ཏུ་ལ༔ ཆེ་ ཆུ་དབུ་མྱན་ཉེཅིག་་ཞུ་བོ ག་ཡ། ཤུ། ཁུང་མ་གཔད་ན་ཡི་དབང་།

བྲགོ་ཞཉེ་འཁྲོལ་དྲིལུའི་
དུག་ ད་ བྱ ས ་དྲི་nཉིས་་ནུ་བདྲན་དབང་་། འོད་དྲུག་འཛོཔ་ཉེའི་དབ་ད། 
བ ་ ད་ད་ག་མུན་ས ་་་ ་མི་་གི་དབ།དད ནུ་ཁྱོདོན་རིལ་བརྐྱང་བར་བྱ། ཤུདབང་དང་བདག་
པ་ནི་ཐེའུ་ཡི། སྐུ་རིན་པ་མ་ཏ། ཛཱ་ན་ལ་གློ་བ་ཉེ མི། ༧དཔ ། སླ དད། བཀདལ་ཉི་འི་མི།
ད་ད། : 1 དྲག་
ལ་ཏུཏྟཾ་བུདར་ཛ་དམ་བྱིསཞིན 
ཧཱ་མ་ཀླ་ཀྱི་འཛམ་ཕྱི་ནིཉྩ་མི
> 
དེs དེ་ཡ། སྐྱོ་ ས་ད་ས་དགས་བྱ་རོ ། ཨི་འདས ་ཁྱོད ་ དབང་བསྐུར་བས ། ཞི་ཁྲོའ་ི་ དབང་ཡདཔེ་
ཨ་ལཙ་ལ་ཙི་ཤ་ཚ།
། ས་ཧ་ཀྱི་རྒྱུ ། 
ལོངས་སྐུའི་ཞིང་དུ་གྲོལ་བར་ཤགོ
རྫོགས་ནས ། 

འདོtvཔོ་ཟླ་དེ་བོ།:མ ། དོ དོ ཏེ ་ ་ ་ ཚུin ་ཀ་པ་ལ། ཡཔེ་བ་ད་ལ་ཁྱུན་བསྙད། སྐལན་ནུ་ད་ག་
ངུ་ཤུད། ཨ་ཚདསུ་འཁོར་བཞི་ལྡན་པས། ཞིག་དང་དབང་ཐོབ་པ་དང་། ཁོ་མ་དེ་བདེན་ཐདད་བྱེད་ཤོག། ཕྱོགས་
མི་ དལ་མཏ་་ལ་་ཉིན་ལོད་ ཁྱད་དerས་བཤད་དབབ་བཟང་སྒྲོག་བཀ་མད་
ཉུར་ལ། དགའ་བ་ མ ཧི་ སོའིདོད་བོ་ཟད་། ཤེས་རབ་ཡིས་བག་གྱོབ་དགོ། སྔཏེ་རོ་ནདལ་བྷི་ཇིཉྩ་མ།,/
ཞིན་དང་ཡོ་ལངོ་ལེན། བྱང་བྱ། ཚད་བརྒྱུད་ མགརླུ་གཏད། ད་དདཔདོ་ནད་བ་གཏདད། ནེལ་
མིག་ སྦྱོར་བ་དེ་ལ་ལྟོས། འདོ་ལ་པེ་པ་ལྔ་སྟེ། ཉིད་ཀྱི་དེ་པསུ་མ་གྱུར་མེད། ན་དགི་ཚིག་

དེ་ནས་སླཝ་ལུ་ཧ་བདུན་བས་མད།
དབང་གློབ་དཔད་ཤགདོ། ཉམ་ཀྱ་པ་ལ@དའ དུ མི 
ནུས། 
། བད་ལེཌ་གྲུ་ས་དད་ན། ད་
དུམ་བདེ་ན་བདདདདབང་བསྐྱར་བས
ཞུ། 11 ད་དེ་རང་ཀྱི་ནུས་ལ ། 
ཡོད།
སདཔཏྟ་ན་མི་༢ 
གཞན་དནད་དག་མ་དེ་འགྲུབ་པར་ཞུག
པའི་གར་ཆུངཧ་ ལ ནས་ཀྱང་། 
ན་ནི་ཕ་བཀྱི » རྟ་བདུདབང་བརྐྱང་བས། རྒྱལ་བུ་རྒྱལ་
བཀྱིན་རྟའི་སྤྱོད་ཚོགས། ག ས ན ༣ མེད 14 
། གཞན་
རྒྱལ་འབངཔ་མདའ་འགོwདདས་ལ་དདམད་qཞི་ཡ་པོ་རྗེ་ལོབ་ནས་ཀྱང་
པར་ཞའོས་ཀྱ་ད། 
པོ་ལྷ་
ཟར་ཞིཌམ་ནི ། 
ཨབ་མང་ལ་ཉེ
དན་དཔག་མེད་དབང་ཐོབ་ཤོག

ཚུན་པར་ལྟུད་འའི་ན་ཁསུ་འཁྱས། སུལ་ནས་ཐག་འོ་དོད་འ ཡོད དོད་ཁྱོད།། རྒྱལ་སྲས་ཞེ་ཅན་གྱི་སྐྱོའོས་
པར་མཛོད་། ཡིདེསེ་ལ་ཡི་ད་ ལས་རྒྱ་སྤུའདད ་པ ། དུལ་སྔསདེན་ལྔ་ཡི་སྐྱེ་སི། ཨེ་ ༡༡ས་དབད ་ས ་
ལ་ཡི་ནད་གསལ་ཉས། དབད་སོའི་ནད་པ་སལ་འདོད་ཡོན་ལ་སྤྱོད་ཤོགོ སྔོནོ་ཆེ་ཉིད་ཐད་འདེད་པའི་ལུ།
ངའི་ད་ཊོ་འཁོངོ ་བས་སྐྱབས། (ལད་བྲས་འོ་ཙ པ ་པ ་ལ་། ལྷ་མཆོ་ག་ཁྱེད་ལ་ རྒྱབཅུ་ལམི། ཤེས་མེ་
་་་་ བྱིན་གྱིས་བཏུམས། དེ་ནས་ཉེ་སདེ #་བརྟན་ནམ། | ཀྱི་ ཚ ད་ ཆེད དུ བདདཀྱི དེའུ། ང་དུད་པ་
སའི་ལུང་འདི་ཉཉིད། ཉོསང་བ་དེ ་བ་ཁད་ཀྱིས། དརོདོམ་ཚག་བད་ལྷུནས་མ།་བས། གདུད་སའི་ཤུ

བྱབྱད་ཀྱིས་མག་་མ་བྱུང་། ཟས་ ཀྱིཀ ་མ་དེ། ཡཞེ་སཟད། སྐྱེ་བ་གཏན་གྱི་ལུང་དོཟས། ་
ཨ་མད|༡ཁའི་མཛོད་ལ་སྤྱོད། དཔའི་ལྟ ་་བྱཉིད་ཡོངོས་ཚོ་པའི། ཟ 0ཏད་འདི་ནི་དགའ་བས་
། ་གདན་ག་་མ་ ཚད་པར། བདེན་11པའི་
༧ མ།) གདན་ས།་གནq་ལས་ལ་ཕྱིན་གནན་
གཏཔོན་༡གས། ཁོ fག་འདི་ནི་སུལ་ཆེ། བདུད་པ་མི་ཐེན་འདདདད་པ་དང་། རྒྱུ་བ་འདི་ག་
། བདེ་བ་ཅན་གྱིས་ནད། ནདཔ་ཨིཏོivལུས་བདེ་སད་་།
མ་གནས་པར་རང་གི་ཆོས་ཉིད་འདི་རབ་ལད
འགྲོ་བ་རིགས་དྲུགཅོང་རང ་ཚེ། ། ་བདོ ད ་སའི་ཞངས་ཨ ང 2 )དེm ལྕན།དེ འཐུགས། དེའི་

ས ་མ་གྲོ་ ། ། བཟད་ད དེ་བས་ཚེ་ལས་ འདདདད པ་ཁྱོད། Aཔད འདི་ལོ་ངོ་ ས་ བདེ དེའ ཚོ ལཉྩ་སུ་ཤ་
གd tg 16 ( ཧ་། ་མ་། ལ་ མི་ ཡུ་ཡི་། ཏ་པ་ེད་པ། ལརྒྱུ་སྔཏི ་སྤུ་ཧོ། ཨ་མར་སེ་དཞདང་།
ཤུགས་ཀྱིས་དྲངས་བའི་བླུན་པཔ་ནན་། འཁོདོ་བའི་ཟླ་དྲུབས་མུའདས་འཚད་པ ་ པ། ཟེའི་ལྷུང་ཀྱི་སྒྲོན་མེ་
འདེབདུན་སས། ང་ས་ འདོངོས་རྟགསང་ད་བར་ཉག་ཞེ་སའི་ཞུད་དུ་འགདན་དངགས ་ལུག་པ། ་འབདན་
ས་ ད་ སྐྱོན་མེ་འདི་ཡིས་གསལ་ཀྱང་ས ག ། གལ་མ་དང་ང་ན་ཡང་། རྒྱུན༠ མ་འད ད ་དདབ་ གསལ་
གྱུར་ཅིག་། གསྟེ་མ་ཉེ ས ་འཁྲུལ་ན་ཡ་་་རྒྱུན་མེད ད ད ཡིས་གསལ་གྱུར་ན་དག དེ་དག་ད་འི་

ཕྲད་འཆད། ལོ དོi
བ་མེགོ་སྟོད་ 
། ང་ 1: 
འདི་ཐདསྐྱེད་ཅིག
པ་ཤད་ན། མག ཡོས་ 
། ཡ་་ད དད །་འབྱད ་ པད་ཤགོད།
གོ་ཡིན་མོད་བྱིད་ཞི 
ལ་བརྟན་དུ་ཁུ་ཁྱོད་ཀྱད་་་་ 
ངོས ཀྱི་ནད། འདི་ 
འབྱ། ལན་ཞཔ།
ཧ་ཆེ། 
ཤར་འཁྱུང་ལམི་ད
ནད་པ་ལ
)ནུས་ལ་ནད་
ད་ནས་མྱོང་བཞི་
ཁྱོད་ཀྱང་།
དེ་ལ་ཝརྟེན་ན་ 
ཕྱོགས་གོ་ དཀ ་ 
བྱ་བ་ལ ། 
། འདི་
ཕྱི་མ་ལ་དང་དབྱདད་ཤོག
ག་དདེ་ཁྱ་གྱུར་ཏེ
ཞིང་མཆོ 
་བ རྒྱད་ཉས་ ་་་ 
ཆུབ་མཆོག་ཏུ་པ་ །
གས་མོ་ཚོ་ག་ལག
རྫོགས་པའི་ས་པ
བོད་བཙན་སངོ་ཕངས་ལ
ནས་ཕྱེད་བཞི་དནུས་ལ་དཔད 

ཞིགད དེ་མི ་མཚན་འཛིནདང་།། ཞིང་མཆོག་་དེ ་དུ་སྐྱེ་བར་གསུངས། ཉིད་ མཆོགོད་དེདུ་སྐྱེ་༢ ཤོག་། བཏོན་
དུལ་བའགཔ་ལས། 
ཚེ་ལས་འདས་པ་བྱེད་ནད་ཀྱི་དགུང་ལྔ་པའི་ཡན། ་ འབུ ། ན་འདི་པ་ མ་ད་
ཉཏོ། ་པ་ཉིདི། gབ ན་ གྱིས་ ) ངོས། ལྔ ་ ༌ ་ ་ ་ ༣༠ འན་ ༡༡ད ངོད་སའི་དེ་སླ་པ་ལྷུན་གྱིས་གྲུབ། -
ལྟའི་མཁནད་པའི་ཧ་ཏྟད་གས དད འགྲུས་སྐུ་གདུ་བ་ཉག། ཞུམ་ཤང བར ར་བྱང་བུ་བསྐྱེད་པས་ནི་ 1 ནས་
་་ ཞ མྱས་ཁང་། ཨར་ཁ་སཟླ་བའི་སྐུང་། ལྟུངེ་ན་བཅུན་ཉིདས ། ཀྱི་ལ ཁྲོའི་བྱེ་བཞུགས །
ཡོདེ་སྤྱན་དྲངས་དབྱེ་ད་ཟིམ། སྐྱ་ལ་ཡའི་མ་འབར་བསཉྩ ཚེ་འདཔ་ལས་ ཏདོ་སྡུག་དབྱིབས་བསངེ་། ། ཚེ་

ཀུའི་བཞི་ཤོས་ཞབ་ཁྱད་དུ་བོདོལ་་མི་བྱེད་ནི།་ལ། ཡིད་ལ་མི་མེད་།
༡༠། དས་རའི་ཀྱིvཤུ་ཁྱུད་ཀྱི་ད། 
བར་བས་༑ དུག་ལ་བྱའོདོད་དཔར་རྒྱག། བ་ག་འཛག་པའི་ཁྱད་པ་ལ། རྐྱང་པ་ཉིད་ཀྱི་ཚེ་ཐར་བས། གནས་
ལུལ་ཇི་བཞིན་h༌པར་ཤུག། ད་ལ། པi]ཁུ་ སྐྱོ་སྐྱང་བྱ་ཅི་ལ་ཟར་བས། སྐྱོ་གཙོ་ལྷུན་གྱིས་
འགྲུབ་པར་ཤོགོད ། དུག་ལྔ་འདུས་པ་སི་ཁྲུང་པོ་ལ། རྒྱལ་ཝ། ག་པ་ལས་མི་ཐར་བས། དེ་ལ་དང་ཨུན་སར་༡གོ།
འབྱུང་བཞི་འདུས་པའི་ཕུད་ལ། སྤྱི་ཚན་བཞི་ཡིས་ཨེ་དྲ་བས། ཚད་མདེ་བཞི་དང་ཝུནས་ཀྱང་། ཁྲིདད་ཧོཔ་

dཞི་ལུབ་ནས ། རྗོ་བའི་དུའོ་ཏིuiཔར་ཤུག་། ་་་ དང་ བ uཔོ་ལ་སྡུ ་དད། ལོ་བཛད །དས་མ་མ།
ནི་༡ ནི། དེས་ནི་ད་ཙ་ནི། ཏྲེས་ ཤི་རྒྱུ་་་ཞི་། དུས་
མ་ཧཱ་ས་མ་ཡ་སཏུད་པདྨ་ 
མ་་ནུདཔ་ ལ་ཡ་ཡ ། 
པན་ཀམ་པ ་ ཡི་འགྲོ་དུ ། དེ་ནས་མདའ་གg)ཁྱག་མྱངས་བྱས ། ༡༠ དཙང་ཀྱི་གཞི་
པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ཅདད 
ཉ་དཔiཏི ། 
ས་གོང་བ་མདའ་བརྐྱ་པ་ཏེ ། ས་དེ་ཤེད་བྱུt་ཀྱི་བཅུད་དུད་ལྡན། བྱ་ན་དེ་དiའི་ ་ནས་ང་ཚག་དཔཟུ། ཉི་འདi
ས་བཞིན་དུ་སྐྱེ་བར་ཤོགོ་ལ་ལྷན་ས་ཧི། ང་ བ་ o] ཟེ ས ནུ བ་ཀྱི་བྱུང དོདལ་ན། བདེ་བ་ཅན་གྱི་ཞིས་ཞུས་
མདའཡོ་ 
བྱ་ཡོད། དེ་ནད་དྲུས་ནང་ང མབྱས ་བཞུགས ། ཡུནི་སྐྱ་མོ་བཟའད དཀད་ལོ ་བཤིག་དདད ག བུད་དེ་སྤྱན་རས་

དདས་མ་་གི་དདམར་དམ་བང་
པདབུ་འཛལ་གཞཅུ་བཞུགས
༡ གཟིད་དམ།་ བ །། ག་ དང་ 
པའི་པདུས་གྲང་ས་ལས་འདས་
། །དྨརིགས ༣ ཀྱི ་གཙོ ་ནམེ་ཏཔ་དང་དྲུག་། སྤྲུལ་ 
རུམདུ་སཔོ་མ་དཱིད་དམོད་མོ་བཞུགས
། ཞུདི་ མ་༦)།
དེ་ཕྱིjབོད་མ་ལག་ཀྱི་ཞང་ཞུ་ས་བྱ
པ་བཞུགས། བདེ ད ཀྱི་དངོ དོ མམ དེ་བད་ ་གྱིས་མ་ཁྱབ་དོ། 
སོགས་པའི་བདུ་ས་དེ ད་གནས་
ཚེ་འདས་ལུས་རྗེ་ཡིད་ཀྱི་ནུ་ཁྱོད་ཀྱང་
གཅདེ་བ་ནི་ཉིནས་དབ་ད་ས་དང་
སྐྱ་བད་ཤ ། བ ད ་ ཚེ ། // དu༨ ཀྱི་ དདས ། ཧོར་ཤམེདཔའི་
ལ་ཚད་མདའཨངས་བཞིནདང་ 
མwགཏུ། རྩ 
ཁྱོད་ཚཀྱི་༧མ་
*ཤད་ད་་སུ་ཀྱིས་ 
ད་པདགཅིག་དུ་གྱུར་ཏེདཆང་བ་ན
ང་པོ (ཡིག་ལ1 7 1:|:ངོ ར དེ་ཡང་ ག་དེ 

སས་རྒྱལ་ བའི་སྔ་ནུ་ཚུར་ཏེ། པདུས་ པར་གྱུ་དཙག ན ད་ 55 16t དད་སྤུའམ་ ས་གཏེར་སྟཧོ་ ཀམོe
ཉིད་དེ་བྱོན་ཟབ་ 
༠་ཉིདོག་ས་པ་རང་གྲོལས་ 
ཆུང་གཉིས་དང༌། པསྐདཔ་ ཚག༔ རྒྱཚོ་བྱག་ སྐྱོང་བ་
ཆོ་་ཁྱ 
སྡེ་བྱད་བཏང་གཏོ་དང་བཅས་ས། 
སྤབར་དཔན་དགས་བཀའ་མ་དང་དཔུངས་དགན་ 
ཡ ད་ད་ཅི
བཞིན་འཉབས་བསྟན་སའི ཤི་ན་ 
ཁྱོད་ཀྱིས་ཞུ་འ་བམ་ཀྱི་ཁུངས་དང་འཕྱུ༣ཏོ 
་ ག་ སྡེབས་ལ་ཞུ་དག་དང་ལེན་
འགྲོ ངོ་དང་། ཁྱད ན ས་ ལེན་ཆོ ག། ཀམ་བoང ཡོད་ན སས་ཀྱིས་ 
ངཛད་༤༤༥ ་བར་

༄༅། །བདེ་ཆེན་ཞིང་བཀོད་ཀྱི་མདོ་བསྡུས་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་སོ།། ཧཱུྃ༔ སྒྲུང་
གཅིག
 བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་ན། འཕགས་པ་མིན་པ་མི་བཞུགས་ཏེ། རྒྱུད་དྲུག་
 འཁོར་བའི་མིང་ཡང་མེད། སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག སྣང་ བ་
མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་ན། འཕགས་པའི་ཤེས་རབ་འོད་འཕྲོས་པའི། ཉིན་མོ་

ཞཚན་མོའི་མིང་ཡང་མེད། 
སྦྱང་བ་མཐའ་ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག 
སྣང་བ་ལཋས་ཡས་
ཀྱི་ཞིང་ཁམས་ན། 
རིན་ཆེན་སྣ་ཚོགས་རབ་བpན་པའི
ས་དང་རྡོ་ཡི་མིང་ཡང་མེད། སྣང་བ་
མཐའ་ 
ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག 
སྦྱང་པ་པཧྥགྲས 
་ཡས་ཀྱི་ཞིང་ཁམས་ན། སྣུམ་སྣང༌ 72
སྤོས་ཀྱི་ངད་ལྡན་པའི། 
འཇིག་རྟེན་རླུང་གི་མིང་ཡང་མེད། 
སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་དེར་
སྐྱེ་བར་ཤོག 
སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་ལྟ་
བྱང་ཆུབ་ཤིང་གི་རབ་བརྒྱན་པའི་ 
ཕྱི

ཕྱུང་བ་མaའ་ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བར- བ་ སྦྲུལ་
དེ ©༌་ 
བ་མཐའ་ཡས་ཞིང་ཁམས་ན། ཏིང་འཛིཏྟཾ་གྱི་ཟས་ཟ་བའི། འཇིག་རྟེན་ཐས་ཀྱི་མིང་ཡང་བྱེད་ད
སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་ཁམས་ན། ཐལས་
གཉིས
 སྣང་བ་མཐས་ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག 
 ། སྣང་བ་མཐའ་ཡས་
ངན་འགྲོ་གཡང་སའི་མིང་ཡང་མེད
ཅད་མཉམ་ཉིད་གནས་པ་ན། 
། ཆོས་ཀྱི་རྒྱལ་པོ་ཉིད་བཞུགས
སྣང་བ་མཐའ་ཡས་ཞིང་ཁམས་ན
ཀྱི་ཞིང་དེར་སྐྱེ་བར་ཤོག 

པའི་ 
རྒྱལ་པོ་བློན་པོའི་མིང་ཡང་མེད
སྣང་བ་མཐའ་ཡས་ཀྱི་ཞིང་དེར་སྐུ་བཀྲ་ཤོ༽ 
སྣང་བ་
མཐས་ཡས་ཀྱི་ཞིང་ཁམས་ན
བདུད་པོ་བརྒྱད་ལྡཀ་གྱི་རྒྱུ་འབེབས་པའི
འཇིག་རྟེན་ཆུ་ཡི་ བ
མིང་ཡང་མེད། 
སྣང་བ་ཨའ་ཡས་ཀྱི་ཞིང་གེ་སྟེ་བར་ཤོག 
ཁམས་བྱ། ང་བ་མa༢ པ ཡས་ཀྱི་ཁུང་
ཡེ་ཤེས་གསལ་བའི་མེ་འབར་པནྟི
འཇིག་རྟེན་མེ་ཡི་མིང་ཡང་མེ
=། སྣང་བ་
ཡཐའ་ཡས་ཀྱི་ཞིང་དེར་སྐྱེ་བའངཤོག 
སྣང་ང་མའ་ཡས་ཀྱི་ང 
་ ne། ས་བ། སྐྱེ་བ་ཐམས་

༽བྱ༄༅། ། ཅད་རྫུས་ཏེ་སྐྱེ། སྐྱེ་བ་གནས་པའི་མིང་ཡང་མེད། སྒྲུང་བ་མཋས་ཡས་ཀྱི་ཞིང་
དེར་སྐྱེ་བར་ཤོག ། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་ནས་གསུངས་པའི་བདེ་ཆེན་ཞིང་བཀོད་ཐེག་པ་ཆེན་པ་
ཅེས་བྱ་བ་འདི་ནི་གསེར་གྱི་བྲིས་ནས་བསྐལ་པ་འབུམ་དུ་བདེ་བ་ཅན་དུ་ཤེས་ལས་སོ། 
( 5
གསུམ་ཕེབས་སོ

དབྱས:ཚད་2་་༣༥ན་ཁོ་ནར་༨ ངཏིལ441 ངས ༨༢ ཛ༔ ba: ཉཞིང་སྶར ༡༽ང ཡུས
ཐང་ཅི་སྐྱོན་ཚ༽སལངས ། མདུན་དུ ས ..ག་ན་ཚོངfང་ཚོg ( :མདུན་ན་
འཆདུ་དཀའཕྱི«ཚུ་མགྲོན། ཡིla་ལྡེབའི་འབདགང མ ཁཇགདན<ཡིན་ཏ་ཆ« བན་མགབ ས (ཕྲན་ག8/
། ༧གོང་དག་ལན་འདི་གྱིས༌། ཉེ་སྤུ༥་མཉེས་བྱས་ཕྱིབརཡུལ་ཡིག་ཚིབ ། ཚོ་ཁྲུས་དགས ཤིངང་དུ་གྱུར། ངུར་བ་

།དེ་གསུར་ཞིང་ཁམས་ཀུན་ཁྱབ་ཅེས་བྱ ། ལེགཅཇམམར་དགར་ཁུ་བས་སྦགས་པས་ཁྲུས་བག་ཚནགྱི་ཕྲད། ཤིང་ཏོག །ཛགརགསུམ།
གསུམ། ན་བཆེ། བདུད་རིམལསོགས་ཀྱང་བཏགས་པ་འདྲེས་པར་བྱས་པའི་ལམདང་། སོ་ཏོག་ལ་སོགས་པ་ཞི་པའིཡིཐལ་ཇམ་པོ་ལ་བཏབ། ཆུགཙང་ཁོས་བྲན། རང་ཉིད ་
དཔbརགསལ། སྐྱབས་སེམས་སྔོན་དུའགློབསརྣམོ། བདེ་གཤེགས་སྙིངཔོས་འགྲོ་བ་ཡོངསལ་ཁྱབ། །སེམས་ནི་རྒྱ་ཆེན་མཆོག་ཏུ་རབ་བབ་དེ། །།
འགྲུབ་བྱུང་དྲུག་།་ཀླད་སུ་ཆསརྒྱ་ །འདིར་སྡདམིན་སམས5ན་གང་ཡང་མེད། །བཞེང། ཤེགབཞངས་ཤོག་སླེབས་2ཏུ་མངའ་བ ། །དུས་མི་
ངོད༢ཐུགས་རྗེའི་ངའཇགས ། སེམས་ཅན་དེའུ་ལ་གྲོངས་པའི་དཀོན་མཆོག་གསུམ། །ཡིད་ཀྱིས་སྤྱ | ཞངེ་བཤམས་པ་གནས་འདིར།།
རྒྱུ༥བའཁོར་<ཅསམལུསགགཤེགས་སུ་གསོལ། །ཞིང་ཁམས་རྒྱུར་ཚོར་ན་འདས་ལ། རྟོག་དམ་ཐམས་ཅདོམས་་དུན་གྱི་ནམ་

༄༅། ། པར་བཞུགས་པ་གྱུར། ཨོཾ་ཨ་ཏུ། ལན་བདུན་བརྗོད། དུབ་འདིའདོད་ཡིན་ལབ་པ་མ ཚར་ཤིང་སྣང༌། །
དབྱངས་སྙན་པ། དྲིཤམ་པ། ག་གྲུ་འཇམ ། ཕྱག་གཉིས་ན་ལྷའི་བདུད་དབརྒྱད་ལྡན་པའིབུམཔ་བསྩམས་ནས་མཆོད་པའི་སྤྲིན་ཕུངད་ལག་ཏུ་
མདཔསྤྲོ་ཞིང་། 
སྣོདབཅུད་ཀྱི་ཉམས་གྲིབ་དང་རྨུག་པ་དག་གི་སྤྱོདཔའི་སྤྱགཙུག་ན་སངས་རྒྱས་རིནཆེན་མངས་ཕྱུགགཡསམཚོག་སྦྱིན་གྱི་རྒྱས་དབུལ་སེལ་
་ཞིང༌། འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་བདམཤེསཔ་འགཏེར་དུ་སྤྲུལ་པར་གྱུར། ནམསརྦ་ཏ་ཐ་ག་ཏ་བློབ་དེཤཱམུ་ཏེ་སརྦ་ཏཏི་། རྒྱུ་ཏེ་ལྔ་པ་ར་ཧི་མཐ་ན་
བསྙད། 
ནམ་ཚོས་སྐུ་ཀུན་ཏུ་བཟང་པོཞས་དྲིན་ཆེན་ཚཔའི་བླ་མའི་བར་དུ་བྱོན་པའིདགོངསབ་སྙན་བརྒྱུད་ཀྱི་བླམ་དམ་པ
 &ccང་བ་མཔརྣམས་
རང ཐེག་པརིམ་པ་ལ་མདོ་སྒྱུ་སེམས་གསུ ། སྒྲུབ་སྡེབཀའ་བརྒྱད་རྒྱུད་སྡེ་སྤྱི་དང་། དུས་ཀྱི་འཁོར་ལོ་ཕྱི་ནང་གཞན་གསུམ་

ཀྱིལ་ན པ་དང་ཚོགས་བསམ་ཡས་གྲངས་མེད་གཁུལ་ལོ། །བདག་གི་རིག་འཛིན་གྱི་སྡོམ་པ་དང་རིམ་ཚིག་ལ་ཞེས་པའི་སྤྱོད་རང་
orgདས་ཅུད་ནས། མཚེག་དང་ཐུན་མོངགི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། འཚོ་༦ཨཱཧཱུྃ། སྟོད་ཀྱི་འཇིག་རྟེwལྔརབཞིན།
ནང་བཅུད་ཀྱིསེམསཅདཔའ་བོ་མཁའ་འགྲོའགྲོང་ཁྱེར། ཡུལཉིབལྟ་བ ། གནས་སུམཅུ་རྩ་གཉིས། དུར་ཁྲོད་ཆེན་པོའུ་དང༌། མཁའ་
དཀར་གསུར་
སྤྱོདདདས་སྤྱོད་ཀྱི་བདག་པོ་དཔལ་ལྡན་དོ༴ཕགསོ། རྒྱུའི་མདོང་ཞལ་འབྱོར ། སམནག་མོདང་སེང་གེའི་གདོང་ཅན། ཀུ་རུ་ཀུལླེ་དང་འང་། །
 པ ། དཔལ་དང་ནོར་རྒྱུནམ། བཀྲ་ཤིས་ཀྱི་ལམོབརྒྱུད། ཁྲོ་གཉེར་ཅན་དང་རི་ཁྲོད ། ཡུམ་ཆེནམ་ལསེགས་ཏེགསསྔགས་དང་རིག
སྔགས་གཟུངསྔགས་ཀྱི་ལྷ་རྣམས་ལའབུལ་ལོ། །བདག་གི་དམ་ཚིག་ཉམས་ཆག་ཐམདབསངས་ནས་ཕྲིན་ལས་རྣམ་པ་བཞི་ཐོག་མེད་དུ་འགྲུབ་མ་དང༌།། ་

g །འཆི་ཁ་གནང་གཙོད་ཀྱི་བསལམ་འབྱུང་ཞིང་༢དངགསུxམཛདདུགསལ། སྟོད་ཨཱཧཱུྃ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ག་ཐུབ་པས་མཚོན་བསྐལ་པ་བཟངཔོའསང་ པོད་གཉིས། སངས་རྒྱས་དགའབའི་དཔལ་ལ་སོགས་ཕྱོགས་བཅུ་དང་མར་འཛད་དང་རྣམ་
གཟིགས་པ་སོགས་དུས་གསུམ་གྱི་སངས་རྒྱས་མཚོག་ཟུང་དང་། སྒྲ་གཅན་འཛིན་ལ་སོགས་ཉན་ཐོས་ཀྱི་དབ།འདུན་ཟུང་བཞི་ཡ་བརྒྱད། རང་སངས་
རྒྱས་རིགས་གཉིས། གནམ་བརྟན་ཆེན་པོ་བཅུ་དྲུགའཁོར་དགྲ་བཅོམ་པའཚོགས་བསམ་གྱིསམ་ཁྱབ་པ་དང་བཅས་པ་རྣམས་འབུལ་ །
བདག་གིསམེWཤུདཔའིwཔདང་འབདལ་བ་ཐམཙདསོར་ཆུད་ནསངནསངགསུམདངམཁོམ་པའི་གནས་རིགས་ལས་ཐར་ན་དང་དགྲ་
ཀཅོམ༥འགོ་འཕཐཔར་གྱུརཅིག །ལོ་ལཚུ་ འཕགས་པ་འཇམདཔ་ལ་གྱིས་མཚོན་བྱང་ཆུགསེམས་དཔའི་དགེ་འདུན་ཉེ་བའི་སྲས་

བརྒྱད དརྗེ་ས་དང། བློགྲསམ་བདཔ་ལ་སོགས། བསྐལ་བཟང་ལས ། ཡང་འདུ་དྲུག། །ཆོས་འཛབ།༥དང་། གདུངུམ། གས་བྱད་ཀྱང་
སེམས་པའི་ཚོགས་དབག་མེདཔ་རྣམས་ལ་འབུལ་ལོ། །བདག་པ་ས་བྱད་བསམས་དཔའིསྡེ་སྣོད་ལས་གསུངས་པའི་ལུང་བ་ཉམས་སུ་མྱོང་བ་
བམཐའ་དག་ལྷག་མེད་དུ་བྱུང་ནས་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་བར་ཆད་མེདཔརགྱུར་ཅིག །ཨོཾ་ཨཱཧཱུཾ། ཤེས་དང་ལས་ལ་གྲུབ་པའི་ཆོས་སྐྱོང་
% ཁམགོན་ལྕམ་དྲལ། དཔལ་མགོན་བདུན་ཅུ་ཙལྔ། དྲེགས་པ་ཕོརྒྱུདམརྒྱུད། ལྷ་ཀླུ་ཡུལལྷ་གཞི་བདག །འཛམ་བུའི་གདོད་གངསbན་་་ པས པ
༼གནས་པའི་དགེ་བསྙེན་དུ་ཕྱོགས་སྐྱོང་ང་ཡང་མཚན་ནས་མཐོནཔ་ཐམས་ཅདམ་འབུལ་ལོ། །སངས་རྒྱས་ཀྱི་བསྟན་པསུངས། དཀོན་པས་
མཆོག་གི་དབུ་འཕང་བསྟོད། འཇིག་རྟེན་གྱི་ཁམཚོ་སུ་ཚརཆུ་དུས་སུ་ཕོབས། ནདམག་འཁྲུགས་རྩོདསོལ། རྣལ་འབྱོར་པ་བདག་ཅག་ཆོས་སྤྱག་

©| ་ པའི་བར་ཆད་སྲུངཞང༥ན་བག་དངགཞN02མཛདདུ་གསལ། ། ཡེ་ཤུ། བཞན་ཡང་མདངབྲམཐེའི་དྲང་སུང་
བདེན་ཚིག་གྲུབ་པའི་ཚོགས། གནོད་སྦྱིན་ཛམ་ལ། ལྷན་ཅིག་སྐྱེས་པའི་ལཱ་འགོ་བའལྷ ། ཁྱིམ་ལྷདངཞིང་ལྷ་ལ་སོགསཁར་རྗེ་དང་དབང་
gཐང་་སྐྱེད་པའི་ལྷའབྱུང་བ་བཞི་དང་རི་དང་ནགསཚལ་གྱིལྷ་རྣམས་ལ་འབུལ་ལོ། །བདག་གི་ལེགས་པ་དངདཀརཔོའི་ཕྱོགས་ཐམས་ཅད་བསྐྱེད་
བའི་སྟོང་གྲོགས་མཛད་དུ་གསོལ། ། ཨོཾ་ཨཱཏུཾ། དྲིབའརྒྱལ་པོ་ལྡནབརྟམགོ་ཅན་དང་། གླུདངགརའསྲེད་པའི་དྲི་རབ་དགའ་ མེའམཅགྲོ་
ཁྱེང་བར་སྣང་ལ་བཅས་པའི་སྡེ་ཚན་གྱིས་མཚོན་གདོན་གྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅདདང་། ལན་ཆགས་ཤ་འཁོན་ཚགས་པའི་རིགས། འབྲོག་
མ་བུ་ལྔ་བརྒྱ། ལ ས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་བཅས་པའི་ཚོགས་ལ་འབུལལོ། །གདོན་དང་གནོད་པ་མམཛད། ཁ་རྗེདད་དབང་

ཐངམའཐོག རངུདང་གདུག་རྩུབ་སྤྱོངས་ཤིག ། ཨེ་(wཧཱུྃ། ཁྱདབརང་འགྲོ་བ་རིགས་དྲུག 1ལམ་རྒྱུདལ། སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའསུང་
རྗེའི་མགྲོན་དུ་གྱུར་པ་ཐམས་ཅད་དང་། དབུལ་ཞིང་ཐོས་པར་གྱུར་བའི་ཡི་དགས་པཚནགཞས། གནང་ནཨསམ། ན་ནིངགལ་ཟླ་ཞག་དུས་ནས་སྔ་།
མའི་ལུས་རྟེན་བོར། ཕྱི་མའི་ལུས་རྟེནམརྙེད། སྲིདབར་མདོར་༡མདབཞིའཕུདལ་སབསད་སློབཔམེད་པ། མགོན་དང་དཔུངགཉེག་མེད་པ། །
སྔགྱི་བསགས་རྒྱབམེད་པ། དགེ་བའིརམའཉུང། མདབཞི་འདུས་པའི་ཕུང་པོ། ཚོར་བ་སྡུག་བསྔལ་གྱི་རང་བཞིན། འཇིགས་སྐྲགའཁྲུལ་
སྣངགསམནརབ། འཁྱགསལྟོགས་སྐོམ་གསུམ་གྱིས་གདུང་པ། ཚཚདདེསཔ་མེདཔ ། བྱས་རླུང་གིས་བཏེག་པ་བཞིན། །རའགྲོའི་རང་
དབངདང་བྲལ་བའི་བར་དོའི་སེམས་ཅན་ཆེ་གེ་མོས་གཙོ་བྱས་པའི་བར་དེར་གནས་པ་ཐམས་ཅདལ་འབུག ། །གནས་གྲོགསལོངས་སྤྱོདབཟའ་

༑ །བཏུང་ཕུན་སུམཱཚོགསཔདང་ཕྲད་ནས་བག་ཕེབས་པར་གྱུར་ཅིག། དེ་ལྟར་དཔའམདལ་འཕགས་པ་སྤྱན་རས་གཟིགས་དང། །
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པརྣམསཕམཐོང་ནསཔརདོ་ལབརདོ་ཡནབརངོ་ཤེས། འཁྲུལ་སྣང་རྒྱས་ཐེབས། བླམ་དང་དཀོན་མཆོག །
ye དམད་ལྟ་བརྗེསསུ་དྲན་ཏེ། ལས་ངན་པའི་སྒྲིབ་པསྐད་ཅིག་མདག་ནས་རིག་པ་ལ་རང་དབང་ཐོ། བདེབཅན་དང་པདྨ་འོདལསོགས་བའི་ཞིང་ལས་
ཁྱད་པར་ཅན་བཙན་ཐབསསུབགྲོད་ནུས་པར་ཤོག་ཅིག །རྒྱལ་བུམཆོདཔས་མཉེས་གྱུར་ཅིག །དམ་ཅན་ཐུགས་དམ་བསྐང་གྱུར་ཅིག ། གས་
དྲག་འདེདཔ་ཚིམ་གྱུར་ཅིག །ལན་ཆགས་བུ་ལེནའཁོརགྱུར་ཅིག །ཁམས་གསུམ་དག་པའི་ཞིང། སྲིད་གསུམ་ཐུགསཚེའི་མགྲོན། མ་
ལུས་ཁྱབ་པའི །། ཆོསཞིག་ཞུས་པའི་མཐུས། འདོད་ཡོན་ཕྲད་པའིགཏེརལ་ལོངས་སྤྱོད་པརགྱུར་ཅིག ། སྡིག་པ་ཅི་ཡང་མི་ཞེ་བ་སོ་

|ཕམ་ཡོ་སྒྲིདི་དང་བསྨིན་ཏུ་བྱའོ །བྱུང་བྱུང་དེ་རྗེས་གཞན་ལ་ཕན་པའི་བློས་བཞདབའོ། ལྷ ་ དམག་མག་མཆོག་ལ་བརྟན་ནས་རང་གཞན་གྱི་ཆིབས་པ་གབ
དམའགསུར་ལ་བརྟེན་ནས་དང་གཞན་གྱི་འཆིབ་བསྒྲུབས། • སོ་ཧའུ་ལནགསུམབརྗོད། དམའགའུ་དེ་འདོད་ཡོན་རྒྱ་མཚོའང། །དཀོན་མཆོག་སྲི་ཞུའི་མགྲོན་རྣམས། 1:
ལ། བྲས་སྤྱི་ཉེརལནམངརམང་། །མཚདཔའི་ཡུལ་དུདམིགསནསའཇུལ། ཁདང་གབསདནམས་ཚོགས་གསའས། །མྱུར་དུ་ཡེ་ཤེས་
» མཐོང་བར་ཤོག , །མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་ལ། །ཟག་མེད་བདུད་རདམིགསནས་འབུལ། བྱང་ཆུབ་སྒྲུབས་བདགཅོད ། །འགལ་བས :|
ཀྱིན་ཐུན་ཕྱོགས་ལས་སྲུངས། - རིགས་དྲུག་སྙིང་རྗེ་འགྲོ་རྣམས་ཀྱིས། །དདརང་འདོད་པའི་ལོངས་སྤྱོད། །མཐོང་ནསཟདམངགས་
ལ་སྤྱོད། །དགའ་མགུ་ཚིགས། ཤིང་ཡ་རངསནས། །ས་སའཕྱུག་བསྔལ་བྲལ་བར་ཤོག །བགེགས་ལན་ཆགས་མནན་མས་ལ། །

༄༅། །ཕམ་རྒྱུ་འཐབ་རྩོད་མེད་པར་བསྔོ། །སོ་སོའི་ཡིད་ལ་གང་འདོད་པའི། །ཟད་མི་ཤེས་པའི་ལོངས་སྤྱོད་དུ། །གྱུར་ནསན་འཁོན་
བུ་ལོན་བྱང༌། གནོད་སེམས་འཁོན་འཛིན་དག་པར་ཤོག ། ཁྱད་པར་གཞན་གྱི་ལུས་སྲོག་ལ། །རྣམ་པར་སྡང་བའི་གནོད་སྦྱིན་དང་། །ཤ་ཟ་སུན་པོ །
འབྱུང་པོའི་གདོན། །ཚེ་བརྐུ་མདས་འཕྲག་སུག་ལྡན་ཅིང་། དགུ་དང་ཁྲག་ལ་གདུང་བ་རྣམས། །དམར་བསུར་འདོད་ཡོན་ཀུན་ཁྱབ་འདིས།།
ཐུབ་ལ་ལྡོག་དྲུག་བཞུགས
 ངོམས་ནང་ཉིམས་ལ་མཐུན་གྱུར་དུག ། ཁྲོ་ཞིང་གཏུམ་པའི་སེས་བོར་ནས། །བྱང་ཆུབ་སེམས་དང་ལྡན་པར་ཤོག །རྒྱུ་འབྲས་བསླུ་
བ་མེད་པ་དང་། །དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་རྣམ་དག་མཐུས། །བྱམས་པའི་སྟོབས་ཀྱིས་
གནོད་སྦྱིན་ལས། །རང་གི་ཡུལ་ཁྲིམས་བསྲུངས་བ་བཞིན། མཐར་ཐུག་འདི་བཞིན་དོན་ཡོདཆུད། །གནས་སྐལྷ་འཆི་བའི་འཛིn

པ་ལས། །འགྲོ་བ་མང་པའི་སོག་ཐར་ཤོག །གང་ཞིག་འདི་རུ་ལྕགས་པ་ཡི། །ས་འམ་འོན་ཏེ་བར་སྣང་གནས། །འབྱུང་པོ་གདུག་
པའི་སེམས་ལྡན་ཀྱང་། ། རྒྱུད་ལ་བྱང་ཆུབ་སེམས་སྐྱེས་ནས། །གཞན་ལའཚོ་ཀའི་བློ་སངས་ཏེ། །ཐར་པའི་ས་བོན་ཕྱོབས་པའི་
ཤོག །ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་རྒྱུད་། །དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས། ། རྒྱུ་ལས་འགོག་པ་གང་ཡིན་པ། །དག་
སྦྱང་ཆེན་པོའི་འདི་སྐད་གསུངས། སོགས་དགེ་བ་བསྔོ། སྤྱིར་དུས་ལ་ངེས་པ་མེད་ཅིང་ཋད་པར་མེན་སྲོལ་ལོགནོད་སྦྱིན་རྣམས་གཞན་གྱི་སྲོག་ལ་འཚེ་བའི་
སོད་དུ་རྒྱུ་བ་ཡསྡེ་པས། དེ་ཚེ་དམར་བསུར་སྦྱར་ཞིར་རང་གི་རྒྱུད་ལ་བྱམས་སྙིང་རྗེ་བྱར་ཆས་ཀྱི་སམཾས་དང་ལྡན་པས་ངོས་རང་བོར་ཟིང་གི་སྦྱའི་པ་ཐུན་མེད་དུ་གྱུར་ལ་འདི་བྱས་ན་
ཕན་ཡབྷོ་ཙམཾ་གྱིས་མི་ཁྱབ་པ་ཡིན་ནོ། །ཞེས་པའར་སློད་གསལ་པ་དར་ཚོམ་ལྡན་པས་བསྐུལ་ཐོབ་རིག་པ་འཛིན་པ་མཁྱེན་རྩེ་ལྷས་སོ།། དདགེའོད།

མཁས་གྲུབ་ག་ལས་མཛད་པ་མཁས་གྲུབ་ཨ་སྱས་མཛད་ཡོདཔ། པ དེ བ
༨ / ལ༡།། ། 
མ
པ་སྨོན་ལམ་ཞུས། རས

ཨོཾ་ཨ་མི་དྷེ་ཝ་དྷཱི འདི་ཉིད་ཚགམེད་ཐུགས་དམ་མཛོད། །ལག་
པ་ན་ཡང་འབད་ནས་བྲིས། །མང་པོ་འགའaཨེ་ཕན་བསམ། །དཔེ་གཅོད་འདོདཱ་མིགདའ་
tohton
བདེ་སྨོན
 ན་གཡོར། །འདི་ལས་ཕན་ཡོན་ཆེ་བ་མེད། །འདི་བས་ཟབ་བའི་གདམས་ངག་མེན། ༼ད་ཡ་
 ཆོས་ཀྱི་རྩ་བ་ཡིན། །རང་གར་མ་བསྐྱུར་ཉམས་ལེན་འབུངས། །འདིན་མདོ་ལུགས་ཡིན་་

༄༅། པའི་ཕྱིར། །ལུདམ་ཐོབ་ཀྱད་འདོན་ནི་རུང་། ཨེ་མ་ཏོ། །འདི་
བི་ནས་ཉི་མ་ནུབ་ཀྱི་ཕྱོགས་རོལ་ན། །གྲངས་མེད་འཇིག་རྟེgམང་པའི་ཕ་
འོལ ། ཅུད་བང་སྙེད་དུ་འཕགས་པའི་ཡུལ་ས་ན། མ་པད་དག
ངའ་ཞིང་ཁམས་བདེ་བ་ཅན། །བདག་གི་ཆུ་བུར་སྨིག་གིས་མ་མཐོང་

པད་ཟླཡནདསམས་བདས་པའི་ཡང ཡི་21 cs | 2 ༑སར་པ༌ ་ ་ ༌ ་ ་་་༌་་ །
དང་མེད། པར་རིསྶཛེག་ར༔ གཟི་བརྗིད་འབར། །དབུ་ལ་གཙུག་ཏོར་དང་ས་ཡི་
འཁོ ར ་ང་ ན་ ཚུན་བཟང་ས་པ། ས་དཔེ་བྱད་བརྒྱད་ཅུས་སྤུཎྜ །ཁུ་གཅིག་
སྙན་ལ་གGག་ལྷད་བྲེངའཛིན། ཆོས་གོས་རྣམ་གསུམ་གསལ་ཡང་་
སྐྱལ་ཀྲུད་པ་ས པ དྲུ ད་རྗེ་ནཟླ་བའི་གདན་སྟེང་། ། ཕྱང་ཆུབ་ཤིང་ལ་སྐུ་རྒྱུང་་་

ལེན་མཛད་དེ ། པ ། རྗེ་ ། ཡང་བདལ་གཤིང་། །
གངས་སུ་བྱང་ཆུ ག་ར་ དུསུ་ང་འ་ཧྥུནརང༌པ་རྫོགས། །སྐུ་ ད ཀར་པgཔ །ཡོན་པ་ད
་པ་འཛོ { ཡོན་དུ་བྱང་ཆུབ་སམས། – ༢ 'gཆེན་ སྔོན་ང་དོ་རgaཚོན ངའི་
ག་མ་
པདྨ་གཏོ༑ གཡ་ས་ཉིས་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་བདག་ལ་བ་ད་ན། གཙོ་བོ་གསུམ་པ་
ནི་རྒྱལ་ལྷུན་པོ་བཞིg| ལྷད་དེ་ལྷནནི་ལྷམ་མེ་བཞུགས་པའི་འཁོར། །བྱ དཆུབ་སེམས་དཔའི

ངག་སློང་བྱེ་བླ་༢བུ ། | ན་ཀྱང་གསེར་མདོགམཚནདང་དཔེ་བྱད་བརྒྱན། །ཚེས་དེ༌ཚུ་
པསུམ་གསལ་ཞིང་སེར་ལྟེམ་མེ༎ མོས་གུས་ཕྱག་ལ་ཉེ་རིང་ཁྱོད་མེད་བྱ། །བདག་སོགས་
མ་གུས་པས་བྱུག་འཚལོ ཆོས་སྐུ་སྣང་མཐའ་ཡས་རིགས་ཀྱི་བདག །ཕྱག་
གཡས་འོད་བྱེད་ལས་སྤྲུལ་སྤྱན་རས་གཟིགས། །ཡང་སྤྲུལ་སྤྱན་རས་གཟིགས་དབང་བྱེ་བ་
བརྒྱུད། ཕག་ག །ར་འོང་བྱེད་ས་སྤྲུལ་༢་ ར་ ད་ དལ་སྤྲེལ་བྱེ་བ་ཕྲག་བརྒྱ་

༄༅། ཁྲུངས་ སྐྱ་ཞེས་2|་ལས བྱུ་ པད་སྤྲུལ་སྐུ་བྱེ་བ་ཕྲག་
ལྔཇརྒྱུ་འགྱེ ཚེས་ས་རྫོམདཔུབ་པ་བ ཚ་༣་༣ ས་ས་གླང་སྤྱན་གྱིས་མ་དུས།
དྲུག་ཏུ། སེམས་ཀྱི་སྦྱིན་འབཛེ་ནཱ༌ཏྟ་ཏུ་གིས་ 
དེས་ན་ཀུན་གྱི་ག་ང་ན་
ངའི ་སྟོང་ཀ་རང་། སྐུ་ཐུགས་ཀྱིVwི ༣ ༌ མང་ལུག་ ན་གྱིས་དཔཟུང་ང་་
ས ཏུ ་ཡྻ་ཛོདོར་ངུ་ནལ་གང་ན། རེགཡོད་དབག་དམ་ཕྲུ་

༢༢༢ །ཚེས་སྤངས་ སུ་ ག་ང༌ད་་ ་ ག ང། །བྱེའུ་དང་ཡང་ དང། ཡ་
ང༌དཆད་ན། །བདེ་བ་ཅན་ན་སྐྱེ་ངའི སྨིན་མ་ལ། བདག་ཏུ་བྱུང་ཞིག དབྱེན་
གར་ ས། ༢ དྲེནྟེ ཡ། མར དངང ཀྱང དེང་་་ ། ༢ ལེག” དང་། པ་སངས་མེད་
ད མྱ་ངན་ར༣ན་ད་ལྟ་ངཡོས་། ཏུ ཀྲ། ། ། ཁྱེད་ལ་ཨེ་འདུག་ས་ཡང་ གད དན གས ། |ངས་་
ཡང་དུ་་་་་་་ ཚེ་ཟད་པ་ཡང་ལོ་བརྒྱ་ཐུབ་པ་དང་། དུསྙན་༢ཚབ་མ་ལུས་བཟློག་

༄༅། པར་གསུངས། །ན་པཚོདཔག་མེད་ལ་སྤྱག་འཚལ། །སྟོང་གསུམ་འཇིག་རྟེན་་རད་འབྱམས་
བྲདང་མེད་ང།། རིན་ཆེན་གྱིས་བཀང་སྦྱིན་པ་བྱིན་པ་བས། །འོད་དཔག་མེད་བའིམཚནདད་བདེ་
བ་ན༑ །ཐོས་ནས་དད་བས་ཐལ་སྦྱར་བྱས་ན། །དེ་ནི་དེ་བས་བསོད་ནམས་རྒྱ་ར་གདུ
དེ་ཕྱིརའོད་དཔག་མེད་ལ་གུས་ཕྱག་འཚལ༑ །གང་ཞིག་འོད་དཔག་མེད་པའི་མཚན་ཐོས་
ནས༑ ། ལ་ཞེ་མེད་པར་སྙིང་ཁོང་རུས་པའི་གཏིང་། །ལན་ཅིག་ཙམ་ཞིག་དད་པ་སྐྱེས་པ་དེ

ཉང ཅུངས - ནང ལྡེབ མང།ན་པ་༢་དཔག་མིདཔ་ ག་འཚལ་ལོ། ། ང་
རྒྱུས་འོད་དང་ག་མེད་པ འི་རྒྱུན་ཐོས་ནས། དེ་ནི་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར། །བུདཆེད
མ་སྐྱེདིགས་# དདད་པར་སྐྱེ། ཚེ་རབས་ཀུན་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་འགྱུར །བདེ་་་་་
གཤེགས་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། བདག་གི་ལུས་དང་འདས་སྤྱོད་དགེ་རྩར་ ་
བཅས་༑ །དངོས་སུ་འབྱོར་པའི་མཆོད་པ་ཅི་མཆིས་པ། །ཡིད་སྤྲུལ་བཀྲ་ཤིས་རྫས་རྟགས་

བ དུ ཡ་རང་དྲན ད ་ཅུ་ལྷཇིག་རྟེན་གྱི། ། ་་
རི་རབ་ཉི་ཟླ་ཕྱེད་བརྒྱུ། ལྷ་ཀླུ་མི་ཡི་འདས་ད་ཐུམསུ་འཛཀུན། བློ་ཡིས་བླངས་ཏེ་
ད་དཔགམེད་ལ་འབུལ། 
བདག་ལ་ཕུད་ཕྱིར་ཐུགས་རྗེའི་སྟོབས་ཀྱིས་བཞེས། ༑ ་་"
རྨ་ཟློག་དྲད་བུདཔ་སས་འགྲོ་ཀུན་གྱི། ཟློས་མུ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར། །
སྲོག་བཅད་མ་བྱེ་་བླངས་དང་མི་ཚདས་སྤྱོད ། གསུ་གྱི་མི་དགེ་ག་ཟུམ་པོ་མཐོལ་ལོ་བཤག །

་དང་མཚེས་དག་ཀྱང་། ད མི་དགེ་བ་ངམ་ བློའི་པེ་བ་ཀྵ པས། །
གདུང་ རླ ་ང་དྷཾ ད་རན་པ་འདི་ང་ར་ལྟ་བ་། ༤ དང ་་ ངབ་དེ་ རྒྱུ་ངོ་མརྗེའ།་འ ཙེ '''
བཤགས་། རྒྱུ ་་་ ཡཚ དུ་ང་རོ་དང་ངང་། རྒྱུ་ངདཀཱི་སྐུ་ང་དཆུ་མས་་་
སྐྱེས་ང་དད་ མཚན༑ རངལྔ་རྗེ་ས་བནང་ར 《ཐོ་རྗེ་ཤཔ དགད དགེ
ཚུལ་བསྟུདདང་གཱ བྷི་ཡང ། སྐུ་གཟུགས་ན་ཚོད་ ལཱ་ག དང ཀེ་བས་ཟླ་ནག །

༄༅། །ཉེ་བའི་མཚུwམ་རིག་བྱས་མ་སྤྲོལ་2་བཤུN - དམ ་
ཁང་གསུད་རབ་རྟེན །སྤྱོམ་སགས། །དཔད་ཞིརvཚོད་ང ཙུགས་མནའ་ཟེར་ལ་སོང་ནས་་་
% པ༑ །ཆེས་སྦདསས་དན་བསུབས་པ་མཐོ་ལ་བཞཔ།ས། པས་བདསུམ་སར། ས།
pན་བསད་2གས་སྡིགཆེ་བ། །བྱངཆུང་སམས་དཔའ་རྣམས་ལ་སྐུར་པ་བཏབ། །དོན་
མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་བཤགས། །དགེ་བའི་ཕན་ཡོན་སྡིག་པའི་ཉེས

དམིགས་དང་།. །དམྱལ་བའི་སྡུག་བསྔལེSཚད་མ་སཔ་མ་ང། }Eས་ཀྱང་ལྟ་༣
ཚད་ཡིན་བསམས་པ། མཚམས་མེད་ལྔ་བས་ཐུབ་པའི་ལས་ངན་པ། །བར་མེད་ལས།
དན་བསགས་པ་མཐོལ་ལོ་བཤགས། །ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང་། །སྤང་
བདེསྨན
 ལྟུད་སེར་བ་གས་ཞེས་བྱས་སྡེ་ཚན་ལ། ། སོ་ཐར་ཚུལ་ཁྲིམས་འཆལ་པ་མཐོལ་ལོ་''''
བཤགས། །ནག་པའི་ཆོས་བའིཅུདབལ་ལྔ་བརྒྱད། །བྱང་སེམས་བསླབ་པ་ཉམས་

།པuཝིའ་ཡེ་ཤགས། ། རྩ་ལྟུངབཅུ་བཞི་ཡན་ལག་སྦྲིམ་པ་བརྒྱུད། པསཱཡ་
སྔགས་དམ་ཚིག་ཉམས་པམཐོལ་ལོ་བཤགས། - སྡེམ་པམ་ཞུས་མི་དགེའི་ལས་བྱས་པ།
།མིཚངས་སྤྱོད་དདཆངKཐུKལ་སོགས་པ རངབཞིན་ཁནམ་ཐེའི་སྡིག་པ་སྟེ༔ སྡིག་
པ གཏུམ་ཤེས་མཐོལ་ལོ་བཤགས། །སྐྱབསསྡེམདབང་བསྐུར་ལ་སོགས་ཐོབ་ན་ཡང་
དེ་ཡི་སྡོམ་པ་དམ་ཚིགབསྲུང་མ་ཤེས། བཅས་པ་ལྟུདབ་ཕོག་པ་མཐོལ་མ་བསགས །

འགྱོད་པ་མེད་ན་བཤགས་པས་མི་འདས་པས། །སྡུར་བྱས་སྡིག་པ་ཁོང་དུ་དུག་སོང་ལྟར། །དེ་
ཚ་འཇིགས་སྐྲག་འགྱོད་པ་ཆེནཔོས་བཤགས། །ཕྱིན་ཆད་སྡོམ་སེམས་མེད་ན་མི་འདག་
བདེ་སྨོན
 པས༑ །ཕྱིན་ཆད་སྲོག་ལ་བབཀྱངམི་དགེའི་ལས། །དེ་ནས་མི་བསྐྱིད་སེམས་ལ་དམ་བཅའ
 བཟུང་༑ །བདེ་གཤེགས་འོད་དཔག་མེད་པ་སྲས་བཅས་ཀྱིས། །བདག་རྒྱུད་ཡོངས་སུ་དག་
པར་བྱིན་གྱིས་རློབས། །གཞན་གྱིས་དགེ་བ་བྱེད་པ་ཐོས་པའི་ཚེ། །དེ་ལ་ཕྲག་དོགམི་དགེའི་

༤ར་༥༤ ད དཔ <<རྗེy ༢ ༼ དེ་ནི་ ་
པསོཧནc%8 << ཤུམ་དུ་ཐོབ་པ་བདུད་དེ་ར ་ རྣ ངོས་རང་རྗེ་ཡིས། །
དབང་དང་ སྤུངས་་༣ མཛདངོ ད ་བྱt; 1 ] ཏུ་ངེས་༢སྤྱོད་བྱས།
འགྲོ་དན་རྒྱ་ཆེན་མཛའ''ཛདེ པ ་པ༌། ང་བོང ར ་བཞི་རྒྱུ་
སྲོག་བསྐྱབུ་སྦྱིན་པ།ཀོད་བག་དང།་པ་སྲུང་ཉིད་ངང་དར་་མ་དད་ ༦༣ོན་ང''

སྡུམ་དུད་3་དུང་དེར་སྨྲ །དེན་དད་ལྡན་ཡའི་ཡཏམ་བརྗོད་འདོདཔ་ཆུང་ བྱ་
དང་སྙིང་རྗེ་སྒོམ་འདཚོས་སྤྱོད། དགེ་བ་དེ་རྣམས་ཀུན་ལ་ཡི་རང་ངོ་། །ཕྱོགས་
བཅུའི་འཇིག་རྟེན་རང་འབྱམསུ་ཐུ་མས་ཅད་ན་རྗེས་སངས་རྒྱས་ནས་རིང་བོར
མ་ལནུ་པར། དེ་དུག་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལན་རྒྱ་ཆེན་མྱུར་དུ་བསྐྱེད་ང་ད་ ་ ་
ངངག་གྱིས་སྐྱིལ མདོན་ཤེས་ཤུགས་ཀྱིས་དེ་དོན་མཁྱེའུ་ང་རོ་ཡི༔ སུ《དུ་་

ར ད ན ན < < <ཛ་དགེ་བའི ན ཤེ རོ་མྱ་ངན ཡང་
བ « ན | ར། མྱུ་དཞུར་ དར་བཞུགས་པར་གསལ་བ་འདེབས། འདི་
ངོ་བདn| ་ཇུས་གཏུག ང དུ 
འབྲེs༧སརུན་གྱི་དོན་དུ་ཤུ །
ཀྱུདjc@དཔྱད་རླུང་ཐོན་ས། ལམས་གསུམ་འཁོད་པ་དོང་ནས་སྤྲུབས་རྒྱུད
ཅིག དེར་དག་བ་བང་འགྱུར་སྤྱིཞུན ། - ཆེ་ཝདིར་དུས་ནའཆེ་བ་བོ་པ་སྤྱོད་ཞི་

–– ད 
ང་དེ་ནས་སྐབས་ལྔ་ < པ་དད ད་གླིང་སྤྱི་བང་
ལྷོ ང དདའི་ཚེ་བ་མེད་དམ་ཆོས་སྤྱོ ང ངའིདོན་ཚས་ཝེཏ
ཡིདང་འབྲུ་བ། བསྟན་དང་འགྲོ་ལ་ཞཐོངས་སྤྱོ ལོང་ནི ཡུས། ཚེ་དད་
ལྗོན་པ་འགྲུབ་པར་ཤོག བདདད་བུདགལ འབྲེལ་ཐེབས་ཀུན། །འདི་ནསཚེ་འཕོས་
གྱུར་པ་ཐུབ་ཀ །བླ༢་པའི་སུང༌སའོད་དཔད ད ་ེ་སློང་དགེ་འདུན་འཁོད་

༄༅། །གྱིས་བསྐོར། །
མདུན་དུ་མདོནསུམ་འབྱོན་པར་ཤོག 
།དེ་མཐོད་ཡིད་
དགའ་སྙད་བ་སྐྱེད། །ཤི་བའི་སྡུག་བསྔལ་མེད་པར་ཤོག 
།བྱང་ཆུབ་སེམས་དཔའ་་།
བཅུ་གཅིག་
མཚེད་བརྒྱདནི། ། རྫུ་འཕྲུལ་སྟོབསཾ་ཀྱིས་ནམ་མཁར་བྱོན། །བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡ།
ལམ་ད་ལམ་སྣ་འདྲེན་པར་ཤོག 
།ངན་སོང་སྡུག་བསྔལ་བཟོད་བླག་མེད། ། ལྷ་མིའི་
བདེ་སྐྱེད་མི་རྟག་འ་གྱུར། །དེ་ལ་སྐྲགསེམས་སྐྱེ་བར་ཤོག །ཐོག་མ་མེད་ནས་ད་ལྟའི་་་

བར༑ །འཁོར་བ་འདི་ན་ཡུན་རེ་རིང་། ། དེ་ལ་སྐྱེ་བ་སྐྱེ་བར་ཤོག །མི་ནས་མི་རུ་སྤྱི་རྟོག་ཀྱང་།།
སྐྱེ་རྒ་ན་འཆི་གྲངས་མེད་མྱོང་། །དུས་ད་ན་སྙིགས་མར་བར་ཆད་མང་། །མི་དང་ལྷ་ཡི་བདེ་
བདེ་སྨོན
 སྐྱིད་འདི། །དུག་དང་འདྲེས་བའི་བྲས་བཞིན་དུ། ། འདོད་བ་སྤུ་ཙམ་མེད་པར་ཤོག །ཉེ་དུ་
 བས་ནེརམཐུན་གྲོགས་རྣམས། ། མི་རྟག་སྒྱུ་མ་རྨིལམ་བཞིན། །ཆགས་ཞེན་སྤུ་ཙམ་མེད་་
པར་ཤོག །སཆ་ཡུལ་རིས་ཁང་ཁྱིམརྣམས། །མིལམ་ཡུལ་གྱི་ཁང་ཁྱིམ་ལྟར།།བདེན་

བཀྱ ༤ ༢ ནས་ད་དང པ༑ ༑ཐདང་དཔེ –དང། ཚོས ། །
བཞི་ནས་ཐར་པ་བཞི ། བདེན་ཞིང་དུར་བ ་ མུད་ཛར་འབྲེས་དང་
པོ ། ༢༨ ༨ བྲི་བ་ཀུན་ང་རང་རྒྱུས། བྱད་ཀྱི་ནང་པ་ཐུབ་བི ད། ནུབ་ཀྱི་ ་་་
པར་ཞནན་༼པང་པ འཛ N Nཚད་ ད་ཅི་དུད་ལ་
བགྲོད་བྱས་ས། བདེ་བ་ཅན་དུ་རྟཡང་ཤོག །དེ་སངས་རྒྱནས་འོད་དང་མེད།

མངོན་དུ་མ་བཞུགས་པ༢ ཞ༨ ཤོད་༨ དང་ ཇིམས་དང་འབའ་ཐོག སྐྱེ་
2གནས་བཞེ དེ ༨ ཀྱིན་ཡ༔ མེ་ པ དེ ལ དེའི་ ཡང་2། །བདྲང་བ་ནཔ་
3 ཤར་རྔ་ལ། དུང་ཉི་མ གད་པ། ༨ ཛ ༣ ཆ། སྐུ་དང་ལྡན་པ།འ་ངས་ཤུད༌དེ། །
- ། ། འ་ནི་ཆུ་པ། ། ང ། ལྔ་བརྒྱའི་དག་དག་ཏུ། །རང་རང་སྐྱེད། །
(འ ཡ ངས་ང་ར ང ་། དུག་ ་ས་ན་རང་ །མ་པ།ང་། བྱ་བས

༄༅། །སངས་རྒྱས་ཞལ་མཇལ་ཕྱི་བའི་སྦྱིན། །དེ་འདྲ་བདག་ལ་མི་འབྱུང་འོ ། །སྐྱེ་
མ་ཐུག་ཏུ་མེ་ཏོག་བྱེ། །འོད་དཐདང། འ་ཞའམཐེ ཇརག ༑བསདནམས་སྟོབས་དང་
དརླུ་ག་ན་རྫུ་འཕྲུལ་གྱིས། །ལག་པའི་མཐིVནས་མཆོད་པའི་སྤྲིན། །བསམ་མི་ཁྱབ་པར་སྤྲོས་
བྱསནས། །སངས་རྒྱས་འཁོར་བཅས་མ་ཆོད་པར་ཤོག །དེ་ཚེ་དེ་བཞིན་གཤེགས་པ ་ ་་
དེས༑ །ཕྱག་གཡས་བརྐྱངསནས་མགོ་ལ་བཞག །ཁྱདཆུབ་འདབསྟན་ཐོབ་པར་ཤོག

ཟབ་དད་ཆེ་འི་ཚོས་ཐོས་ནས། །རང་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་ཤོག །སྤྱན་རས་གཟིགས་་་
དད་མཐུ་ཆེན་ཐོབ། །རྒྱལསྲས་ཐུ་བོ་རྣམ་གཉིས་ཀྱིས། །བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་
བདེ་སྨོན
 བརྒྱུད་ཤོག །ཉིན་རེ་བཞིན་དུ་ཕྱོགས་བཅུ་ཡི། །སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་པ།།
 འོད་དཔག་མེད་པ།མཚེད་པ་དང་། །ཞད་དེར་བལྟ་ཕྱིར་འབྱོན་པའི་ཚེ། ། དེ་དག་ཀུན་་
ལ་ང༌།སྙེན་བཀུར་ཞིང་། །ཆོས་ཀྱི་བདུད་རྩི་ཐོབ་པར་ཤོག །རྫུ་བདུ་བློགས་པ་མེད་ང་་་

ས་ དུKངཔད་ང་༽ ཚད་དང་ལྡང་། །རང་
ངང་བ་ཀེ ། ་། ་་དེ་དག་དྲུངས་རྒྱུ་བྱུ ང ་ མ༌ ལ་བ ང མ ་ ག་
རང་བྱུང་ན། པ་ན་དང་། ས་ལས་ལ་ཡར ཏན་ ཡ ་ པ ལ ་ བ ༌ །
སྐྱ་བ་
དུང་དྲན་ནད་བསྡུས། དང་ ང་པར་མ །པ་ཡག་
ངང་་ང་རབ ། འདེ ལ ན་ ང་ མ ་་

སྒྱུང་འད་བམས་བྱེ་བ་དགྱ པར iངས་གཟིགས་དང་སྦྲེ༤}མདང། ཕྱག་ན་པད
འབྱུང་བྱེ་བ་ང་རྒྱ། །མཛའ་ཞིང་རིད་པཆུམཚོས་མཚུང ༤ དུད་དང་གདམས་་
དག་རྦདམེའུ། །མྱུར་དུའང་གནས་བདེ་ཆེན་ཞིང་། །ཐོགས་པ་མེད་པvཐུན་པར་
ཤོག །ཤུལ་གྱི་ཉེ་དུ་གྲྭ་སློབ་སོགས། ལྷ་ཡི་མག་གིས་གསལ་བར་མཐོད་། །སྲུད་
སྐྱོབ་བྱིན་གྱིས་རློབ་བྱེད་ཅིང་། །འཆི་དུས་ཞིང་དེར་ཁྲིད་པར་ཤོག 
།བསྐལ་བཟད་ ་

ཏུ འ ད་ཡི་བསྐལ་པའི་ཡུན། བདེ་བ་ཅན་གྱི་ཞག་གཅིག་སྟེ། །བསྐ… '''
པ་གྲངས་མེད་འཆི་བ་མེད། །རྟག་ཏུ་འད་དེ་འཛིན་པར་ཤོག །བྱམས་ང་ནུས་བཟུད་ ་ ་
མས་པའི་བར། །ང་།འ།་ང་བྲང་n ཇི་ཡ་སངས་རྒྱས རྣམས། །འཇིག་རྟེན་འདི་ནི་རྣམ་
འདྱེ་ཚེ། ། ལྔ་ཤལ་སྟེས་ཀྱིས་འདིར་འོངས་ནས། །སངས་རྒྱསམཆོད་ཅིང་
དམཚེར།ཉན། །སུ་ དད་ ཀེ་ཆེན་ཞིང་པམས་སུ ། །ཐོགས་པམེད་པར་འགྲོ་བར་

ཤིང་་་ 
ངསམྱང་བྱེ་བ་ཕྲག་ཁྲིག་ང་ད་ཕྲུག་ང། ཀྱང་ཡང་ན། ངན་སྤྱོད་་་་
ཞད་ཀུ་བྱི། ཡོན་ཏན་པ་ད་ང། ཐུར་དང་གཆོག་ད་ར་ནཾ། པ །Qད་དྲམ་
མཉིད
 དམར་པྱད་ཀ༌དང་་༌་་ཚད༑ བདེ་བ་རྒྱུན་གྱི་ཁུང་དེ ལ ་ ེ་བར་ག ར རྟཆ*
ངས་གཞི་ངོད་རས་པ་ནa ། ལྟར། ཡ། ངན།་ཤིད བླ་ཆ་ས་པེ་ཞིང་འོང་ཟེར་
འབར། 
མནན་ནནེམ་ཞིང་བཏེགས་ན་སྤྱད་བྱེད་པ
།། བདེ་འཛམ་ཡང༌་ངའི་་

༄༅། །ཞིང་དེར་སྐྱེ་བར་འོང་། །ཡཏུནང་ས་ངན – ར ་ ་
ལམ་དར་བུབ་འབྲས་བུ་རིན་ཆེན་རྒྱན། །དད་མེད་ངའི་བྱ་ཚོགས་སྐད་སྙན་སྒྲས། །
བཅུ་དྲུག
 །ཟུང་དད་རྒྱ་ཆེའི་ཆོས་ཀྱི་སྒྲ་རྣམས་གས། ད་ནཆེརཚན་ངའི་ཞིང་དེར་སྐྱེ་བར་ཤོག
 སྦེས་ཆུའི་ཆུ་ཀླུང་ཡན་ལག་བརྒྱུད་ལྡན་ཞིང། །དེ་བཞིན་བདུད་རྩིའི་ཁྲུས་ཀྱི་རྫིང་བུ་
༣ནས། །རན་ཆེ་སྣ་བཙན་ཉེན། ངས་ད་བར་བསྟེན། །མེ་ཏོག་པདྨདྲི་ཞིམ་འབྲས་

བུར་ལྔ་ པའི་འོད་ཟེར་དཔག་ཏུ་མང་ང་འང ༑ ད་ཐེངོ ད དར ༌།་ཇི་ནད ད ་ །
 རྒྱས་བརྒྱུ། ༑ཡ་མཚན་ཆེན་པོའི་ཞིད་དེད་སྐྱེ་བཤག ། མི་ཁོམ་བརྒྱུད་དངངན་
བདེ་སྨོན
༢ སེད་སྒྲ་མ་གྲགས། །ཉོན་མོངས་དུག་ལྔ་དུག་གསུམ་ནད་དང་གདོན། །དགྲ་དང་དབུལ་།ལ
 ཕོངས་འཐབ་རྩོད་ལ་སོགས་པ། །སྡུག་བསྔལ་ཐམས་ཅད་ཞིང་དེར་ཐོས་མ་མྱོངས ། །
བདེ་བཆེན་ང། འ་ཞིང་དེར་སྐྱེ་བར་ཤོག །བུད་མེད་མེད་ཅིང་མ་ནས་སྐྱེ་ཐ་མེད། །

བ །ཀུན་ཀྱདམེ་ཏོག་པདྨའི་སྦུ་བསདས་འཕུདས། ཐམས་ཅད་སྐུ་ྋས་ཁྱད་
ར་གྱི་མདོག 
མེད་གསེར་གྱི་མདོག །།
དབ་ལ་གདབུ་ལ་གཙུག་ཏོར་ལ་སོགས་མཚན་དཔེས་བརྒྱན །མངོན་ ་
བཅུ་བདུན་ན 
ཤེས་ལྔ་དང་སྤྱན་ལྔ་ཀུན་ལ་མདབ། །ཡོན་ཏན་དཔག་མེད་ཞིང་དེར་སྐྱེ་པོརཤོག ༑རང་
ཏན་དབྲག་མེངསྦྱད་ཡིང་ལ་དྲ་
བྱུད་རིན་ཆེན་སྣ་ཚོགས་གཞལ་ཡས་ཁང་། །ཅི་འདོད་ལོངས་སྦྱོད་ཡིང་ལ་དྲན་པས་་་་
འབྱུང་། །རྩོལ་སྒྲུབ་མི་དགོས་དགོས་འདེད་ལྷུན་གྱིས་གྲུབ། །ང་ཁྱོད་ད་རུང་བདག་

ཏུ་༨ོན་པ་མེད། གང་བ། གང ་དུ་མdནས་འབྱུང་། aམ༥ཅ༢
ཟླ་དེ ་7ི ་སྐྱོང་ལ་ བ དེ་སྤྱིན ། ། ར ལ ༦༽ ཡོད་ པ། མགར་ བ། དྲི་ཞིམ་རླུང་
ལ༌ནེ་
པས་དེ་སྐྱོབ་ཚད་ད་འདེབས། ། དལ་བར སན ཨངས། ༢༧ ཡང་། ཡ་དུ་འོང་
 ངའ་ང ཙུགས་སྒྲ་དྲི་རོ་རེག །ལོངས་སྤྱོད་མཚེད་པའི་སྤུ་དུང རྟག་ཏུ་འབྱུང་ལ། ''
མང་མེད་ཀྱད་སྤྲུལ་པའི་ལམེའཚོགས། མཚོདང་ཙའི་ལྷམ་དུར་ས་རྟག་ཏུ་མཆོད །

།འཇུག་པར་འདོང་ཚེརིངེ༽ ཡི༑ ༑ （3 རྗེས་༥ ་ཙ | ༤༥ ལ་ ༨ ཚེ་
རིནཆེན་ཁྲི་བཟད་སྟེང་། དར་ཟབ་དུ་མའི་མལས་སདདབངས། །བྱ་དང་ད་
བཙོབརྒྱུད་ཤིང་ཆུ་ཀླུད་རོལ་མོ་སོགས། །ཐོས་པར་འདོད་ཚེ་སྙན་པའི་ཚེས་སྒྲ་སྒྲོགས། །མི་་
འདོདཆེན་རྣབར་སྒྲམི་གྲགས། བདུད་རྩིའིཛིང་བྱུང་དེ་རྣམས་ཀྱང་། །དྲོ་གྲང་་་་
གང་འདོད་དེ་ལ། དེ་ལྟར་འབྱུང་། ཡིདབQ༢ ཕྱིང་པའི་ཞིང་དེར་སྐྱེ་བར་ཤོག །ཞིང་

གེ་ཛེས་པའི་སངས་རྒྱས་འོད་དཔག་མེད
། །བསྐལ་ཕྲདས་མེད་མུ་ད་རྣམི་༢ ད ད
བཞུགས། 
དེ་སྲིད་དེ་ཡི་ཞབས་འབྲིང་བྱེད་རཤོག 
།«མ་ཞིག་འོད་དཔག་མེད་དེ་་་
བདེ་སྨོན
 ཞི་བར་གཤེགས། བསྐལང་ཡངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད། གཉིས། ཀྱི་བར་དུ་བསྟད་པ་
 གནས་པའི་ཚེ། །
རྒྱུ༌རྐྱང་སྤྱིར་གཟིག་པང་དང་འདྲག་ 
ང་ །དེ་ ་ ་ ་ ་
ཚོས་འཛེ་པར་ཤོག ། ༥་ཏོ།་་་ ་་་ ༌ །་་ སྤྱན་རས་གཟེཀཊ་དེ་

མངོན་པར་སངས་2vནུས།། སངས་རྒྱས་འོད་ཟེར་ཞུནས་འཕགས།།
པ་ཡ །དབལ་བརྩེགས་རྒྱལ་པོ་ཞེས་བྱར་བྱུང་བའི་ཆེ| །འལ་ཚོད་བྱེད་དམ་བྱེདུང་་
ཉན་ང་རང ། ། ཚེངསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ནི། །འབུམ་ཕྲག་དུག་རྩ་དྲུང། '''
གཞུང་ས་དེཚེ། བཏུབས་འབྲིད་ང་སྙེན་བཀུར་བྱེད་པ་དང་། ། མི་བརྗེད་པ་ཟུང་
ཀྱིས་ཇམོ ར་འཛིན་དར་ཤོག ། མྱ་ངན་འདས་ནས་དེ་ཡི་བསྟན་བནི། །བསྐལ་པ་བྱུང་

54511 1 2 3 4 5 v 5a 55 ices
དང་པམ་འདྲཡིའོ་། དེ་ནསམཐེུན་ཐོབ་དེ་སངས་རྒྱས་ས ང་བཞིན་
དད་རྟོབ ,ན པ ༑ ཡོན་ཏན་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་གྱུར། སྐུ་ཚེ་སྭཱཏཱ་བུ་་་
སྤྱན་རས་གཟིགས་དང་མཉམ། སངསརྒྱས་དེ་ཡི་རྟག་ཏུ་ཞབས་འབྲིད་བྱེད། །མཆོད་
ང། འོ་ཚོད་ཅིང་དམ་ཆོས་ཀུན་འཛིན་ཤོག ༑དེནས་བདག་གི་ཚེ་དེ་བརྗེས་མ་ཐག ། ཞིང་་་་

ཁམས་དཞུས་དག་ང་ཞིང་ཡན5 - མེད་ཕྲོགས་པའི་དུས་རྒྱུསུ་
ཐོབ་པར་ཤོག སྡོམ་ནག་སོ་རྒྱུསཇུསུ དཔ །མདབུ་སྒྱུར། ]མཚཐོས་ཙམ་གྱིས་ja
3
1:
འགྲོ་ཀུན་སྨིན་རིང་གྲོལ། །སྒྲུབ་པ་གྲངས་མེད་བགྲོ་བ་བདུན་པ་སོགས། །འབདམེད་
1
ལྷུན་གྲུབ་འགྲོ་དོན་དཔག་མེད་ཤོག །དེ་བཞིན་བཤེགས་ང་འི་ཚེ་དདབུསདརྣམས་དང
ཨེ ༽ཏན་ཡལཤེས་གཟི་བརྗོདཆདམེད་པ། ཆོས་སྐུ་སྣང་བམཐའ་ཡས་འོད་དཔག་མེད།

ཚོ་དུད་ཤེས་དཔག་མེདབརྩོwལྡ འདས། །གང་ཞིག་བྱེད་ཀྱི་མཆོ ཞི་སུ ངས་་་
འཛིན་པ། །སན་གྱི་ནས་སྐམ་སྨིན་མ་གཏོགས་པ། རྣམཚུ་དུགམཚོན་པ་ནད་་་་
ཨ་ལ་སྦྱིན་སྲིན་པོ་སོགས། །འཇིགས་པ་ཀུན་ལས་སྐྱབ་པར་ཐུབ་པས་གསུངས། །བདག་
ནི་ཁྱེད་ཀྱི་མཚནའཛིན་ཕྱགའཚལ་བས། །འཇིགསདད་སྡུག་བསྔལ་ཀུན་ལས་་་
བསྐྱབ་མཛད་གསོལ། །བཀྲ་ཤིས་ཕུན་སུམཚོགས་པར་བྱིན་གྱིས་རློབས། །སངས་

༄༅། ། །རྒྱས་སྐུ་བ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་ཉིད་མ་འགྱུར་བདེན་
པའི་བྱིན་རླབས་དང་། །དགེ་འདུན་མིཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །ཇི་ལྟར་སྨོན་
#|ལམ་བཏབ་བཞིན་འགྲུབ་པར་ཤོག །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ཏདྱ་ཐཱ།
ལོ་དཱ། ཤུ་བ ར ར པ་སོདྷ་ཡ །ཧཱ ཡྻོནལམ་འགྲུབ་པའི་བཅུདས་སོ །དཀོན་མཆོག་གསུམ་
ལཕྱུག་འཚོའིལ། ། མེམgཤི་ཡ རྣམསུ་ཤི་ཡིན་མ་་སུཏྟམ་ཤི་ཡེ་སྭཱ་ཧཱ། ཞེས་

ང་རྫོང་། 
ཕྱི༌ཕ་ལ་༢ཚལ་འབུམ་ཐེར་དུ་པདྨ་དབར་གསུངས
། དེ་ནང་པ་བརྒྱ་ཕྲག 
འཇིད་རླུང༌། ཐོད་པ་
ཕྱག་གདུན་པ། ༢༤༢ དང་ ཨ་ཚག་བ༔ འབྱིད་དེ་ཟླ ཙམང་བ། 
ཐོམ་ནམ་སྐབས་སུ་ཁ་ནུབ་ཏུ་ཁ་ནས་བདེ་
འབབ་ཅན་གྱི་ཞིང་ཁམས་ཡིད་ལ་དུག་ཅིང་འོད་དཔག་མེད་ལ་ཐལ
། ། སྤྱང་དེད་ན་རྩེ་གཅིག་ཏིས་ང 
ས ་
ཚེ་ཡི་བར་ཆད་སེལ། 
ཕྱི་མ་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཐེ་ཚོམ་མེད་དེ། འོད་མདོ་ཞིང་བཀོད་མདོ་དང་། པདྨ་དཀར་པོ་འགྱིང་
རྡ་སྤྲུགས་ཀྱི་དཔེ་འོངས་པ་ཡིན། 
ཞེས་དགེ་སླེད་རཱ་ག་ཨ་སྱས་སྦྱར་བས་འགྲོ་བ་སེམས་ཅནམད་དེ་བདེ་ཅན་དུ་སྐྱེ་༢འི་

རྒྱུད་རྒྱུད་ཅིང༌ ཕྱོགས་དུས རྒྱལང་སད། ཆུ་དབང༌བློ་
ཞིང། རྫོགས་རྗེས་ཡརད༔ 
བདག་གིས་དུས་གསུམ་དགེངསགས་པ། དཀོན་'''
མཚོག་གསུམ་ལ་མཆོད་པ་འབུལ 
རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག དགེ་བ་།
ས་ཅན་ཀུན་ལ་བསྔོ༔ 
འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་གྱུར་ིག 
དགེ་རྩ་ཐུངས་རུད་
གཅིག་བསྡུས་ཏེ༔ 
བདག་པ་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག 
སྒྲིཔ་གཉིས་དག་ནས་ཚོགས་

རྫོགསཏེ༔ ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ ཚེ་འདིར་ས་བཅུ་ནོར་གྱུར་ཡིག
ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག སྐྱེས་ནས་པདྨའི་པ།
ཀཱ་རེ་སྨོན
 བྱེ་སྟེ༔ ལུས་རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག བྱད་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔ སྤྲུལ་
 པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཅེས་པ་འདི་ནི་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེའི་གཏེར་
མའོ།། ༑ །སྨོན་ལམ་བསྡུས་པ་ནི། ཨེ་མ་ཧོ༔ ངོ་མཚར་སངས་རྒྱས་སྡུད་བ་མཐའ་

གཡས་དད … གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེཆེན་པོ་དད༔ གཡོན་དུ་སེམས་
དཔར་འཐུ་ཆེན་ཐོབ་རྣམས་ལ། །སངསརྒྱས་བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་་་་་
ཉེ་
བསྐོད༔ བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏམེདཔ་ཡི༔ བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ ་ ་
སུསུ་
ཁམས་དེར༔ བདག་ནི་འདི་ནསཚེ་འཕོས་གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་་་
གྱོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔ དེ་སྐད་བདག་གིས་སེན་

༢། མ་བཏང་པ་འད 
ངས་བཏུསུངསརྒྱུད་སྐྱེས་༢ , ༈ པ ས པ་པ ། མཱག་
འགྲུབ་པར་བྱིན་གྱིས་བརླ་བ་ ་པ །སལ , དཞེས་པ་༼༢༽སྤྲུལ ཀྱི ཀིགྱུར་ཛོ་རྗེ་འོག (2) རྣམ་པ་༡༤དང་
དཔྱདག་སོ་ས་ག་ཟླ་བའི་ཚེས་བདུན་ལ་དཙོ་འཁོད་རྣམས་ཀྱིས་༢༥གཟུང་དང་དཔོང 
ང ང༌
དངོས་སུ་གསུངས་པའོ།། །།དགེ་རྩ་མི་ཟད་གཏེད་དུ་སྡེ་པ་བསྡེའི་གདམས་ངག་བཞུངས་སོ། །ན་མོ་རཏུ་་
་་ནམ། རྩ་ང་ད་ག་མ་(༥ དཎ་ལྟད ཤས་དད་། །དཀོན་མཆོང་པ་དང༌ མངཌོ ། སད།

༄༅། ཚོགས། །ཚོས་ཉིདཆོསsན་འགོགས་དང་། མ་གྱི་བདེན། བདེན་ལྡན་ཇི་ ་ ་
starthaཚ
སྙེདམཆིས་པའི་བདེན་སྟོབས་དང་། །འདི་ལྟར་བགྱིས་པའི་དགེ་བསམཚོན་བྱས་ཏེ། བདག་
ཉེ་རབཞི་གཞན་དུས་གསུམ་དགེབ་ཅི་བསགས་མཐུས། །བདག་དང་བདག་གི་ཕ་མ་སློབ་དཔོན་དང་། ། 
ཚ 
༧ སློབམ་བྲན་གཡོག་ཡོན་བདག་སྒེནད་བཅས། ། སྒོ་བའི་བཤས་དང་ཤ་ཟོས་སམས་ཙན་དིག།། 
ཚeaཚབ་
བསདེནཆོས་ཀྱི་འབྲེལ་པའིཚེ་འདས་སོགས། །བཟང་ངན་ལས་ཀྱི་འབྲེལ་པའི་འགྲོ་བ་ཀུན། །

མི་གཙདཔུར་འདི་བོར་བསྟུད༦ཇུག། ། དེ་ལ་ རྫོ ཊ ། ། (a ཏ་
སབཅུ་རབ་བསྒོད་སྟེ། །སྤྲུལ་པས་ཕྱོངས བཀའགོད། །ཅེས་པ་ཀjwནཱ་
གས་བསྔོ་སྨོན། བརྗེད་ཐདོམ༌ནམད དུ བྱུང་དུས་ངྷིས། ༈ 03ལ༌སོ ལ་ལྷུམ་བཞུགས་སོ། །བོམ་
ལྡན་དོར་སེམས་རིགས་ལྔའི་ལྷཚོགས་དང་། །ས་ཡའི་བླབཞི༼ཕྲོ་རངའ་སྡུམས་
ནོརྣམས༑ ། མི་མངོན་དབྱིངས་ནས་ཐུགསརྗེའི་བརདགོངས་ལ། ། །ནས་འདིར་སྤྱན་དྲངས་

༄༅། །མདུན་གྱི་ནམ་མཁའ་གང་། ཚེ་རབ་བློབ།མེད་དུས་ནས་དཔའ་ར། །ལས་
དན་བག་ཆགས་དུགགསུམ་དབང་གྱུར་བས། །བགམེད་འགལ་འཁྲུལ སྡིག་པ་ཉེས་པ་་་་་
དང་། །མནའ་ཟོས་དམ་ལས འགལ་བ་མཐོལ་ལོ་བཤགས། །དེ་ལྟར་གསིལབཏབ་""
སྐྱབས་་ལ་དཀོན་མཆོག་གིས། : སྐུ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འཕྲོས་པའི་
ས
རང་ལ་ཐིམ་པའི་ཤེལ་རྒོད་དག་པ་ལྟར། །སྡིག་སྒྲིབས་དྲིམ་མ་ལུས་ཀུན་ཀྱང་དག །ང་

རྒྱུ་ལ་འབདདད་ཉིདཔ་བན་གྱིས་སྟོབས། །ཀུན་ཏུ་སྤྱོད་པ་ཕུན་ཚཔསྡེམསརསྤྱོད༑ |
སེམས་ཀྱི་སྒྲིབས་ཀད་སྡིག་སྒྲིབ་མ་ལུས་ཀུན། །བསྐྱབས་གནས་རང་སམས་དབྱེར་མེད་
།བ
 བྱད་ཚུབ་ཤོག །ནམས་ཏ་ཤཱ་ཧིད་༥ནུ་ཏེའོ་དག་ནི་སྭཱཧཱ། ཅེས་པ་་་་
དེ་སྨོན
 འདི་ཡངས་སྟགས་ལུང་མ་སྤྲུལ་རིན་པོ་ཆེའི་གསུང་འབུམ་ལས་ཞུས་བའོ། །མངྒ་ལཾ། ༈ ། ཨོ་སྦ་།
སྟེ། འདིར་འབད་དགེ་བའི་རྣམ་དཀར་གངྒའི་རྒྱུན། །སྲིད་མཐའི་བར་དུ་མི་ནུབ་གདས་བ་དང་། །དཔོགས་ཡུལ།

ཡས་གཙོ་སྤྱས་སེ་རྨས་ན་རྣམས། །འགྲོ་ཀུན་བྱད་ཆེན་བློབ་པའི་རྒྱུད་དུ་བསྡེ། འདི་ལྟར་བགྱིས་
པའི་རྣམ་དཀར་བླ་འོད་ཀྱིས། ༑ ན་བདེའི་འབྱུང་གཏྟས རྒྱལ་བསྟན་ཀུ་མུད་བཞད། །ལྷན་ཅིག་གསང་སྔགས་རྙིད་མའི་
ལུགས་བཟུང་འདི། སྲིད་མཐའི་བར་དུ་མི་ཉམས་འབར་གྱུར་ཅིག། ཏང་། སྨན་པི ་་་་་་་་
ང་ནི་ཡེ་སྨཱཧཱ། འདི་སྨོན་ལམ་གྱི་རྗེས་ལ་བཏོན་ན་རང་གིས་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར། སྨོན་ལམ་ཡོདས་སུ་
གྲུབ་པའི་མདོ་ནས་གསུངས་སོ།། །།ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་གྱཝ་ཏད། ཏེ་ཥཱཉྩ་

རེན་དྷ་ཝཾ་བཱ་དཱིམ་ཉམ་ཎཡེ་ཏཱ། བྷཱུ་པ་ཏིཥྛ་བཛྲ་ཏཱ ། ཙྪཱ བྷྱཱ་སྟེ། བོད་ཁམས།''
བསྟན་བ་འདབའི་ཀླ་ཀློ། བ་དེ།།་མད་ཙམ་མེད་པཇ མྱུད་དུ་གྱུར་ཏེ། ༼གདེ ཅན་མ་ན་བོ་བསྟན་འཛིན་ ་ ་ ་ ་
བདེ
 མཚོ་ཡི། ཞབས་པད་བསྐབརྒྱའི་་་ང་བསྟན་གྱུར་ནས། །དགའ་བ་བརྒྱལྡན་སྡེ་བཞིའི་དཔྱད་ཆེའི། །
 ཆོས་ཇིདམཛད་འཕྲིན་སླད་ལར་ཆུད་དེ། །འགྲོ་ཀུན་ཆོས་འབྱོར་བདེ་དད་ལྡན་བ་ཤོག །བདཔག་བུད་
ནད་མེད་ཚེ་བསད་འཕེལ་བ་དང་། །ལྕུག་ར་ཐ་མས་ཐོག་གས་དངས་མི༼༤ལྟ་མ % འབྱེད། །བདེ་ང་་་ཤིང་

དུ་སྐྱེ་བར་ཤོག །ཅེས་ངད་འདི་ཡོད་རྒྱུ་སྦྱོར་བ་འབྲོང་བྱད་འབུམ་ཐར་གྱིས་འཕགས་ཡུལ་རེད།
ཉེར་བདུན་བྱོན
 འ༨ན་ཚོགས་གླིང་བོད་ཤིང་སྦྲུལ་ཟླ་ཚེས་ལ་སྤར་དུ 
བསྐྲུན་པ་དགེ་ལེགས་སུ་འཕེལ། བཀྲ་ཤིས་ཤོག།
བདེ་སྨོན

ធ្នូ
(បកថែឬលើ 
a1) 4 បបកុង

ཀླདེ །ཟངས་མདོག་དཔལ་རརེ་བགྲོད་པའི་སྨོན་ལམ་སྐལ་བཟང་དགའ་བའི་ཤིང་སྟབཞུ ། རང་སྣང་དྲག་པ་བདྲི་ཆེན་རྗེའི་དྲབྱིངས། ། སྨན་བུ་འོག་མའི་
སྐྱ་འཕྲུལ་དྲྭ་བའི་གར། །རབ་འཁྱམས་རྒྱལ་བའི་ཞིང་ཁམས་རྒྱ་མཚོའི་ཡུལ། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག ། ཡིད་འོང་པདྨནྟ་ཀྲིའ་ར་བད་
རྩ༢༣ ༣ ནོར་བུའི་བ་གམ་བརྩེལྔ་པའི་སྡོང་ནི། །ཕུལ་བྱུང་ངོ་མཚར་བཀོད་པས་མཛེས་པ་ཅན། །ཟངས་མདོག་ ། ཙན་དན་གས་ཚལདཀྲིག་པའི་དུར་
རུ༔ རྟག་ཡུ་ཡི་སྤངས་ལྗོངས་སྣཊ་ཆུ་སྐྱེས་བཞིན། ། གེ་སར་འཛུམ་མདངས་དགོད་པའི་ལང་ཚོ་ངོམས། །ཟངས་ ། ཀ་བན་སྤོས་ཆུས་གང་བའི་བདུདིའི་ཀླུང་
༈ ལྷུང་ལྷུང་ཉམས་དགར་འབབ་ཅིང་འཁོར་བའི་རྫིང། །གཞོམའི་གར་མཁན་ཅི་ཡང་རྩཞིང་རྒྱ་ །ཟས་མདོག ། ། བང་གི འོ་ཀུན་ཁྱམ་འཁྲིཊ་པའི་དྭ་མགི་ཞེས་པ་
རྨ་ཆར་ཟམ་འབབ་པའི་རྡུལ་ཕྲེང་དང༌། །གིང་ཆེན་བདེ་བའི་གར་གྱིས་རྣམ་པར་རྩོ། །ཟས་། ཕུནོར་འདོད་པའི་ཡོན་ཏན་རྣམ་མང་པོས། །ཀུན་ནས་
མ ༡ །

༄༅། མཛེས་རྒྱན་བརྒྱད་བྱས་མཁྲེའི་སྤྱནི། །མ་འཛད་ཕྱིཊ་ཀྱིས་འཁོར་ལེའི་བླ་བྲེས་བ། །ཟངས་མདོགt། གི་འཛིན་འདུས་པའིཚོཌ་ཀྱགྲུལ་དབུས་ན། །
སློབང་ཁྱོདགསརྒྱལ་བའི་དབདེ་ཡིས། །ཟབ་གསང་སེང་གེའི་སྒྲ་ཆེན་ཀུན་ཏུ་སྐྱོཊ། །འདསར། སས་ནགྱི་བ་དུ་མའི་ཞེས། །མཁྱེན་བརྩེའི་ཡིསམམས་པ་
མེདཔའི་སྟོབས། །མུ་མེད་གདུལ་བྱའི་ཁམས་དང་མཉམ་པར་འཇུག །ཟངས་མདོག་ད ཡོན་ཏན་སྐྱི་པ་མཐའ་པའི་གཏིན། །ཏད་པ་ཙ་གྱིས་ཞིང་དེར་དབུགས་
འན་པའི། །ངེ་མཆོར་ཕྲིན་ལས་འཁེའི་གཟིཊིན་ཅན། །ཐོས་མདོགv། མཁའ་སྤྱོད་པདྨ་འོད་མཛེས་གྲོང་ཁྱེར་དུ། །ད་ལྟ་ཉིད་དུ་བཙན་ཐབསབགྲོད་
གིས་ཀྱད། །དེན་གཉིས་ཡིད་བཞིན་འགྲུབ་པའི་རྣམ་ཐར་རྒྱལ། །མཉམེད་གུམཁྱེད་དང་མཚུངས་པར་ཤོག།

ཅེས་ཁ་འད་རྟགས་ཀྱི་བུ་མེ་བདེ་སྐྱོང་གིས་དབང་མེ་པདྨ་འོད་དུ་བགྲོད་པའི་ཆ་རྐྱེན་དུ་ཕ་རྒན་འཇི་་བྲལ་ཡིས་རྗེས་སྙིང་ནས་སྐྱེ་ཞིང་དུང་བའི་སེམས་ཀྱིས་སྨོན་ལམ་དུ་བཏབ་པ་དེ། །
मेरा

